##############################################
# GDataAdapter - INSTALLATION MANUAL         #
# GSIC's Tool Adapter for Google Docs        #
# Copyright 2011 GSIC (UVA)                  #
##############################################


#####################
# PRELIMINARY NOTES #
#####################

The binary distribution of GDataAdapter has been packaged and tested for
its use in GNU/Linux or Windows (XP, Vista or 7) systems. However, as a Java
Standard Edition 6 (JSE6) program, it will probably run in other operating
systems where a JSE6 runtime platform is available. Even so, this document
will describe the installation and configuration process just for Linux and
Windows systems, highlighting their differences when needed. 

You will need administration permissions to install and configure 
GDataAdapter in your system. In Windows Vista and Windows 7, be sure to
start your command console in administration mode (right click, then 'Execute 
as administrator').

Note that the contents of the GDataAdapter binary distribution are
designed to coexist with other GLUE components developed as JSE6 programs.
In this document, the term GLUE_HOME will be used to name the base directory
where all the JSE6 GLUE components are supposed to be located. Despite this,
there are no real dependencies between the different components at the file 
system level. Feel free to move things to other locations if you need it, 
and check the runnable scripts in GLUE_HOME/bin and GLUE_HOME/[component]/bin 
directories to find out how start every component.


#################
# TOOLS ADAPTED #
#################

GSIC's Google Docs Adapter is a tool adapter for GLUE that provides access to 
three Google Docs tools:

  * Google Documents, an on-line collaborative text editor.
  * Google Spreadsheets, an on-line collaborative spreadsheets editor.
  * Google Presentations, an on-line collaborative presentations editor.

  
################
# DEPENDENCIES #
################

GDataAdapter is a Java Standard Edition 6 (JSE6) program. You will need 
a JSE6 runtime platform installed in your system.

Google Docs are on-line tools. You will need a Google Docs account to use 
GDataAdapter. 

Additionally, GDataAdapter has the following dependencies. All of them 
are included in the GDataAdapter binary distribution as jar files in 
different subdirectories. Check the README.txt file for more information 
about each library and their original providers.

  - GLUECommon 0.9.2: library with common elements for GLUE Java components. 
    This library is located at GLUE_HOME/lib.
	
  - RESTlet 2.0.11 for Java Standard Edition (only org.restlet.jar,
    org.restlet.ext.atom.jar and org.restlet.ext.xml.jar files). By now, we 
    discourage the use of any different RESTlet version with 
	GDataAdapter. This library is located at 
	GLUE_HOME/lib/dep/restlet-jse-2.0.11.
	
  - Google Data Client Library for Java 1.41.1. Provided to get access to 
    Google Docs. This library is located at 
	GLUE_HOME/tool_adapters/gdata/lib/dep/gdata-1.41.1.

  - Java Mail API 1.4.3. Provided as a dependency of Google Data Client 
    Library. This library is located at 
	GLUE_HOME/tool_adapters/gdata/lib/dep/javamail-1.4.3.


################
# INSTALLATION #
################

1) Choose and create your GLUE_HOME directory.

  ** Linux: directories /opt/glue, /usr/local/share/glue or /usr/share/glue 
     could be suitable paths for GLUE_HOME.

2) Define the system variable GLUE_HOME containing the full path to the chosen
GLUE_HOME directory:
	
  ** Windows: Start button > Control Pannel > System and Maintenance > 
	System > Advanced system settings > Advanced tab > Environment Variables 
	button. 

  ** Linux: Add 'export GLUE_HOME=/usr/share/glue' in /etc/bash.bashrc or 
  /etc/profile.
	
3) Extract the files from the binary package at GLUE_HOME. The following
contents will be added.

  GLUE_HOME/
    bin/
       ServiceInstaller.exe   Apache Foundation helper to register Windows 
	                          services.
    lib/
       glue-common.jar        Common elements for GLUE Java components.
       dep/
         restlet-jse-2.0.11/  RESTlet selected files.
           org.restlet.ext.atom.jar
           org.restlet.ext.xml.jar
           org.restlet.jar
    tool_adapters/
      gdata/
        bin/
          install-gdata.sh    Installs GDataAdapter in Linux.
          install-gdata.bat   Registers GDataAdapter as a Windows service.
          start-gdata.sh      Starts GDataAdapter in Linux.
          stop-gdata.sh       Stops GDataAdapter in Linux.
          uninstall-gdata.sh  Cleans the GDataAdapter installation in Linux.
          uninstall-gdata.bat Removes GDataAdapter from the Windows services 
		                       register.
        conf/
          db/                 SQL scripts to update GLUE Internal Registry. 
            fill_Internal_Registry.sql   
	      app.properties      Runtime configuration file.
		  GoogleDocsConfigurationWithBase64BinaryUpload.xhtml
		  GoogleDocsConfigurationWithHexBinaryUpload.xhtml
		data/                 Persistent data directory.
        lib/
          gdata3-adapter.jar   GDataAdapter binary files.
          dep/
	      	gdata-1.41.1/        Google Data Client Library for Java.
		    	deps/
		      		google-collect-1.0-rc1.jar
            	lib/
		      		gdata-books-meta-1.0.jar
			  		gdata-client-1.0.jar
			  		gdata-client-meta-1.0.jar
			  		gdata-core-1.0.jar
			  		gdata-docs-meta-3.0.jar
			  		gdata-media-1.0.jar
			  		gdata-spreadsheet-3.0.jar
			  		gdata-spreadsheet-meta-3.0.jar
		  javamail-1.4.3/
		    	mail.jar           Java Mail API.
        log/                   Log files directory.
        CHANGELOG.txt          List of updates.
	    GPL.txt            GNU GPL license.
	    INSTALL.txt            This document.
	    README.txt             GDataAdapter license and third party notices.

4) ** Linux : grant execution permissions to the *.sh files in 
GLUE_HOME/tool_adapters/gdata/bin:

    chmod +x $GLUE_HOME/manager/bin/*.sh
	
5) ** Linux: run GLUE_HOME/tool_adapters/gdata/bin/install-gdata.sh
   in order to:
   
    - create the file /srv/glue/tool_adapters/gdata/instances.txt to 
	  provide persistence to the objects created with the Google Docs tool
      through GDataAdapter, and a symbolic link in 
	  GLUE_HOME/tool_adapters/gdata/data pointing to it;
	  
    - create the empty log file /var/log/glue/gdata_adapter.log, and a 
	  symbolic link pointing it at GLUE_HOME/tool_adapters/gdata/log;
	  
    - create symbolic links start-gdata and stop-gdata at /usr/bin pointing 
	  to GLUE_HOME/tool_adapters/gdata/bin/start-gdata.sh 
	  and GLUE_HOME/tool_adapters/gdata/bin/stop-gdata.sh
	
   ** Windows: run 
   GLUE_HOME/tool_adapters/gdata/bin/install-gdata.bat to:
   
    - create the file GLUE_HOME/tool_adapters/gdata/data/instances.txt 
	  to provide persistence to the objects created with the Google Docs tool
      through GDataAdapter;
	  
    - register GDataAdapter as a Windows service;
	
	- define GLUE_HOME\tools_adapter\gdata\log\gdata_adapter.log as the log 
	  file (it will be created with the first start of GDataAdapter).
	
	By default, GDataAdapter will be registered to be started at system 
	boot time. Pass the parameter 'manual' to install-gdata.bat in order 
	to avoid it and force the manual start of GDataAdapter.

	
#####################
# INTERNAL REGISTRY #
#####################

Every tool adapter to be accessed with GLUEletManager must be registered in 
the Internal Registry. This distribution includes the file 
GLUE_HOME/tool_adapters/gdata/conf/db/fill_Internal_Registry.sql to 
make easier the registration process.

Please, note that this file is a TEMPLATE: several variables marked with
square brackets must be replaced with suitable values according to your 
particular environment. When the replacements are completed, the file may be
run in your SQL compliant database management console to register the
Google Docs adapter.

IMPORTANT: if you got GSIC's Google Docs adapter as part of the full GLUE 
distribution package, you will prefer to use the 
GLUE_HOME/manager/conf/db/fill_Internal_Registry.sql file to register all 
the tool adapters at once. See the INSTALL.txt file at GLUE_HOME.

The first column in all the tables modified by fill_Internal_Registry.sql is 
an integer identifier that works as a primary key for the row added. You must 
select a non used value in the rows previously existent in your Internal 
Registry.

BE CAREFUL: all the identifiers but [TOOL_IMP_ID_x] appear repeated in 
fill_Internal_Registry.sql as references in tables different to those where 
they are primary keys. Keep the value of each identifier consistent all over
the file.

Besides the identifiers, there are two tables where you must introduce your 
own values:

 * InternalRegistry.ImplementationAdapters: the URL where the tool adapter 
 will be listening for requests must be completed. BE CAREFUL: the suffix 
 '/ToolAdapter/GData' can't be changed. If you install the 
 GSIC's Google Docs adapter and GLUEletManager in the same host and don't 
 change the default port, a suitable value for the full URL could be 
 'http://localhost:8186/ToolAdapter/GData'.

 * InternalRegistry.ToolImplementations: some values must be inserted in 
 the final column of this table as a string containing a list of parameters 
 according to the URL encoding format. Note that three tools are supported,
 and a different row for each tool must be inserted. You will probably want 
 to use the same values for the three tools, but this is not mandatory.
 
    - Google Docs adapter: A Gmail account will be needed for the creation of
	documents in Google Docs. Username and password for that account must be 
	inserted as values for the 'user' and 'pass' parameters. (Please, note 
	this is a provisional solution to be replaced in a near future).


#############
# OPERATION #
#############
	
Before starting GDataAdapter you can edit the file 
GLUE_HOME/tool_adapters/gdata/conf/app.properties to change some runtime 
properties:

  - port     Number of the HTTP port where GDataAdapter listens for 
             requests.
  - logging  Keep to 'On' to save information in the log file about every 
             request processed by GDataAdapter.

To manually start and stop GDataAdapter:

  ** Linux: use the commands start-gdata and stop-gdata.
  
  ** Windows: 
    1) access to the service management panel: Start button > Control Pannel 
       > System and Maintenance > Administration Tools > Services;
    2) search and select the service with name 'GDataAdapter' in the 
	   services list;
    3) click the 'Init' or 'Stop' link at the top left corner of the list.

You can see the content of GLUE_HOME/tool_adapters/gdata/log/gdata_adapter.log 
to check if GDataAdapter started without problems. You should see a message 
like this:

  2012-06-04 18:06:51.876:INFO::jetty-7.1.6.v20100715
  2012-06-04 18:06:51.942:INFO::Started SelectChannelConnector@0.0.0.0:8186


###############
# FINAL NOTES #
###############

1) If you need to restrict the access to GDataAdapter to a limited set of 
   system users for its start/stop, keep in mind that authorized users need:
     - execution permission on GLUE_HOME/tool_adapters/gdata/bin/*.sh 
	 - read permission on 
	    * GLUE_HOME/tool_adapters/gdata/conf/app.properties
		* all the jar files
	 - write permission on /var/log/glue/tool_adapters_gdata.log

2) BE CAREFUL: In Windows systems, every time GDataAdapter is started, 
   the previous log file is erased.
