#-------------------------------------------------------------------------------
# Copyright (C) 2015 Intelligent & Cooperative Systems Research Group/Education,
# Media, Computing & Culture (GSIC-EMIC). University of Valladolid(UVA). 
# Valladolid, Spain. https://www.gsic.uva.es/
# 
# This file is part of Glue!PS.
# 
# Glue!PS is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# Glue!PS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
# Lookup table for retrieving the database specific sql statement for retrieving
# the last auto generated key.
# $Revision: 1.4 $ $Date: 2007/03/30 08:18:04 $

# This section maps driver.name.<database key> to the drivername as
# returned by connection.getMetaData().getDriverName()
# The database key must be unique in this properties file and is used to retrieve the correct
# sql statement from the next section.
driver.name.derby_embedded = Apache Derby Embedded JDBC Driver
driver.name.hsql = HSQL Database Engine Driver
driver.name.mssql = SQLServer
driver.name.postgresql = PostgreSQL Native Driver
driver.name.mysql = MySQL-AB JDBC Driver

# Here the <database key> from the previous section is used to lookup the select statement
# syntax query.<database key> = sql statement
# sql statement may contain the <tablename> or <columnname> placeholder which
# will be replaced by the actual tablename or columnname.
query.derby_embedded = SELECT IDENTITY_VAL_LOCAL() FROM <tablename>
query.hsql = SELECT IDENTITY() FROM <tablename>
query.mssql = SELECT @@IDENTITY
query.postgresql = SELECT currval('<tablename>_<columnname>_seq')
query.mysql = SELECT LAST_INSERT_ID()
