###############################################################################
# Copyright (C) 2015 Intelligent & Cooperative Systems Research Group/Education,
# Media, Computing & Culture (GSIC-EMIC). University of Valladolid(UVA). 
# Valladolid, Spain. https://www.gsic.uva.es/
# 
# This file is part of Glue!PS.
# 
# Glue!PS is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# Glue!PS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

port=8287
logging=on
backgroundThreads=30
#maxServerThreads=50
#minServerThreads=25
app.path=c:/workspaceEclipse/GLUE_GLUEPSManager
# Uri of the glueps manager (from the clients' and WIC point of view). Leave empty if no redirection is in use
# For the case that the GLUEPS is accessed through several redirections. End it with .../GLUEPSManager/
app.external.uri=http://localhost:8287/GLUEPSManager/
# Uri of the gluelet manager (from the Moodle's point of view)
#gluelet.uri=http://localhost:8185/GLUEletManager/
gluelet.uri=http://pandora.tel.uva.es/GLUEletManager/
# Uri of the gluelet manager (from the GLUEPS point of view)
# For the case that the GLUEPS sees the GM at a different URL than the Moodle will (e.g. in case of redirections)
# TODO: different Moodles may see the GM at different IPs
#gluelet.uri.internal=http://localhost:8185/GLUEletManager/
gluelet.uri.internal=http://pandora.tel.uva.es/GLUEletManager/
# In milliseconds
gluelet.conn.timeout=30000
gluelet.conn.retries=1
gluelet.types.GDOCS_GM_TYPE = 1
gluelet.types.GSPRD_GM_TYPE = 2
gluelet.types.GPRES_GM_TYPE = 3
gluelet.types.WEBC_GM_TYPE = 6
gluelet.types.DABB_GM_TYPE = 7
gluelet.types.GSICMW_GM_TYPE = 16
gluelet.types.GDOCS3_GM_TYPE = 1
gluelet.types.GSPRD3_GM_TYPE = 2
gluelet.types.GPRES3_GM_TYPE = 3
# Whether Moodle adaptor will create the gluelets going through GLUEPS (true) or GM (false)
moodle.realtimeglueps=false
# Enable/disable LdShake mode
ldshakeMode=true
# Enable/disable get only the courses in which the user is administrator
onlyUserCourses=true
# Let put request to update the glueps_designs and glueps_deploys tables
letPutUpdateTables=false
# Oauth 2.0 credentials for native application 
#oauth.google.clientid =914179690272-ormpas2ks6shtg5aqi3d4c2rqdledq2v.apps.googleusercontent.com
#oauth.google.clientsecret =ck_8FgMTvdaKUeXqIsxxoGdJ
oauth.google.clientid =914179690272-n0smh1hlt9iekinpvr8s1u8pi4q2qbgg.apps.googleusercontent.com
oauth.google.clientsecret =9-crw5srMZZHJjhFWHrPSokJ
#GUI controls
gui.showAr = true
#AR Browsers parameters
arbrowsers.default.maxdistance = 50000
arbrowsers.logfile.access = gluepsar_access.log
arbrowsers.password = glueps
arbrowsers.showusers = true
# Junaio configuration parameters
#junaio.server.url = http://localhost/GLUE_GLUEPSManager    <- To remove
app.junaio.external.uri=http://www.gsic.uva.es/juanmunoz/GLUEPSManager/
junaio.server.redirection= /juanmunoz
junaio.adminkey = gsicpruebas
junaio.key = 979abe582f20d3ec5d01ebed3e7363cd
junaio.channelid.geo = 133305
junaio.channelid.glue = 141130
junaio.icon.login = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/login.zip
junaio.icon.logout = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/logout.zip
junaio.icon.geo = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/geo1.zip
junaio.icon.marker = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/marker1.zip
junaio.icon.glue = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/glue.zip
junaio.default.maxdistance = 150
junaio.logfile = gluepsar_junaio.log
#TriggerType = none, click, onTargetDetect (default: none)
junaio.default.glueletTriggerType = none
junaio.urlbase.marker = markers/ID_Marker1-21/MetaioMarker

junaio.filter.jute.channelid.glue = 153019
junaio.filter.jute.channelid.geo = 153071
junaio.filter.jute.thumbnail.glue = http://dl.dropboxusercontent.com/s/z84j92wixp5wugj/logo-jute-alargado.png
#junaio.filter.museo.icon.login
junaio.filter.jute.icon.logout = https://dl.dropbox.com/s/m3wjcnui80kwy7x/salir.zip
#junaio.filter.museo.icon.geo
#junaio.filter.museo.icon.marker
junaio.filter.jute.icon.glue = http://dl.dropboxusercontent.com/s/ncoumd15li33mn8/logo_jute2013.zip
#channeltype: geo, glue (default: both)
junaio.filter.jute.channeltype = glue
#TriggerType = none, click, onTargetDetect (default: none)
junaio.filter.jute.glueletTriggerType = click
#junaio.filter.lprisan.trackingfile = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/markers/imagemarkers/TrackingData_Markerless21.zip

layar.channelid.geo = juanlocal1
layar.channelid.vision = juanlocalvision1
layar.icon.login = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/login.png
layar.icon.logout = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/logout.png
layar.icon.geo = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/geolayer.png
layar.icon.glue = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/logoGlue110.png

google.logfile= gluepsar_google.log