###############################################################################
# Copyright (C) 2015 Intelligent & Cooperative Systems Research Group/Education,
# Media, Computing & Culture (GSIC-EMIC). University of Valladolid(UVA). 
# Valladolid, Spain. https://www.gsic.uva.es/
# 
# This file is part of Glue!PS.
# 
# Glue!PS is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# Glue!PS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

# Email deployer parameters, include the mode of mailing and the email template to be used (e.g. a dropbox-stored html file)
mode=single
# This is the URL to an html template for the email deployment, e.g.  from http://www.campaignmonitor.com/templates/
template=https://dl.dropboxusercontent.com/s/77m98nctaamra4t/simpleTemplate.html?token_hash=AAGFrhdcOj25j83N-DUFWcteC9b4_YtJKaXMZRCkTsZXbg&dl=1
# This is the URL to a course xml that includes the participants
participants=https://dl.dropboxusercontent.com/s/jnnhmhq0uxrlaxh/participants.xml?token_hash=AAH4dJc9eW0V0fXiaQrJ3OW1X6MYDjSkqXhLgfayCjgBHw&dl=1