##############################################
# BasicLTIAdapter - INSTALLATION MANUAL      #
# GSIC's Tool Adapter for BasicLTI           #
# Copyright 2012 GSIC (UVA)                  #
##############################################


#####################
# PRELIMINARY NOTES #
#####################

The binary distribution of BasicLTIAdapter has been packaged and tested for
its use in GNU/Linux or Windows (XP, Vista or 7) systems. However, as a Java
Standard Edition 6 (JSE6) program, it will probably run in other operating
systems where a JSE6 runtime platform is available. Even so, this document
will describe the installation and configuration process just for Linux and
Windows systems, highlighting their differences when needed. 

You will need administration permissions to install and configure 
BasicLTIAdapter in your system. In Windows Vista and Windows 7, be sure to
start your command console in administration mode (right click, then 'Execute 
as administrator').

Note that the contents of the BasicLTIAdapter binary distribution are
designed to coexist with other GLUE components developed as JSE6 programs.
In this document, the term GLUE_HOME will be used to name the base directory
where all the JSE6 GLUE components are supposed to be located. Despite this,
there are no real dependencies between the different components at the file 
system level. Feel free to move things to other locations if you need it, 
and check the runnable scripts in GLUE_HOME/bin and GLUE_HOME/[component]/bin 
directories to find out how start every component.


#################
# TOOLS ADAPTED #
#################

GSIC's BasicLTI Adapter is a tool adapter for GLUE that provides access to 
Learning Tools Interoperability (LTI) to allow remote tools and content to be integrated into a Learning Management System (LMS).


################
# DEPENDENCIES #
################

BasicLTI is a Java Standard Edition 6 (JSE6) program. You will need 
a JSE6 runtime context installed in your system.

BasicLTI has the following dependencies. All of them 
are included in the BasicLTI binary distribution as jar files in 
different subdirectories. Check the README.txt file for more information 
about each library and their original providers.

  - GLUECommon 0.9.2: library with common elements for GLUE Java components. 
    This library is located at GLUE_HOME/lib
	
  - RESTlet 2.0.11 for Java Standard Edition (only org.restlet.jar,
    org.restlet.ext.atom.jar and org.restlet.ext.xml.jar files). By now, we 
    discourage the use of any different RESTlet version with 
	BasicLTIAdapter. This library is located at 
	GLUE_HOME/lib/dep/restlet-jse-2.0.11


################
# INSTALLATION #
################

1) Choose and create your GLUE_HOME directory.

  ** Linux: directories /opt/glue, /usr/local/share/glue or /usr/share/glue 
     could be suitable paths for GLUE_HOME.

2) Define the system variable GLUE_HOME containing the full path to the chosen
GLUE_HOME directory:
	
  ** Windows: Start button > Control Pannel > System and Maintenance > 
	System > Advanced system settings > Advanced tab > Environment Variables 
	button. 

  ** Linux: Add 'export GLUE_HOME=/usr/share/glue' in /etc/bash.bashrc or 
  /etc/profile.
	
3) Extract the files from the binary package at GLUE_HOME. The following
contents will be added.

  GLUE_HOME/
    bin/
       ServiceInstaller.exe   Apache Foundation helper to register Windows 
	                          services.
    lib/
       glue-common.jar        Common elements for GLUE Java components)
       dep/
         restlet-jse-2.0.11/  RESTlet selected files.
           org.restlet.ext.atom.jar
           org.restlet.ext.xml.jar
           org.restlet.jar
    tool_adapters/
	  basiclti/
        bin/
          install-basiclti.sh     	 Installs BasicLTIAdapter in Linux.
          install-basiclti.bat    	 Registers BasicLTIAdapter as a Windows 
                                      service.
          start-basiclti.sh       	 Starts BasicLTIAdapter in Linux.
          stop-basiclti.sh        	 Stops BasicLTIAdapter in Linux.
          uninstall-basiclti.sh   	 Cleans the BasicLTIAdapter installation 
                                      in Linux.
          uninstall-basiclti.bat  	 Removes BasicLTIAdapter from the 
                                     Windows services register.
        conf/
          db/                        SQL scripts to update GLUE Internal 
            fill_Internal_Registry.sql   Registry.
	      app.properties             Runtime configuration file.
		  BasicLTIConfiguration.xhtml  Configuration file for new instances.
		data/                        Persistent data directory.
        lib/
          basiclti-adapter.jar    	 BasicLTIAdapter binary files.
          gdata-core-1.0.jar		 Google Data Java Client Library.
        log/                         Log files directory.
	    GPL.txt                  	 GNU GPL license.
	    INSTALL.txt                  This document.
	    README.txt                   BasicLTIAdapter license and third 
		                              party notices.

4) ** Linux : grant execution permissions to the *.sh files in 
GLUE_HOME/tool_adapters/basiclti/bin:

    chmod +x $GLUE_HOME/manager/bin/*.sh
	
5) ** Linux: run GLUE_HOME/tool_adapters/basiclti/bin/install-basiclti.sh
   in order to:
   
    - create the file /srv/glue/tool_adapters/basiclti/instances.txt to 
	  provide persistence to the objects created with the BasicLTI tools
      through BasicLTIAdapter, and a symbolic link in 
	  GLUE_HOME/tool_adapters/basiclti/data pointing to it;
	  
    - create the empty log file /var/log/glue/basiclti_adapter.log, and a 
	  symbolic link pointing it at GLUE_HOME/tool_adapters/basiclti/log;
	  
    - create symbolic links start-basiclti and stop-basiclti at /usr/bin
	  pointing to GLUE_HOME/tool_adapters/basiclti/bin/start-basiclti.sh 
	  and GLUE_HOME/tool_adapters/basiclti/bin/stop-basiclti.sh
	
   ** Windows: run 
   GLUE_HOME/tool_adapters/basiclti/bin/install-basiclti.bat to:
   
    - create the file GLUE_HOME/tool_adapters/basiclti/data/instances.txt 
	  to provide persistence to the objects created with the BasicLTI tools
      through BasicLTIAdapter;
	  
    - register BasicLTIAdapter as a Windows service;
	
	- define GLUE_HOME\tools_adapter\basiclti\log\basiclti_adapter.log 
	  as the log file (it will be created with the first start of 
	  BasicLTIAdapter).
	
	By default, BasicLTIAdapter will be registered to be started at system 
	boot time. Pass the parameter 'manual' to install-basiclti.bat in order 
	to avoid it and force the manual start of BasicLTIAdapter.

	
#####################
# INTERNAL REGISTRY #
#####################

Every tool adapter to be accessed with GLUEletManager must be registered in 
the Internal Registry. This distribution includes the file 
GLUE_HOME/tool_adapters/basiclti/conf/db/fill_Internal_Registry.sql to 
make easier the registration process. 

Please, note that this file is a TEMPLATE: several variables marked with 
square brackets must be replaced with suitable values according to your 
particular environment. When the replacements are completed, the file may be 
run in your SQL compliant database management console to register the 
BasicLTI adapter.

IMPORTANT: if you got GSIC's BasicLTI adapter as part of the full GLUE 
distribution package, you will prefer to use the 
GLUE_HOME/manager/conf/db/fill_Internal_Registry.sql file to register all 
the tool adapters at once. See the INSTALL.txt file at GLUE_HOME.

The first column in all the tables modified by fill_Internal_Registry.sql is 
an integer identifier that works as a primary key for the row added. You must 
select a non used value in the rows previously existent in your Internal 
Registry.

BE CAREFUL: all the identifiers but [TOOL_IMP_ID] appear repeated in 
fill_Internal_Registry.sql as references in tables different to those where 
they are primary keys. Keep the value of each identifier consistent all over
the file.

Besides the identifiers, there are two tables where you must introduce your 
own values:

 * InternalRegistry.ImplementationAdapters: the URL where the tool adapter 
 will be listening for requests must be completed. BE CAREFUL: the suffix 
 '/ToolAdapter/BasicLTI' can't be changed. If you install the 
 GSIC's BasicLTI adapter and GLUEletManager in the same host and don't 
 change the default port, a suitable value for the full URL could be 
 'http://localhost:8188/ToolAdapter/BasicLTI'.

 * InternalRegistry.ToolImplementations: some values must be inserted in 
 the final column of this table as a string containing a list of parameters 
 according to the URL encoding format.


#############
# OPERATION #
#############
	
Before starting BasicLTI you can edit the file 
GLUE_HOME/tool_adapters/basiclti/conf/app.properties to change some 
runtime properties:

  - port     Number of the HTTP port where BasicLTI listens for 
             requests.
  - logging  Keep to 'On' to save information in the log file about every 
             request processed by BasicLTIAdapter.

To manually start and stop BasicLTIAdapter:

  ** Linux: use the commands start-basiclti and stop-basiclti.
  
  ** Windows: 
    1) access to the service management panel: Start button > Control Pannel 
       > System and Maintenance > Administration Tools > Services;
    2) search and select the service with name 'BasicLTIAdapter' in the 
	   services list;
    3) click the 'Init' or 'Stop' link at the top left corner of the list.

You can see the content of 
GLUE_HOME/tool_adapters/basiclti/log/basiclti_adapter.log to check if 
BasicLTIAdapter started without problems. You should see a message like 
this:

  2012-06-04 18:07:01.690:INFO::jetty-7.1.6.v20100715
  2012-06-04 18:07:01.796:INFO::Started SelectChannelConnector@0.0.0.0:8188
	

###############
# FINAL NOTES #
###############

1) If you need to restrict the access to the BasicLTI to a limited 
   set of system users for its start/stop, keep in mind that authorized users 
   need:
     - execution permission on GLUE_HOME/tool_adapters/basictli/bin/*.sh
	 - read permission on 
	    * GLUE_HOME/tool_adapters/basictli/conf/app.properties
		* all the jar files
	 - write permission on /var/log/glue/tool_adapters_basiclti.log

2) BE CAREFUL: In Windows systems, every time BasicLTI is started, 
   the previous log file is erased.
