# Email deployer parameters, include the mode of mailing and the email template to be used (e.g. a dropbox-stored html file)
mode=single
# This is the URL to an html template for the email deployment, e.g.  from http://www.campaignmonitor.com/templates/
template=https://dl.dropboxusercontent.com/s/77m98nctaamra4t/simpleTemplate.html?token_hash=AAGFrhdcOj25j83N-DUFWcteC9b4_YtJKaXMZRCkTsZXbg&dl=1
# This is the URL to a course xml that includes the participants
participants=https://dl.dropboxusercontent.com/s/jnnhmhq0uxrlaxh/participants.xml?token_hash=AAH4dJc9eW0V0fXiaQrJ3OW1X6MYDjSkqXhLgfayCjgBHw&dl=1