i18n.i18nStrings["es"]={
"okButton": "Aceptar", 
"cancelButton": "Cancelar",
//General
"generalDiseno": "Design",
"Grupos": "Grupos",
"ProcesandoArchivos": "Procesando archivos. Espere por favor.",
"Anterior": "Anterior",
"Siguiente": "Siguiente",

//Errores
"ErrorGeneral": "Se ha producido un error.",
"ErrorRellenarCampos": "Debe rellenar todos los campos del formulario",
//Errores de cliente
"Error400":"Solicitud Erronea. Errores de sintaxis en la petición web",
"Error401":"Sin autorización",
"Error402":"Requiere de pago",
"Error403":"Petición no permitida",
"Error404":"La página buscada no se ha encontrado",
"Error407":"Necesitas autentificarte en el proxy",
"Error415":"Tipo de medio no soportado",
//Errores Servidor
"Error500":"Se ha producido un error en el servidor",
"Error501":"El servidor no entiende la petición",
"Error502":"Gateway incorrecto",
"Error503":"Servicio no disponible",

//Error formulario Diseño
"ErrorDesign":"Se ha producido un error. Revise los parametros introducidos en el formulario de diseño",
"ErrorDeploy":"Se ha producido un error. Revise los parametros introducidos en el formulario de despliegue",

//Error pantalla herramientas.
"ErrorToolActivity":"Debe seleccionar una herramienta para cada actividad. Revise las actividades",

"updateParticipantList":"Haz click aquí para <b>actualizar la lista de participantes</b> con los participantes disponibles en el curso seleccionado en el VLE.<br />Se mostrarán los alumnos añadidos, eliminados y que se mantienen desde la última actualización",
"ErrorUpdatingParticipants":"No se ha podido obtener actualizar la lista de participantes del curso",
"SuccessUpdatingParticipants":"La lista de participantes del curso ha sido actualizada con éxito",
"participantsToAdd":"Participantes a añadir",
"participantsToDelete":"Participantes a borrar",
"participantsRemain":"Participantes que permanecen",
"participantChanges":"Actualizar la lista de participantes",

//Migas
"MigasDesign":"1 Diseño",
"MigasParticipanGroups":"2 Grupos y Participantes",
"MigasDeploy":"3 Despliegue",

//New Design
"NewDesignPagetitle":"Subir un diseño",
"NewDesignLabelNewDtitle":"Título del diseño",
"NewDesignNewDImportDesign":"Importar diseño",
"NewDesignLabelNewDDesigType":" Tipo de diseño",
"NewDesignLabelNewDDesigTypeImsldType":"IMS LD",
"NewDesignLabelNewDDesigTypePpcType":"PPC",
"NewDesignLabelNewDDesigTypeT2Type":"T2",
"NewDesignLabelNewDDesigTypeGluepsType":"GLUE!PS",
"NewDesignNewDButtonDesign":" Crear",

//Import deploy
"ImportDeployPagetitle":"Subir un despliegue",
"LabelImportDeployTitle":"Título del despliegue",
"ImportDeployImportDeploy":"Importar despliegue",
"ImportDeployLabelDeployType":"Tipo de despliegue",
"ImportDeployLabelTypeGluepsType":"GLUE!PS",
"ImportDeployLabelSelectVLE":"LMS",
"ImportDeployLabelSelectVleDefault":"-- Selecciona una instalación de LE --",
"ImportDeployLabelSelectCourse":"Curso",
"ImportDeployLabelSelectCourseDefault":"-- Selecciona un curso --",
"ImportDeployDeleteToolsConf":"Importar configuración",
"helpCheckImportInfo":"Marca esta opción sólo si desea mantener la configuración de las herramientas del despliegue a importar. <br />Tenga en cuenta que los cambios que realice pueden afectar al despliegue original.",
"errorGetCourseList":"No se ha podido obtener la lista de cursos del VLE. <br />Se ha producido un error inesperado.",
"errorGetCourseListCredentials":"No se ha podido obtener la lista de cursos del VLE. <br />Por favor, comprueba tus credenciales para el VLE.",

//Menu LE user
"MenuEditLe":"Editar VLE",
"MenuEditLeInfo": "Haz click aquí para editar esta configuración de VLE",
"MenuDeleteLe": "Borrar VLE",
"MenuDeleteInfo": "Haz click aquí para borrar esta configuración de VLE",
"confirmDeleteLe": "¿Está seguro de que desea borrar el VLE?",

//LE dialog
"DialogCreateLeInstallation":"Instalación de LE",
"DialogCreateLeName": "Nombre del VLE",
"DialogCreateLeUser": "Usuario",
"DialogCreateLePassword": "Contraseña",

//VLE management
"manageVlesTitle":"Gestión de VLEs",
"createVleInstallation":"Crear un nuevo VLE",
"vleInstallationList": "Listado de VLEs",
"TableLeName": "Nombre",
"TableLeUser": "Usuario",
"TableLeType": "Tipo",
"TableLeLocation": "Ubicación",

//My List and Deploys
"MyListDesignTitle":"Mis diseños y despliegues ",
"MyListDesignNewCreateDeployButton":"Nuevo despliegue",
"MyListDesignEditDeployButton":"Editar",

//New Deploy
"NewDeployTitle":"Participantes y Grupos",
"NewDeployLabelDesignTitle":"Diseño",
"NewDeployLabelTitle":"Titulo",
"NewDeployLabelFormat":"Formato",
"NewDeployLabelUploadFile":"Cargar Fichero",
"NewDeployLabelSelectVLE":"LMS",
"NewDeployLabelSelectVleDefault":"-- Selecciona un LMS --",
"NewDeployLabelSelectCourse":"Curso",
"NewDeployLabelSelectCourseDefault":"-- Selecciona un curso --",
"NewDeployLabelTeacherUsername":"Usuario(s) del profesor en el LMS (separar con ';')",
"NewDeployLabelCheckBoxAddInCourse":"Añadir curso a partir del tema...",
"NewDeployLabelButtonBack":"Anterior",
"NewDeployLabelButtonNext":"Siguiente",
	
//Tool Types
"ToolTypesTitle":"Tipos de Herramientas",
"ToolTypesSpanActivities":"Actividades",
"ToolTypesDesign":"Diseño",
"ToolTypesDeploy":"Despliegue",
"ToolTypesResourceAndTool":"Recursos y Herramientas",
"ToolOptionSelect":"Selecciona una herramienta, por favor..",

//Tool Reuse
"ToolsReuseTitle":"Reutilización Herramientas",
"ToolReuseSpanActivities":"Actividades",	
"DeployVleDocumentos":"Vamos a crear los documentos del diseño. Este proceso puede durar varios minutos.",
//DeployVleTextoEnlace":"El fichero de exportación de moodle puede bajarlo",
"StaticDeployVleTextoEnlace":"Puedes descargarte el fichero del curso: ",
"LiveDeployVleTextoEnlace":"Puedes acceder al curso desplegado haciendo click en el icono: ",
"ToolReuseConfigurationAll":"Usar esta configuración para todos los grupos",
"ToolReuseDesign":"Diseño",
"ToolReuseDeploy":"Despliegue",
"ToolReuseBegin":"Aceptar",
"ToolReuseToolConfiguration":"Configuración herramienta",
"ToolReuseGeneranteCourse":"Generar Curso",
"ToolReuseTitleInVle":"Título en el VLE",
"ToolReuseYourTitleHere":"Tu titulo aquí",
"ToolReuseButtonConfigurationCreate":"Crear Instancia",
"ToolReuseButtonConfigurationSave":"Guardar Configuración",
"ToolReuseGeoposition":"Geoposición",
"ToolReuseGeopositionHelp": "latitud,longitud<br>Ejemplo: 40.4168,-3.7023",
"ToolReuseMaxdistance":"Distancia máxima para ser visible en AR (m)",
"ToolReuseMap":"Puedes obtener las coordenadas geográficas en este mapa",
"ToolReuseScale": "Escala",
"ToolReuseScaleHelp": "Parámetro opcional. Ej: 0.5=mitad tamaño, 2=doble",
"ToolReuseOrientation": "Orientación",
"ToolReuseOrientationHelp": "Parámetro opcional. Ej: 90,0,90<br>Orientación: x,y,z (en grados).<br><br>Los valores por defecto varían en función del tipo<br>de artefacto y posicionamiento usado (no tienen<br> por qué ser 0,0,0)",


//Deploy Vle
"DeployVleTitle":"Desplegando en VLE!",
"DeployVleDesign":"Diseño",
"DeployVleDeploy":"Despliegue",
"LiveDeployVleHere":"Acceder",
"StaticDeployVleHere":"Descargar",
"AccessToCourseInVLE":"Acceso al curso desplegado en el VLE",
"AccessToCourseInVLEStudentView":"Acceso al curso desplegado en el VLE (visión de alumnos)",

"ToolName":"Nombre de la instancia de herramienta: ",
"Reuses":"Reutiliza: ",
"NotConfiguredTool":"No se ha configurado la herramienta",
"StopReusingTool":"Dejar de reutilizar otra herramienta",
"StopReusingToolInfo":"Haz click aquí para dejar de reutilizar otra herramienta",
"DeleteTool":"Borrar la configuración de herramienta",
"DeleteAllTool":"Borrar todas las configuraciones de la herramienta",
"DeleteToolInfo":"Haz click aquí para borrar la configuración de la herramienta para este grupo",
"DeleteAllToolInfo":"Haz click aquí para borrar todas las configuraciones de la herramienta para esta actividad",
"ConfigureTool":"Configurar la herramienta",
"ConfigureToolInfo":"Haz click aquí para configurar la herramienta",
"OpenToolInstance":"Haz click aquí para abrir la instancia de herramienta creada",

"getDeployToolTip": "Obtener este despliegue",

"loadingDesignList":"Se está cargando la lista de diseños y despliegues.",
"deletingDesign":"El diseño está siendo borrado.",
"deletingDeploy":"El despliegue está siendo borrado.",
"deletingToolInstance":"Se está borrando la instancia de la herramienta.",
"creatingToolInstance":"Se está creando la instancia de la herramienta.",
"loadingConfiguration":"Cargando el formulario de configuración.",

"info":"Información",
"createdToolInstance": "Se ha creado la instancia de la herramienta.",
"notCreatedToolInstance": "No se ha podido crear la instancia de la herramienta",
"deletedToolInstance": "Se ha borrado la instancia de la herramienta.",
"notDeletedToolInstance": "No se ha podido borrar la instancia de la herramienta.",
"createdAllToolInstance": "Se han creado todas las instancias de herramientas.",
"notCreatedAllToolInstance": "No se han podido crear todas las instancias de herramientas.",
"deletedAllToolInstance": "Se han borrado correctamente todas las configuraciones de la herramienta en la actividad.",
"notDeletedAllToolInstance": "No se han podido borrar todas las configuraciones de la herramienta en la actividad.",
"warning": "Aviso",
"deletedDeploy": "Se ha borrado el despliegue.",
"notDeletedDeploy": "No se ha podido borrar el despliegue.",
"notDeletedDeployInProcess": "No se ha podido borrar el despliegue. Hay en proceso una petición para desplegar este despliegue en el VLE.<br />Espere a que termine e inténtelo entonces de nuevo.",
"deletedDesign": "Se ha borrado el diseño.",
"notDeletedDesign": "No se ha podido borrar el diseño.",
"cancelReusing": "Se ha cancelado la reutilización de otra herramienta.",
"errorUpdate": "Error al actualizar el despliegue.",
"wait": "Por favor, espere.",
"deploymentOk": "El proceso de despliegue se ha completado correctamente.",
"deploymentError": "El proceso de despliegue no se ha completado correctamente.<br>Algunas de las instancias de herramientas no se han podido crear.<br>Por favor, revise su configuración.",
"deploymentErrorProcess": "El proceso de despliegue no se ha completado correctamente.<br />Ha habido un error desconocido en el proceso de despliegue.",
"deploymentErrorCredentials": "El proceso de despliegue no se ha completado correctamente.<br />El usuario de VLE asociado al despliegue no está autorizado para desplegar. <br>Por favor, comprueba tus credenciales para el VLE usado en este despliegue.",
"deploymentErrorInProcess": "No se pudo generar el contenido del curso en el VLE.<br />Está en proceso otra petición para desplegar este despliegue en el VLE.<br />Espere a que termine e inténtelo entonces de nuevo.",
"deploymentErrorCourseInProcess": "No se pudo generar el contenido del curso en el VLE.<br />Está en proceso otra petición para desplegar en el mismo VLE y curso.<br />Espere un tiempo hasta que pueda haber terminado e inténtelo de nuevo.",

"deploying": "Desplegando en el VLE...",
"deployingWait": "El proceso de despliegue puede durar varios minutos.<br />Comenzando el proceso:",
"deployingCreateInfo": "1. Creando las instancias de herramientas necesarias...",
"deployingCourseInfo": "2. Generando el contenido del curso...<br><br><div style align=\"center\">POR FAVOR, ESPERE A QUE FINALICE EL PROCESO</div>",
"toolInstancesCreate": "Número de instancias de herramientas a crear: ",
"toolInstancesCreatedOk": "Número de instancias de herramientas creadas: ",
"toolInstancesCreatedError": "Número de instancias de herramientas que no pudieron crearse: ",
"editCompletedDeployment": "Está editando un despliegue ya completado. <br>Si modifica el despliegue, los cambios realizados no se verán reflejados automáticamente en el VLE. <br>Es necesario volver a desplegar (por ejemplo, volver a cargar el fichero en Moodle)",

"confirmDelete": "Confirmación de borrado",
"confirmDeleteDeploy": "¿Está seguro de que desea borrar el despliegue?",
"confirmDeleteDesign": "¿Está seguro de que desea borrar el diseño?",
"confirmDeleteToolInstance": "¿Está seguro de que desea borrar la configuración de la herramienta para este grupo?",
"confirmDeleteAllToolInstanceActivity": "¿Está seguro de que desea borrar TODAS las configuraciones de la herramienta en la actividad?",
"confirmDeploy": "Confirmación del despliegue",
"confirmDeployStep": "¿Está seguro de que desea realizar el despliegue?. <br />Si hay herramientas sin configurar, se configurarán con los valores por defecto.  <br />Si hay instancias de herramientas sin crear, serán creadas.",

"editLabel":"Editar",
"deleteDesign":"Borrar diseño",
"exportDesign":"Exportar diseño",
"exportDesignInfo":"Haz click aquí para obtener el diseño como un XML en el formato usado por Glue!PS",
"deleteDesignInfo":"Haz click aquí para borrar este diseño",
"newDeployInfo":"Haz click aquí para crear un nuevo despliegue para este diseño",
"editDeployment":"Editar despliegue",
"editDeploymentInfo":"Haz click aquí para editar este despliegue",
"deleteDeployment":"Borrar despliegue",
"exportDeployment":"Exportar despliegue",
"exportDeployInfo":"Haz click aquí para obtener el despliegue como un XML en el formato usado por Glue!PS",
"deleteDeploymentInfo":"Haz click aquí para borrar este despliegue",

"menuTitleDefault":"Opciones",

//Menus de grupos
"groupMenuEdit":"Editar grupo",
"groupMenuEditHelp":"Haga click aquí para editar este grupo",
"groupMenuActivity":"Incluir en una actividad",
"groupMenuActivityHelp":"Haga click aquí para <b>seleccionar</b> este grupo para que se incluya en una actividad.<br />Finalmente, deberá hacer click dentro del área de la actividad en la que desea <br />incluir los grupos seleccionados",
"groupMenuActivityHelpUnselect":"Haga click aquí para <b>deseleccionar</b> este grupo de los que se incluirán en una actividad.",
"groupMenuDelete":"Eliminar grupo",
"groupMenuDeleteHelp":"Haga click aquí para eliminar este grupo",
//Menus de grupos repetidos
"repeatedGroupChangeName":"Cambiar nombre del grupo",
"repeatedGroupChangeNameHelp":"Cambiar el nombre de este grupo por uno que no esté repetido.",
"repeatedGroupUnify":"Unificar grupos",
"repeatedGroupUnifyHelp":"Unificar todos los grupos que tienen el mismo nombre y participantes que este.<br>Un único grupo contendrá todos los recursos de cada uno de ellos.",
"repeatedGroupRename":"Renombrado de grupos",
"repeatedGroupRenameHelp":"Renombrado automático de grupos que tienen el mismo nombre que este.<br>El grupo conserva su nombre actual y al resto se les añade un sufijo.",
//Menus de recursos
"resourceMenuEdit":"Editar recurso",
"resourceMenuEditHelp":"Haga click aquí para editar este recurso",
"resourceMenuActivity":"Incluir en una actividad o grupo",
"resourceMenuActivityResourceHelp":"Haga click aquí para <b>seleccionar</b> este documento para que se incluya en una actividad o grupo. <br />Finalmente, deberá hacer click dentro del área de la actividad o grupo en la que desea incluir <br />los documentos seleccionados",
"resourceMenuActivityToolHelp":"Haga click aquí para <b>seleccionar</b> esta herramienta para que se incluya en una actividad o grupo. <br />Finalmente, deberá hacer click dentro del área de la actividad o grupo en la que desea incluir <br />las herramientas seleccionadas",
"resourceMenuActivityResourceHelpUnselect":"Haga click aquí para <b>deseleccionar</b> este documento de los que se incluirán en una actividad o grupo.",
"resourceMenuActivityToolHelpUnselect":"Haga click aquí para <b>deseleccionar</b> esta herramienta de las que se incluirán en una actividad o grupo.",
"resourceMenuDelete":"Eliminar recurso",
"resourceMenuDeleteHelp":"Haga click aquí para eliminar este recurso",
//Menus de grupos de una actividad
"activityGroupMenuEdit":"Editar grupo",
"activityGroupMenuEditHelp":"Haga click aquí para editar este grupo",
"activityGroupMenuMembers":"Ver miembros del grupo",
"activityGroupMenuAdd":"Añadir recursos/herramientas",
"activityGroupMenuAddHelp":"Haz click aquí añadir recursos/herramientas a la actividad",
"activityGroupMenuDelete":"Eliminar grupo de la actividad",
"activityGroupMenuDeleteHelp":"Haz click aquí para eliminar este grupo de la actividad",
//Menus de una actividad
"activityMenuEdit":"Editar actividad",
"activityMenuEditHelp":"Haga click aquí para editar esta actividad",
"activityMenuDescription":"Ver descripción",
"activityMenuDescriptionHelp":"Haga click aquí para ver la descripción de la actividad",
"activityMenuAddBefore":"Añadir actividad antes de esta",
"activityMenuAddBeforeHelp":"Haga click aquí para añadir una actividad antes de esta",
"activityMenuAddAfter":"Añadir actividad después de esta",
"activityMenuAddAfterHelp":"Haga click aquí para añadir una actividad después de esta",
"activityMenuAddResources":"Añadir recursos o herramientas",
"activityMenuAddResourcesHelp":"Haga click aquí para añadir recursos o herramientas a la actividad",
"activityMenuAddGroups":"Añadir grupos",
"activityMenuAddGroupsHelp":"Haga click aquí para añadir grupos a la actividad",
"activityMenuDelete":"Eliminar actividad",
"activityMenuDeleteHelp":"Haga click aquí para eliminar la actividad",
//Menús de creación de actividad
"createActivityMenuAdd":"Añadir actividad ...",
"createActivityMenuAddBefore":"... antes de esta",
"createActivityMenuAddAfter":"... después de esta",
"createActivityMenuAddPeerReview":"... revisión entre pares a partir de esta",
"createActivityMenuAddBeforeHelp":"Haga click aquí para crear una nueva actividad antes de esta",
"createActivityMenuAddAfterHelp":"Haga click aquí para crear una nueva actividad después de esta",
"createActivityMenuAddPeerReviewHelp":"Haga click aquí para crear una actividad de revisión entre pares a partir de esta",
//Menus de recursos de una actividad
"activityResourceMenuEdit":"Editar recurso",
"activityResourceMenuEditHelp":"Haga click aquí para editar este recurso",
"activityResourceMenuOpen":"Abrir documento",
"activityResourceMenuOpenHelp":"Haga click aquí para abrir el documento",
"activityResourceMenuReuse":"Reutilizar en otra actividad",
"resourceMenuActivityResourceHelp":"Haga click aquí para <b>seleccionar</b> este documento para que se incluya en una actividad o grupo. <br />Finalmente, deberá hacer click dentro del área de la actividad o grupo en la que desea incluir <br />los documentos seleccionados",
"activityResourceMenuReuseHelp":"Haga click aquí para reutilizar el recurso en otra actividad.<br />A continuación, deberá hacer click dentro del área de la <br />actividad, grupo o herramienta del mismo tipo en la que <br />se reutilizará este recurso.",
"activityResourceMenuDelete":"Eliminar del grupo",
"activityResourceMenuDeleteHelp":"Haga click aquí para eliminar este recurso del grupo",
"activityResourceMenuQR": "Ver código QR del documento",
"activityResourceMenuLLA": "Ver marcador LLA de junaio",
"activityResourceMenuGeoposition": "Ver geoposición",
"activityResourceMenuJunaiomarker": "Ver marcador de Junaio",
"activityResourceMenuQRHelp": "Haga click aquí para ver el código QR asociado al documento",
"activityResourceMenuLLAHelp": "Haga click aquí para ver el marcador LLA de junaio asociado a la geoposición del documento.",
"activityResourceMenuGeopositionShowMap": "Geoposición (latitud,longitud): ",
"activityResourceMenuJunaiomarkerShowMarker": "El marcador asociado al artefacto tiene el ID ",
"activityResourceMenuGeopositionHelp": "Haga click aquí para ver un mapa indicando la geoposición con una flecha verde",
"activityResourceMenuJunaiomarkerHelp": "Haga click aquí para acceder a un PDF con los 21 marcadores de Junaio",//Dialog de creación de grupo
"noGroupName":"Debe dar un nombre al grupo",
"repeatedGroupName":"Ya hay un grupo con ese nombre",
//Icono añadir
"createActivity":"Crear nueva actividad",
"createResource":"Crear nuevo recurso",
"createGroup":"Crear nuevo grupo",
//Tabla recursos
"resourceTableId":"ID",
"resourceTableName":"Nombre",
"resourceTableType":"Tipo de recurso",
//Tabla grupos
"groupTableId":"ID",
"groupTableName":"Nombre",
"allParticipants":"Todos los participantes",
"repeatedGroupMenu": "Arreglar \"nombre repetido\"",
"repeatedGroup": "<b>Nombre repetido</b>: El <b>nombre</b> de un grupo <b>debe ser único</b> pero tienes más de un grupo con este nombre.",
"fixRepeatedGroup": "El <b>nombre</b> de un grupo <b>debe ser único</b> pero tienes más de un grupo con este nombre.<br />Por favor, escoge alguna de las opciones disponibles para resolver el problema.",
//ítulos
"groupTitle":"Grupos",
"participantsTitle":"Participantes",
"resourceTitle":"Recursos",
"activityTitle":"Actividades",
"leyendTitle":"Leyenda",
//Tabla información
"designNameLabel":"Nombre del diseño",
"deploymentNameLabel":"Nombre del despliegue",
"learningEnvironmentNameLabel":"Nombre del VLE",
"courseNameLabel":"Nombre del curso",
//Añadir participante
"addParticipantHere":"Añadir aquí",
"addParticipantHereHelp":"Haz click aquí para <b>añadir</b> al grupo los participantes seleccionados previamente",
"addParticipant":"Añadir a un grupo",
"addParticipantHelp":"Haga click aquí para <b>seleccionar</b> este participante para ser añadido a un grupo.<br />Finalmente, deberá hacer click en el nombre del grupo al que desea añadir los <br />participantes seleccionados",
"unselectParticipantHelp":"Haga click aquí para <b>deseleccionar</b> este participante de los que se añadirán a un grupo.",
"deleteParticipant":"Borrar participante del grupo",
//Mover participante
"moveParticipantHereHelp":"Haz click aquí para <b>mover</b> al grupo los participantes seleccionados previamente",
"moveParticipantHelp":"Haga click aquí para <b>seleccionar</b> este participante para ser movido a otro grupo.<br />Finalmente, deberá hacer click en el nombre del grupo al que desea mover los <br />participantes seleccionados",
"unselectParticipantMoveHelp":"Haga click aquí para <b>deseleccionar</b> este participante de los que se moverán a otro grupo.",
//Copiar participante
"copyParticipantHereHelp":"Haz click aquí para <b>copiar</b> al grupo los participantes seleccionados previamente",
"copyParticipantHelp":"Haga click aquí para <b>seleccionar</b> este participante para ser copiado a otro grupo.<br />Finalmente, deberá hacer click en el nombre del grupo al que desea copiar los <br />participantes seleccionados",
"unselectParticipantCopyHelp":"Haga click aquí para <b>deseleccionar</b> este participante de los que se copiarán a otro grupo.",
//Dialogos de grupo
"editGroupName":"Nombre del grupo",
"editGroupTitle":"Editar grupo",
//Creación grupo
"groupName":"Nombre del grupo",
"createGroupTitle":"Crear grupo",
"confirmDeleteGroup": "¿Está seguro de que desea borrar este grupo?",
//Dialogos de actividad
"confirmDeleteActivity": "¿Está seguro de que desea borrar esta actividad?",
"editActivityName":"Nombre de la actividad",
"editActivityDescription": "Descripción de la actividad",
"editActivityTitle":"Editar actividad",
"noActivityName":"Debe dar un nombre a la actividad",
"activityEditHelp":"Haz click aquí para editar la actividad",
"activityDeleteHelp":"Haz click aquí para borrar la actividad",
"activityCreateHelp":"Crear una nueva actividad",
"activityMoveUpHelp":"Haz click aquí para mover hacia arriba la actividad",
"activityMoveDownHelp":"Haz click aquí para mover hacia abajo la actividad",
"createActivityName":"Nombre de la actividad",
"createActivityDescription": "Descripción de la actividad",
"createActivityTitle":"Crear actividad",
//Actividad de revisión entre pares
"reviewMode":"Modo de revisión: ",
"circularMode":"Circular",
"reviewGroups":"Marque los grupos que participan en la revisión: ",
"reviewResources":"Marque los recursos que se deben revisar: ",
"reviewHowManyGroups":"¿Cuantos grupos revisa cada grupo?",
"createPeerReviewActivityTitle":"Actividad de revisión entre pares",
"noEnoughGroups":"El número de grupos marcados para participar en la revisión no es suficiente. <br />Por favor, marque al menos dos.",
"noEnoughResources":"El número de recursos marcados para revisar no es suficiente. <br />Por favor, marque al menos uno.",
"noHowManyGroupsSelected":"Por favor, seleccione el nÃºmero de grupos que cada grupo debe revisar",
"noGroups":"Una actividad de revisión entre pares necesita al menos dos grupos",
"noResources":"Una actividad de revisión entre pares necesita recursos que puedan ser revisados",
//Diálogos de recurso
"editResourceInfoCreated":"Instancias creadas: Tipo de recurso y herramienta no editable",
"editResourceName":"Nombre del recurso",
"editResourceTitle":"Editar recurso",
"resourceName":"Nombre del documento",
"resourceLocation":"Enlace al documento",
"toolName":"Nombre de la herramienta",
"toolType":"Tipo de la herramienta",
"selectToolType":"-- Seleccione el tipo de herramienta --",
"createResourceTitle":"Crear un recurso",
"confirmDeleteResource": "¿Está seguro de que desea borrar este documento?",
"confirmDeleteResourceActivity": "¿Está seguro de que desea borrar este documento del grupo?",
"confirmDeleteTool": "¿Está seguro de que desea borrar esta herramienta?",
"confirmDeleteToolInstanceActivity": "¿Está seguro de que desea borrar esta herramienta del grupo?",
"noResourceName":"Debe dar un nombre al recurso",
"noLocation":"Debe indicar un enlace al recurso",
"noToolName":"Debe dar un nombre a la herramienta",
"noToolType":"Debe seleccionar un tipo de herramienta",
"labelRadioCreateResource":"Elija el tipo de recurso:",
"editResourceTitle":"Editar un recurso",
"rbResource":"Documento",
"rbTool":"Herramienta",
"webcontentInfo":"Debe configurar la herramienta de forma manual. <br />Las herramientas de este tipo no pueden configurarse de forma automática.<br />",
"deploymentInfo":"Hay acciones pendientes de realizar. Complete dichas acciones para poder realizar el despliegue.",
"toolTypeInfo":"El tipo de herramienta no está definido. <br />Por favor, edita la herramienta y elige el tipo de herramienta deseado.",
//Diálogo de configuración de herramienta
"toolConfigurationTitle":"Configuración de la herramienta",
"createToolInstance": "Crear una instancia de la herramienta",
"reuseToolInstance": "Reutilizar una herramienta previa",
"notReuseToolInstance": "No reutilizar",
"positionNull": "No posicionar en AR",
"positionGeo": "Geoposicionar",
"positionQr": "Posicionar con código QR",
"positionMarker": "Posicionar con marcador",
"selectToolInstanceDefault": "-- Seleccione la herramienta que se reutiliza --",
"selectMarkerDefault": "-- Seleccione el marcador --",
"selectMarkername":"Marcador",
"ListofMarkersTitle":"Lista de marcadores",
"getListOfMarkers":"Obtener lista de marcadores",
"noVleTitle": "Debe dar un título en el VLE",
"noToolSelected": "Debe seleccionar una herramienta a reutilizar",
"labelApplyConfAll": "Aplicar esta configuración a las instancias no configuradas",
"labelApplyConfAllConf": "Aplicar esta configuración a las instancias ya configuradas",
"toolConfigurationError":"Error al obtener el formulario de configuración para esta herramienta",
//Tamaño secciones
"minimizeLeyend": "Ocultar la leyenda",
"maximizeLeyend": "Mostrar la leyenda",
"mimimize": "Minimizar este panel",
"maximize": "Maximizar este panel",
"restore": "Mostrar ambos paneles con el mismo tamaño",
"deployButtom": "Desplegar",
//Contenido de la tabla con la leyenda
"activityLeyend": "Actividad",
"emptyGroupLeyend": "Grupo vacío",
"notEmptyGroupLeyend": "Grupo con participantes",
"documentLeyend": "Documento (un fichero o página web)",
"toolLeyend": "Herramienta. Conjunto de documentos relacionados. p.ej. un GoogleDocs por grupo",
"groupResourcesLeyend": "Recursos que usa cada grupo en una actividad",
"configuredCreatedLeyend": "El documento de tipo <b>H1</b> está configurado y creado",
"reuseCreatedLeyend": "El documento de tipo <b>H1</b> reutiliza otro que está creado",
"reusedNotCreatedLeyend": "El documento de tipo <b>H1</b> reutiliza otro que no está creado",
//mensaje de reutilización
"reusingNotPossible": "La reutilización no está permitida en este tipo de herramienta",
"deployThisActivity": "Desplegar actividad",
"logout": "Cierre de sesión",
"logoutOk": "Sesión cerrada con éxito",
"logoutError": "No se ha podido cerrar la sesión",
//Undo and redo
"confirmUndo": "Confirmación de deshacer acción",
"confirmUndoInfo": "Si deshace esta acción, las instancias de herramientas creadas en dicha acción no volverán a estar disponibles.<br/> Las instancias serán borradas, de modo que la operación de rehacer no las recuperará de nuevo.",
"confirmDeleteParticipant": "¿Está seguro de que desea borrar el participante?",
//redeploy or newdeploy dialogs
"redeploymentDialogTitle": "Despliegue en Blogger",
"redeploymentDialogInfo": "Ya existe un post en Blogger asociado a este despliegue.<br>Debe escoger la opción de despliegue más adecuada a sus necesidades:</b><ul><li>Nuevo despliegue: crear un nuevo post con el contenido del despliegue actual. <br>El anterior post seguirá existiendo en Blogger pero Glue!-PS hará referencia al nuevo post.</li><li>Redesplegar: el contenido actual del post será reemplazado por el generado en un nuevo despliegue. <br>Escoja esta opción si no está interesado en conservar dicho contenido.</li></ul>",
"redeploymentDialogNewDeploy": "Nuevo despliegue",
"redeploymentDialogRedeploy": "Redesplegar",
//clone deploy dialog
"cloneDeployDialogTitle": "Clonar despliegue",
"cloneDeployDialogDeployName": "Nombre del despliegue",
"cloneDeployErrorNoName": "Debe dar un nombre al nuevo despliegue"
}