# ILDE

./: Ilde_RestAPI.java  README.md  RestAPI.java  htaccess_dist  index.php  install.php  upgrade.php  version.php
Glue/GLUECommon/: README.txt  build.xml
Glue/GLUECommon/doc-usr/: CHANGELOG.txt  INSTALL.txt  README.txt
Glue/GLUECommon/lib/dep/eclipselink/: about.html  readme.html
Glue/GLUECommon/lib/dep/restlet-jse-2.0.11/: changes.txt  readme.txt
Glue/GLUECore/GLUEletManager/: README.txt  build.xml
Glue/GLUECore/GLUEletManager/conf/: app.properties
Glue/GLUECore/GLUEletManager/conf/db/: SQL-2003-notes.txt  create_GLUE_databases.sql  drop_GLUE_databases.sql  fill_Internal_Registry.sql  fill_Internal_Registry_SAMPLE_ALL_IN_LOCALHOST.sql
Glue/GLUECore/GLUEletManager/doc-dev/: Doxyfile  doxygen_comments.txt  politica_propagacion_errores
Glue/GLUECore/GLUEletManager/doc-usr/: CHANGELOG.txt  INSTALL.txt  README.txt
Glue/ImplementationAdapters/GDataAdaptorApi3/: build.xml
Glue/ImplementationAdapters/GDataAdaptorApi3/conf/: GoogleDocsConfigurationWithBase64BinaryUpload.xhtml  GoogleDocsConfigurationWithHexBinaryUpload.xhtml  app.properties
Glue/ImplementationAdapters/GDataAdaptorApi3/conf/db/: fill_Internal_Registry.sql
Glue/ImplementationAdapters/GDataAdaptorApi3/doc-usr/: CHANGELOG.txt  INSTALL.txt  README.txt
Glue/ImplementationAdapters/KalturaAdaptor/: README.txt  build.xml
Glue/ImplementationAdapters/KalturaAdaptor/conf/: KalturaConfiguration.xhtml  app.properties
Glue/ImplementationAdapters/KalturaAdaptor/conf/db/: fill_Internal_Registry.sql
Glue/ImplementationAdapters/KalturaAdaptor/doc-usr/: CHANGELOG.txt  INSTALL.txt  README.txt
Glue/ImplementationAdapters/WookieWidgetAdaptor/: build.xml
Glue/ImplementationAdapters/WookieWidgetAdaptor/conf/: WookieWidgetConfiguration.xhtml  YouDecideWidgetConfiguration.xhtml  app.properties
Glue/ImplementationAdapters/WookieWidgetAdaptor/conf/db/: fill_Internal_Registry.sql
Glue/ImplementationAdapters/WookieWidgetAdaptor/doc-usr/: CHANGELOG.txt  INSTALL.txt  README.txt
GluePS/: .classpath  README.txt  build.xml
GluePS/conf/: app.properties  emailvleadaptor.properties  mediawikivleadaptor.properties  moodlevleadaptor.properties
GluePS/conf/db/: create_buendia_users.sql  create_glueps_database.sql  create_glueps_database_foreign_keys.sql  initial_glueps_population.sql  update_old_glueps_database.sql
GluePS/doc-dev/: guia_acceso_configuracion_gluepsmanager.odt  relational_model.mwb
GluePS/doc-usr/: CHANGELOG.txt  INSTALL.txt  README.txt
GluePS/gui/glueps/: deploy.html  deployLdShake.html  index.html  oauth.html
GluePS/gui/glueps/arbrowsers/: plane.md2_enc  plane2.md2
GluePS/gui/glueps/arbrowsers/junaio/: arel.html
GluePS/gui/glueps/arbrowsers/markers/: TrackingConfiguration_smoother.xml_enc  TrackingConfiguration_smoother_new_2markers.xml  TrackingConfiguration_smoother_new_2markersylogo.xml
GluePS/gui/glueps/css/: deploy.css  floatingMenu.css  glueps.css  index.css  loadingpane.css  main.css  markerlist.css  tables.css
GluePS/gui/glueps/google/: earth.html
GluePS/gui/glueps/google/css/: customControls.css  info.css  main.css
GluePS/gui/glueps/google/i18n/: Messages.properties  Messages_en.properties  Messages_es.properties
GluePS/gui/glueps/google/js/: customControls.js  distances.js  earth.js  firstpersoncam.js  i18n.js  main.js  maps.js  utils.js  viewController.js
GluePS/gui/glueps/images/cursors/: document.cur  group.cur  reset.cur  student.cur  tool.cur
GluePS/gui/glueps/js/: Deploy.js  Design.js  ErrorCodes.js  ParserXforms.js  deployInit.js  djConfig.js  glueps.js  i18n.js  indexInit.js  require.js
GluePS/gui/glueps/js/controllers/: DeploymentController.js  GroupManager.js  ImportDeploy.js  LdShakeManager.js  MessageManager.js  ParticipantManager.js  RepeatedGroups.js  ResourceManager.js  StateManager.js  ToolInstanceConfiguration.js  ToolInstanceCreator.js  ToolInstanceManager.js  ToolInstanceReuse.js  VleManagement.js  learningEnv.js
GluePS/gui/glueps/js/database/: JsonDB.js  LearningEnvironmentDB.js  LearningEnvironmentTypesDB.js
GluePS/gui/glueps/js/datamodel/: Activity.js  ActivityContainer.js  Group.js  GroupContainer.js  InstancedActivity.js  InstancedActivityContainer.js  LearningEnvironment.js  LearningEnvironmentType.js  Participant.js  ParticipantContainer.js  Resource.js  ResourceContainer.js  Tool.js  ToolContainer.js  ToolInstance.js  ToolInstanceContainer.js
GluePS/gui/glueps/js/dialogs/: CloneDeployDialog.js  CreateActivityDialog.js  CreateLeDialog.js  DeleteParticipantDialog.js  EditActivityDialog.js  EditGroupDialog.js  EditLeDialog.js  EditResourceDialog.js  GroupDialog.js  IndexInformativeDialogs.js  InformativeDialogs.js  ParticipantManagementDialog.js  PeerReviewActivityDialog.js  RedeploymentDialog.js  ResourceDialog.js
GluePS/gui/glueps/js/menus/: ActivityGroupMenu.js  ActivityMenu.js  ActivityResourceMenu.js  ActivityToolInstanceMenu.js  CreateActivityMenu.js  DeployMenu.js  DesignMenu.js  GroupMenu.js  LeUserMenu.js  ParticipantMenu.js  RepeatedGroupMenu.js  ResourceMenu.js  ToolMenu.js
GluePS/gui/glueps/js/oauth/: OauthManager.js
GluePS/gui/glueps/js/painters/: ActivityPainter.js  DeployButtomPainter.js  DeploymentPainter.js  GroupsPainter.js  InformationPainter.js  ResourcesPainter.js
GluePS/gui/glueps/js/widgets/: GFXTooltip.js  Icons.js  MenuManager.js  Ruler.js  UndoManager.js
GluePS/gui/glueps/lib/: jquery.collapsorz.js  natsort.js
GluePS/gui/glueps/pages/: geoposition.html  localgeoposition.html
GluePS/oauth/: oauthScript.js
GluePS/schemas/: ims_xml.xsd  imscp_v1p1.xsd  imsld_level_a.xsd  imsld_level_b.xsd  imsld_level_c.xsd  imsmd_v1p2p2.xsd
GluePS/src/glueps/adaptors/ld/: ILDAdaptor.java  LDAdaptor.java  LDAdaptorFactory.java
GluePS/src/glueps/adaptors/vle/: IDynamicVLEDeployer.java  IStaticVLEDeployer.java  IVLEAdaptor.java  VLEAdaptor.java  VLEAdaptorFactory.java
GluePS/templates/: defaultMoodleConfiguration.xforms  moodlebackup.xml
GluePS/transActions/: transaction.template.html
(+8892 files in other folders)
