<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*******************************************************************************
 * Copyright (C) 2015 Intelligent & Cooperative Systems Research Group/Education,
 * Media, Computing & Culture (GSIC-EMIC). University of Valladolid(UVA). 
 * Valladolid, Spain. https://www.gsic.uva.es/
 * 
 * This file is part of Glue!PS.
 * 
 * Glue!PS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Glue!PS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ******************************************************************************/
-->
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="GLUEPSAR201401_PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>glueps.core.persistence.entities.UserEntity</class>
    <class>glueps.core.persistence.entities.LearningEnvironmentEntity</class>
    <class>glueps.core.persistence.entities.LearningEnvironmentInstallationEntity</class>
    <class>glueps.core.persistence.entities.DesignEntity</class>
    <class>glueps.core.persistence.entities.DeployEntity</class>
    <class>glueps.core.persistence.entities.SectokenEntity</class>
	<class>glueps.core.persistence.entities.OauthTokenEntity</class>
    <class>glueps.core.persistence.entities.DeployVersionEntity</class>
    <properties> 
      <property name="eclipselink.jdbc.user" value="glueps"/>
      <property name="eclipselink.jdbc.password" value="glueps"/>
      <property name="eclipselink.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="eclipselink.jdbc.url" value="jdbc:mysql://localhost:3306/glueps"/>
      <!--property name="eclipselink.ddl-generation" value="drop-and-create-tables"/-->
      <!--
      <property name="eclipselink.jdbc.password" value="pass"/>
      <property name="eclipselink.jdbc.user" value="user"/>
      <property name="eclipselink.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
      <property name="eclipselink.jdbc.url" value="jdbc:oracle:thin:@host:1521:SID"/>
      <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
      -->
      <!--
      <property name="eclipselink.ddl-generation.output-mode" value="database" />
      <property name="eclipselink.temporal.mutable" value="true"/>
      -->
    </properties>
  </persistence-unit>
</persistence>
