##############################################
# MoodleAdapter - INSTALLATION MANUAL        #
# GSIC's VLE Adapter for Moodle 2.x          #
# Copyright 2011 GSIC (UVA)                  #
##############################################


#####################
# PRELIMINARY NOTES #
#####################

MoodleAdapter is a module to be installed in a Moodle system. You will need 
an administration account in your Moodle system to configure MoodleAdapter.
You may require administration permissions in the host where your Moodle 
system is installed too. In this document, the term MOODLE_HOME will be used 
to name the base directory where your Moodle system is installed.


################
# DEPENDENCIES #
################

MoodleAdapter is developed as a module for Moodle, so a running Moodle platform
is required. Supported versions of Moodle are those in the 2.x branch. 
Recommended versions are between 2.0.9 and 2.2.3, inclusive. 

MoodleAdapter accesses a GLUEletManager server to allow the use of its 
registered tools in the Moodle environment. An URL to a GLUEletManager server
is needed to run MoodleAdapter.


################
# INSTALLATION #
################

1) Locate your Moodle system installation in the directory structure. Let 
MOODLE_HOME be the base directory name. Extract the files from the distribution
package at MOODLE_HOME/mod/. The following contents will be added.

  MOODLE_HOME/
    mod/
      gluelet/
	db/			  MoodleAdapter database definitions
        lang/                     MoodleAdapter language definitions
	pix/			  MoodleAdapter icon
        configuration_form.php    MoodleAdapter functional files (*.php)
	edit.php
	event_handlers_lib.php
	index.php
	lib.php
	mod_form.php
	settings.php
	version.php
	view.php
    CHANGELOG.txt             List of updates
    GPL.txt               	  GNU GPL license
    INSTALL.txt               this document
    README.txt                GLUE license and third party notices


2) Open a web browser and access your Moodle system with an administration 
account. Click the 'Notifications' link at the top of the 'Site administration'
panel. You will see some messages reporting the installation of MoodleAdapter
in your Moodle system.


#################
# CONFIGURATION #
#################
	
You will need to configure your MoodleAdapter at least once after the 
installation.

1) Open a web browser and access your Moodle system with an administration 
account. click 'Modules'/'Activities'/'Gluelet' in the 'Site administration'
panel to access the GLUEletManager access settings.

2) Enter the URL to a GLUEletManager server that will be accessed by 
MoodleAdapter in the 'Base URL' text input field. Note that the 
'GLUEletManager' suffix mandatory for all the GLUEletManager servers must not
be included in the input field.

3) Enter your prefered timeout (in seconds) to be applied to every request from 
MoodleAdapter to GLUEletManager. 

4) Press the 'Save changes' button.

The MoodleAdapter settings can be modified in any moment. Please, note that 
changing the URL to a GLUEletManager server will make useless all the 
GLUElet activities created with the first GLUEletManager. However, changing 
back the URL to the first one will recover the activities.

MoodleAdapter is currently located to English and Spanish. The user interface
will be automatically changed depending upon the user language settings. The 
default option when other languages are selected is English.


#############
# OPERATION #
#############
	
MoodleAdapter adds a new activity to those available for all the Moodle users 
with editing permissions. Check the activities list while the editing option
is on and search for an activity call 'GLUElet'.

Please, check the user manual for MoodleAdapter available at 
http://www.gsic.uva.es/glue/ for more information about the use of Moodle.

