<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="content-language" content="es" />
        <title></title>
        <script type="text/javascript">
        
	        function postMessageGluepsChangeTitle(){
	            var win = document.getElementById("lds_editor_iframe").contentWindow;
	            var name = {type: "ldshake_name", 
	                        data: "Un titulo de prueba 3"};
	            //win.postMessage(name, "http://193.145.50.135");
	            win.postMessage(name, "http://localhost:8287");
	        }

            function postMessageGlueps(){
                var win = document.getElementById("lds_editor_iframe").contentWindow;
                var sectoken = {type: "ldshake_sectoken", 
                                data: "sdfasdqwerewqrqewre"};
                //win.postMessage(sectoken, "http://193.145.50.135");
                win.postMessage(sectoken, "http://localhost:8287");
            }
            
            function getEditorReadyMessage(event) {
                if(event.origin !== 'http://localhost:8287'){
                    return;
                }else{
                    var data = event.data;
                    //Check the event type
                    if (data.type == "ldshake_editor_ready" && data.data==true){
                    	postMessageGlueps();
                    }
                    else if(data.type == "glueps_deployment" && data.data==true){
                    	alert("despliegue con éxito");
                    }
                }
            }
            
            window.addEventListener('message', getEditorReadyMessage, false);
            
        </script>
    </head>
    <body>
            <p>Contengo un Iframe</p>
            <input type="button" onclick="postMessageGluepsChangeTitle()" value="cambiar nombre"></input>
            <iframe id="lds_editor_iframe" src="http://localhost:8287/GLUEPSManager/gui/glueps/deployLdShake.html?deployId=4604134-5173637&lang=ca" name="SubHtml" width="1024" height="768" scrolling="auto" frameborder="1">
            <!-- <iframe id="lds_editor_iframe" src="http://localhost:8287/GLUEPSManager/gui/glueps/deploy.html?deployId=26046835-18039328&sectoken=sdfasdqwerewqrqewrez" name="SubHtml" width="1024" height="700" scrolling="auto" frameborder="1"> -->                           
                <p>Texto alternativo para navegadores que no aceptan iframes.</p>
            </iframe>
    </body>
</html>
