<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-language" content="es" />
        <title>GLUE!-PS</title>
        <script type="text/javascript" src="lib/dojo/dojo/dojo.js"></script>
		<script type="text/javascript" src="js/controllers/LdShakeManager.js"></script>
        
        <script type="text/javascript" >
            
            //associate to the message event the function getEventMessage
            window.addEventListener('message', getEventMessage, false);
            
            function getEventMessage(event) {
                if(event.origin !== frameOrigin){
                    return;
                }else{
                    var data = event.data;
                    //Check the event type
                    if (data.type == "ldshake_sectoken"){
                        var sectoken = data.data;
                        var currentPage = window.location.href;
                        var posInt = currentPage.lastIndexOf('?');
                        //Get the parameters provided in the url
                        var parameters = currentPage.substring(posInt+1);
                        parameters = parameters + "&sectoken=" + sectoken;
                        //Redirect to the suitable page including the parameters
                        window.location.assign("deploy.html?"+parameters);
                    }
                    else{
                        return;
                    }
                }
            }
            
            /*
             * Post a message to the LdShake which contains this Glue!PS inside a iframe in order to notify that Glue!PS is ready to get message events
             */
            function postMessageIsReady(){
                var ready = {type: "ldshake_editor_ready", 
                             data: true};
                parent.postMessage(ready, frameOrigin);
            }
            
            function gup (name) {
            	name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            	var regexS = "[\\?&]" + name + "=([^&#]*)";
            	var regex = new RegExp(regexS);
            	var results = regex.exec(window.location.href);
            	if (results == null)
            		return "";
            	else
            		return results[1];
            }
            
            function buildDeployUrl(baseUrl, id) {
            	var prefix = baseUrl.substring(0, baseUrl.lastIndexOf("/GLUEPSManager/")+15);
            	return prefix+"deploys/"+id;
            }
            
        	function getFrameOrigin(urlDeploy) {
        		
        		var bindArgs = {
        			url : urlDeploy + "/ldshakedata",
        			handleAs : "json", // Manejamos la respuesta del get como un json
        			headers : { // Indicar en la cabecera que es json
        		        "Content-Type": "application/json",
        		        "Accept" : "application/json"		
        			},
        			load : function(data) {
        				if (data.ldshakeFrameOrigin != ""){
        					frameOrigin = data.ldshakeFrameOrigin;
        				}
        				postMessageIsReady();
        			},
        			error : function(error, ioargs) {
        				postMessageIsReady();
        			}
        		}
        		dojo.xhrGet(bindArgs);
        	}
            
        </script>
        
    </head>
    <body>

        <script type="text/javascript">
        
	    	LdShakeManager.init();              
        
	        //var frameOrigin = 'http://localhost:8287';
	        var frameOrigin = 'http://193.145.50.135';
	        var deployId = gup('deployId');
	    	var urlDeploy = buildDeployUrl(window.location.href, deployId.split(".")[0]);
	    	urlDeploy = LdShakeManager.buildLdshakeUrl(urlDeploy);
	    	getFrameOrigin(urlDeploy);
        
        </script>
        
    </body>
</html>