description     "eXeLearning server"
author          "Pablo Abenia <pablo.abenia@upf.edu>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
exec /opt/exelearning/utils/start.sh