html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
}

#deployBorderContainer {
	width: 100%;
	height: 100%;
}

div.title {
    /*font-family:Verdana sans-serif;*/
    font-size: 17px;
    font-weight: bold;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 15px;
    /*color: darkCyan;*/
    color: #4169E1;
    font-weight: bold;
}

div.info {
	 padding-left: 20px;
	 padding-top: 20px;
	 float: left;
	}	

div.errorReport {
	color: #a00000;
	padding-bottom: 5px;
}

.home {
    float: left;
    cursor: pointer;
}

.localeChooseBlock {
    float: right;
    cursor: pointer;
}

.addIcon{
	width: 20px;
	height: 20px;
	padding-left: 10px;
	padding-top: 10px;
	cursor: pointer;
}

#exclamationDeploymentButtonTop, #exclamationDeploymentButtonBottom{
	vertical-align: middle;
	margin-left: 5px;
}

#resourceTitle, #participantsTitle{
	/*float: left;*/
}

#showOnlyResources, #showOnlyGroups, #showLeyend{
	position: absolute;
	right: 5px;
	top: 5px;
}

#buttonsConfiguration, #buttonsCreate{
	text-align: center;
}

div.divInfo{
	margin: 5px 0px;
}

.divInfo img{
	width: 14px;
	height: 14px;
}

.divInfo label{
	color: #4A7BBD;
	padding-left: 4px;
}

img.deleteImg{
	 width: 15px;
	 height: 15px;
	 cursor: pointer;
}

.clickableTextNode{
	 font-weight: bold;
	 color: #0087C8;
	 cursor: pointer;
}

.clickableTextNode:hover{
	 color: #0027C8;
}

#createPeerReviewActivityDialog td{
	padding-left: 7px;
}

#divReviewGroups{
	margin-top: 5px;
}

#divReviewResources{
	margin-top: 5px;
}

#savingGif{
    cursor: default;
}

#savingGif.saved{
    -moz-opacity: 0.5;       /* firefox, mozilla, netscape */
    opacity: 0.5;           /* safari, chrome, opera */	
}

#savingGif.saving{
    -moz-opacity: 1;       /* firefox, mozilla, netscape */
    opacity: 1;           /* safari, chrome, opera */	
}	
	
	