<project name="WookieWidgetsAdapter" default="build" basedir=".">
	<!-- davivel was here -->
	<!-- NOTE: Apache Ant 1.7 or later is required!! -->
	
	<description>
		GSIC's Apache Wookie Adapter is a tool adapter for GLUE that provides access to Apache Wookie, 
		a solution for adding W3C Widgets to web applications as embedded objects.
	</description>

	
	<!-- Global properties for this build -->
	<property name="tool" value="wookiewidgets" />
	<property name="component" value="${tool}_adapter" />
	<property name="jarname" value="${tool}-adapter" />
	<property name="cia" value="gsic" />
	<property name="version" value="0.9.2" />
	
	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="conf.dir" value="conf" />
	<property name="dist.dir" value="dist" />
	<property name="doc-usr.dir" value="doc-usr" />
	<property name="lib.dir" value="lib" />
	
	<property name="build.root.dir" value="build" />
	<property name="build.dir" value="${build.root.dir}/tool_adapters/${tool}" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.data.dir" value="${build.dir}/data" />
	<property name="build.log.dir" value="${build.dir}/log" />
	<property name="build.log.commons.dir" value="${build.dir}/log/commons-daemon" />
	<property name="build.lib.dir" value="${build.dir}/lib" />
	
	<property name="common.dir" value="../GLUECommon" />
	<property name="common.lib.dir" value="${common.dir}/lib" />
	<property name="common.lib.restlet.dir" value="${common.lib.dir}/dep/restlet-jse-2.0.11/lib" />
	
	
	<!-- Global paths -->
	<path id="glue-common.lib">	
		<pathelement location="${common.dir}/build/classes" />
	</path>
	
	<path id="restlet.core.libs">
		<pathelement location="${common.lib.restlet.dir}/org.restlet.jar" />
		<pathelement location="${common.lib.restlet.dir}/org.restlet.ext.atom.jar" />
		<pathelement location="${common.lib.restlet.dir}/org.restlet.ext.xml.jar" />
	</path>
	
	<path id="restlet.server.libs">
		<pathelement location="${common.lib.restlet.dir}/org.restlet.ext.jetty.jar" />
		<pathelement location="${common.lib.restlet.dir}/org.eclipse.jetty_7.1/org.eclipse.jetty.ajp.jar" />
		<pathelement location="${common.lib.restlet.dir}/org.eclipse.jetty_7.1/org.eclipse.jetty.continuations.jar" />
		<pathelement location="${common.lib.restlet.dir}/org.eclipse.jetty_7.1/org.eclipse.jetty.http.jar" />
		<pathelement location="${common.lib.restlet.dir}/org.eclipse.jetty_7.1/org.eclipse.jetty.io.jar" />
		<pathelement location="${common.lib.restlet.dir}/org.eclipse.jetty_7.1/org.eclipse.jetty.server.jar" />
		<pathelement location="${common.lib.restlet.dir}/org.eclipse.jetty_7.1/org.eclipse.jetty.util.jar" />
		<pathelement location="${common.lib.restlet.dir}/javax.servlet_2.5/javax.servlet.jar" />
	</path>
	
	<path id="slf4j.libs">
		<pathelement location="${lib.dir}/dep/slf4j/slf4j-api-1.6.0.jar" />
		<pathelement location="${lib.dir}/dep/slf4j/slf4j-simple-1.6.0.jar" />
	</path>
	
	<path id="component.libs">
		<path refid="slf4j.libs" />
		<pathelement location="${lib.dir}/dep/wookie-connector-framework/wookie-connector-framework-20100601.jar" />
	</path>
	
	<path id="project.classpath">
		<path refid="glue-common.lib"/>
		<path refid="restlet.core.libs"/>
		<path refid="restlet.server.libs"/>
		<path refid="component.libs"/>
		<pathelement location="${conf.dir}" />		<!-- required to find app.properties -->
	</path>
	
	
	<!-- Targets --> 
	
	<target name="init">
		<!-- Create the time stamp properties ; use them with ${DSTAMP} , ${TSTAMP}, ${TODAY}; se more at http://ant.apache.org/manual/Tasks/tstamp.html -->
		<tstamp/>
	</target>
	
	<target name="compile-common">
		<!-- Compiles the GLUECommon classes through their own build file -->
		<ant dir="${common.dir}" antfile="${common.dir}/build.xml" target="compile" inheritAll="false" />
	</target>

	<target name="build-common">
		<!-- Package in a JAR file the GLUECommon classes through their own build file -->
		<ant dir="${common.dir}" antfile="${common.dir}/build.xml" target="build-glue-common" inheritAll="false" />
	</target>

	<target name="compile" depends="init, compile-common">
		<!-- Create the target directory structures -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<!-- Compile the java classes for production --> 
		<javac srcdir="${src.dir}" classpathref="project.classpath" destdir="${build.classes.dir}" source="1.6" compiler="modern" /> 
	</target>
	
	<target name="build" depends="compile" description="Builds WookieWidgetsAdapter application layout and contents" >
		<!-- Create the build directory structures -->
		<mkdir dir="${build.data.dir}" />
		<mkdir dir="${build.log.dir}" />
		<mkdir dir="${build.log.commons.dir}" />
		<mkdir dir="${build.lib.dir}" />
		
		<!-- Copy configuration and binary contents not-to-be-changed -->
		<copy todir="${build.dir}" >
			<fileset dir=".">
				<include name="${bin.dir}/**" />
				<include name="${conf.dir}/**" />
				<include name="${lib.dir}/dep/slf4j/slf4j-api-1.6.0.jar" />
				<include name="${lib.dir}/dep/slf4j/slf4j-simple-1.6.0.jar" />
				<include name="${lib.dir}/dep/slf4j/LICENSE.txt" />
				<include name="${lib.dir}/dep/wookie-connector-framework/wookie-connector-framework-20100601.jar" />
				<include name="${lib.dir}/dep/wookie-connector-framework/COPYING" />
			</fileset>
			<fileset dir="${doc-usr.dir}" />
		</copy>
		
		<!-- Package the binary classes in a JAR file -->
		<jar destfile="${build.lib.dir}/${jarname}.jar" basedir="${build.classes.dir}" />
	</target>
	
	
	<target name="dist" depends="build, build-common" description="Generates WookieWidgetsAdapter distributable packages" >
		<!-- Create a directory to save the distributable packages -->
		<mkdir dir="${dist.dir}"/>
		
		<!-- Fileset specifying the binary distribution package -->
		<fileset id="binary.package.contents" dir="${build.root.dir}" >
			<exclude name="**/classes/**" />
		</fileset>
		
		<fileset id="binary.package.common" dir="${common.dir}" >
			<include name="bin/ServiceInstaller.exe" />
			<include name="lib/glue-common.jar" />
			<include name="lib/dep/restlet-jse-2.0.11/lib/org.restlet.jar" />
			<include name="lib/dep/restlet-jse-2.0.11/lib/org.restlet.ext.atom.jar" />
			<include name="lib/dep/restlet-jse-2.0.11/lib/org.restlet.ext.xml.jar" />
			<include name="lib/dep/restlet-jse-2.0.11/lib/org.restlet.ext.jetty.jar" />
			<include name="lib/dep/restlet-jse-2.0.11/lib/*.txt" />
			<include name="lib/dep/restlet-jse-2.0.11/lib/org.eclipse.jetty_7.1/**" />
			<include name="lib/dep/restlet-jse-2.0.11/lib/javax.servlet_2.5/**" />
		</fileset>

		<!-- Generate .zip and .tgz files with the binary distribution fileset -->
		<zip destfile="${dist.dir}/${cia}_${component}-bin-${version}-${DSTAMP}-${TSTAMP}.zip" duplicate="fail">
			<fileset refid="binary.package.contents" />
			<fileset refid="binary.package.common" />
		</zip>

		<tar destfile="${dist.dir}/${cia}_${component}-bin-${version}-${DSTAMP}-${TSTAMP}.tgz" compression="gzip">
			<fileset refid="binary.package.contents" />
			<fileset refid="binary.package.common" />
		</tar>
		
		<!-- Filesets specifying the source distribution package -->
		<fileset id="source.package.contents" dir="${basedir}" >
			<include name="${src.dir}/**" />
			<include name="${bin.dir}/**" />
			<include name="${conf.dir}/**" />
			<include name="${doc-usr.dir}/**" />
			<include name="build.xml" />
		</fileset>
		
		
		<!-- Generate .zip and .tgz files with the source distribution fileset -->
		<zip destfile="${dist.dir}/${cia}_${component}-src-${version}-${DSTAMP}-${TSTAMP}.zip" duplicate="fail">
			<fileset refid="source.package.contents" />
		</zip>
		
		<tar destfile="${dist.dir}/${cia}_${component}-src-${version}-${DSTAMP}-${TSTAMP}.tgz" compression="gzip">
			<fileset refid="source.package.contents" />
		</tar>
		
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build.root.dir} and ${dist} directory trees -->
		<delete dir="${build.root.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
</project>