<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Earth V3</title>
    <style type="text/css">
      body {
        font-size: 83%;
      }

      #map {
        height: 500px;
      }

    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript"
      src="https://www.google.com/jsapi?key=ABQIAAAA_KNcKfoyaTskjEp-kSSEjxSsDbTxMRg-JrUcPZT14QWonZA5mxRqx3ct_DbeHVelXNr1WbKEEJ5k-A"></script>
    <script type="text/javascript" src="lib/earth/googleearth-compiled.js"></script>

    <script type="text/javascript">
      google.load('earth', '1');
      var map;
      var googleEarth;
      function init() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: new google.maps.LatLng(41.8397, -87.644),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        googleEarth = new GoogleEarth(map);

        google.maps.event.addListenerOnce(map, 'tilesloaded', addOverlays);
        
      }

      function addInfowindow(marker, infowindow) {
        google.maps.event.addListener(marker, 'click', function() {
          infowindow.open(map, marker);
        });
      }

      function getRandomLatLng() {
        var bounds = map.getBounds();
        var southWest = bounds.getSouthWest();
        var northEast = bounds.getNorthEast();
        var lngSpan = northEast.lng() - southWest.lng();
        var latSpan = northEast.lat() - southWest.lat();
        var latLng = new google.maps.LatLng(
            southWest.lat() + latSpan * Math.random(),
            southWest.lng() + lngSpan * Math.random());
        return latLng;
      }

      function addOverlays() {
        // Add some markers
        for (var i = 0; i < 5; i++) {
          var marker = new google.maps.Marker({
            position: getRandomLatLng(),
            draggable : true,
            title : 'this is a marker',
            icon : 'http://code.google.com/apis/maps/documentation/javascript/examples/images/beachflag.png'
          });

        infowindow = new google.maps.InfoWindow({
          content: 'This is the infowindow for a marker'
        });
        addInfowindow(marker, infowindow);
        marker.setMap(map);
        }

        // Add a polyline
        var polyOptions = {
          strokeWeight: 9,
          strokeColor : "#FFCC30"
        }
        polyline = new google.maps.Polyline(polyOptions);
        polyline.setMap(map);
        for (var i = 0; i < 2; i++) {
          polyline.getPath().push(getRandomLatLng());
        }

        // Add a polygon
        polyOptions.fillColor = "#FF0000";
        polygon = new google.maps.Polygon(polyOptions);
        polygon.setMap(map);
        for (var i = 0; i < 3; i++) {
          polygon.getPath().push(getRandomLatLng());
        }

        // Add a circle
        circle = new google.maps.Circle(polyOptions);
        circle.setMap(map);
        circle.setCenter(getRandomLatLng());
        circle.setRadius(9000);

        // Add a rectangle
        rectangle = new google.maps.Rectangle();
        rectangle.setMap(map);
        rectangle.setBounds(map.getBounds());

        // Add a kml layer
        var ctaLayer = new google.maps.KmlLayer(
          "http://gmaps-samples.googlecode.com/svn/trunk/ggeoxml/cta.kml", {
            preserveViewport : true
          });
        ctaLayer.setMap(map);

        // Add a groundoverlay
        var imageBounds = new google.maps.LatLngBounds();
        imageBounds.extend(getRandomLatLng())
          imageBounds.extend(getRandomLatLng());

        var oldmap = new google.maps.GroundOverlay(
          "http://www.lib.utexas.edu/maps/historical/newark_nj_1922.jpg",
          imageBounds);
        oldmap.setMap(map);
      }
      
      function testEarth(){
      	var ge = googleEarth.getInstance();
    	ge.getOptions().setAutoGroundLevelViewEnabled(true);
    	ge.getNavigationControl().setStreetViewEnabled(false);
    		
		var placemark = ge.createPlacemark('');
		placemark.setName("test");
		
		// Define a custom icon.
		var icon = ge.createIcon('');
		icon.setHref('http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png');
		var style = ge.createStyle(''); //create a new style
		style.getIconStyle().setIcon(icon); //apply the icon to the style
		placemark.setStyleSelector(style); //apply the style to the placemark
		
		//Set the placemark's location
		var point = ge.createPoint('');
		point.setLatitude(40.41687771263274);
		point.setLongitude(-3.7038449943065643);
		//console.log(this.lat)
		placemark.setGeometry(point);
		
		//Add the placemark to earth
		ge.getFeatures().appendChild(placemark);
		
		
		
		var position = new google.maps.LatLng(40.41687771263274, -3.7038449943065643);
		
		var image = {
			url: 'images/ylw-pushpin.png',
			// This marker is 20 pixels wide by 32 pixels tall.
			size: new google.maps.Size(32, 32),
			// The origin for this image is 0,0.
			origin: new google.maps.Point(0,0)//,
			// The anchor for this image is the base of the flagpole at 0,32.
			//anchor: new google.maps.Point(0, 32)
		};
		  
		// Setup the markers on the map
		var marker = new google.maps.Marker({
		      position: position,
		      map: map,
		      //icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_icon&chld=cafe|FFFF00',
		      //icon: 'http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png',
		      icon: image,
		      title: "titulo"
		});
      }

      google.maps.event.addDomListener(window, 'load', init);
    </script>
  </head>
  <body>
    <h1>Earth V3</h1>
    <div id="map"></div>
    <div><input type="button" onClick="testEarth()" value="testEarth"></div>
  </body>
</html>
