# ===========================================================================
# eXe 
# Copyright 2004-2005, University of Auckland
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# ===========================================================================

[system]
# Which port will the server listen on
# It only listens on the loopback interface (127.0.0.1)
# So no outside connections are allowed
##port = 8081

# Where are the static web resources
##webDir = /usr/share/exe

# Where should packages be stored
##dataDir = $HOME

# Change the below line to point to your firefox installation
##browserPath = /usr/bin/firefox

# Where per user data (e.g. idevices.data, exe.log) is stored
##configDir = $HOME/.exe/


# This section is used to specify which levels of logging
# should apply to which loggers (loggging components)
[logging]
# This is the default level for all loggers
root = ERROR
