#Properties file for the translation into Spanish
connect = Entrar
go.place = Ir
go.notFound = No se ha encontrado el lugar indicado.
go.empty = No se ha indicado en lugar al que ir.
disconnect = desconectar
welcome = Bienvenido 
username = Usuario
course = Curso: 
select.course = -- Seleccionar un curso --
select.searchingUserCourses = Buscando sus cursos... 
select.searchingCourse = Buscando el curso... 
change.map = Cambiar a Map
change.earth = Cambiar a Earth
select.poi = -- Centrar mapa en un recurso --
select.person = -- Centrar mapa en una persona --
select.bucket = -- Seleccionar un recurso --
select.bucket.title = 
select.bucket.close = Cerrar
search.place = Buscar lugar
plugin.version = Versión del plugin instalada: 
plugin.loading = Cargando...
adapter.title = Adaptador de Google Earth - Glue-PS!
adapter.name = Entorno de Aprendizaje Glue! Earth
error.deployNotFound = No se pudo encontrar el despliegue
error.usernameNotProvided = Debe introducir un nombre de usuario
info.noCourses = El usuario introducido no tiene cursos disponibles