#Properties file for the translation into English
connect = enter
go.place = Go
go.notFound = The entered place could not be found.
go.empty = The place to go has not been entered.
disconnect = disconnect
welcome = Welcome
username = Username
course = Course
select.course = -- Select a course --
select.searchingUserCourses = Searching for your courses... 
select.searchingCourse = Searching for the course... 
change.map = Change to Map
change.earth = Change to Earth
select.poi = -- Select a POI --
select.person = -- Select a person --
select.bucket = -- Select a bucket --
select.bucket.title = Bucket configuration:
select.bucket.close = Close
search.place = Look for a place
plugin.version = Installed Plugin Version: 
plugin.loading = Loading...
adapter.title = Google Earth - Glue-PS! Adapter
adapter.name = Glue! Earth Learning Environment
error.deployNotFound = The deploy could not be found
error.usernameNotProvided = You have to enter a Username
info.noCourses = The user entered has no courses available