port=8287
logging=on
backgroundThreads=30
#maxServerThreads=50
#minServerThreads=25
app.path=C:/Users/user/workspace/GLUEPSManager
# Uri of the glueps manager (from the clients' and WIC point of view). Leave empty if no redirection is in use
# For the case that the GLUEPS is accessed through several redirections. End it with .../GLUEPSManager/
app.external.uri=http://localhost:8287/GLUEPSManager/
# Uri of the gluelet manager (from the Moodle's point of view)
gluelet.uri=http://localhost:8185/GLUEletManager/
# Uri of the gluelet manager (from the GLUEPS point of view)
# For the case that the GLUEPS sees the GM at a different URL than the Moodle will (e.g. in case of redirections)
# TODO: different Moodles may see the GM at different IPs
gluelet.uri.internal=http://localhost:8185/GLUEletManager/
# In milliseconds
gluelet.conn.timeout=30000
gluelet.conn.retries=1
gluelet.types.GDOCS_GM_TYPE = 1
gluelet.types.GSPRD_GM_TYPE = 2
gluelet.types.GPRES_GM_TYPE = 3
gluelet.types.WEBC_GM_TYPE = 6
gluelet.types.DABB_GM_TYPE = 7
gluelet.types.GSICMW_GM_TYPE = 16
gluelet.types.GDOCS3_GM_TYPE = 1
gluelet.types.GSPRD3_GM_TYPE = 2
gluelet.types.GPRES3_GM_TYPE = 3
# Whether Moodle adaptor will create the gluelets going through GLUEPS (true) or GM (false). Deploy mode can be normal (one section per phase), onetopic (all the deploy inside one topic) or dynamic (like normal, but uses Selenium to try and dynamically deploy the zip file)
moodle.realtimeglueps=false
# Enable/disable LdShake mode
ldshakeMode=true
# Enable/disable get only the courses in which the user is administrator
onlyUserCourses=false
# Let put request to update the glueps_designs and glueps_deploys tables
letPutUpdateTables=false
#GUI controls
gui.showAr = false