port=8287
logging=on
backgroundThreads=30
#maxServerThreads=50
#minServerThreads=25
app.path=c:/GLUEPS_HOME/manager/
# Uri of the glueps manager (from the clients' and WIC point of view). Leave empty if no redirection is in use
# For the case that the GLUEPS is accessed through several redirections. End it with .../GLUEPSManager/
app.external.uri=http://localhost:8287/GLUEPSManager/
# Uri of the gluelet manager (from the Moodle's point of view)
gluelet.uri=http://pandora.tel.uva.es/GLUEletManager/
# Uri of the gluelet manager (from the GLUEPS point of view)
# For the case that the GLUEPS sees the GM at a different URL than the Moodle will (e.g. in case of redirections)
# TODO: different Moodles may see the GM at different IPs
gluelet.uri.internal=http://pandora.tel.uva.es/GLUEletManager/
# In milliseconds
gluelet.conn.timeout=30000
gluelet.conn.retries=1
gluelet.types.GDOCS_GM_TYPE = 1
gluelet.types.GSPRD_GM_TYPE = 2
gluelet.types.GPRES_GM_TYPE = 3
gluelet.types.WEBC_GM_TYPE = 6
gluelet.types.DABB_GM_TYPE = 7
gluelet.types.GSICMW_GM_TYPE = 16
gluelet.types.GDOCS3_GM_TYPE = 1
gluelet.types.GSPRD3_GM_TYPE = 2
gluelet.types.GPRES3_GM_TYPE = 3
# Whether Moodle adaptor will create the gluelets going through GLUEPS (true) or GM (false)
moodle.realtimeglueps=false
# Enable/disable LdShake mode
ldshakeMode=true
# Enable/disable get only the courses in which the user is administrator
onlyUserCourses=true
# Let put request to update the glueps_designs and glueps_deploys tables
letPutUpdateTables=false
# Oauth 2.0 credentials for native application 
oauth.google.clientid = clientid
oauth.google.clientsecret = clientsecret
#GUI controls
gui.showAr = true
#AR Browsers parameters
arbrowsers.default.maxdistance = 50000
arbrowsers.logfile.access = gluepsar_access.log
arbrowsers.password = glueps
arbrowsers.showusers = true
# Junaio configuration parameters
app.junaio.external.uri=http://www.gsic.uva.es/juanmunoz/GLUEPSManager/
junaio.server.redirection= /juanmunoz
junaio.adminkey = adminkey
junaio.key = key
junaio.channelid.geo = 133305
junaio.channelid.glue = 141130
junaio.icon.login = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/login.zip
junaio.icon.logout = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/logout.zip
junaio.icon.geo = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/geo1.zip
junaio.icon.marker = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/marker1.zip
junaio.icon.glue = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/glue.zip
junaio.default.maxdistance = 150
junaio.logfile = gluepsar_junaio.log
#TriggerType = none, click, onTargetDetect (default: none)
junaio.default.glueletTriggerType = none
junaio.urlbase.marker = markers/ID_Marker1-21/MetaioMarker

junaio.filter.jute.channelid.glue = 153019
junaio.filter.jute.channelid.geo = 153071
junaio.filter.jute.thumbnail.glue = http://dl.dropboxusercontent.com/s/z84j92wixp5wugj/logo-jute-alargado.png
#junaio.filter.museo.icon.login
junaio.filter.jute.icon.logout = https://dl.dropbox.com/s/m3wjcnui80kwy7x/salir.zip
#junaio.filter.museo.icon.geo
#junaio.filter.museo.icon.marker
junaio.filter.jute.icon.glue = http://dl.dropboxusercontent.com/s/ncoumd15li33mn8/logo_jute2013.zip
#channeltype: geo, glue (default: both)
junaio.filter.jute.channeltype = glue
#TriggerType = none, click, onTargetDetect (default: none)
junaio.filter.jute.glueletTriggerType = click
#junaio.filter.lprisan.trackingfile = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/markers/imagemarkers/TrackingData_Markerless21.zip

layar.channelid.geo = geo
layar.channelid.vision = vision
layar.icon.login = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/login.png
layar.icon.logout = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/logout.png
layar.icon.geo = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/geolayer.png
layar.icon.glue = http://www.gsic.uva.es/juanmunoz/GLUEPSManager/gui/glueps/arbrowsers/logoGlue110.png

google.logfile= gluepsar_google.log