# Email deployer parameters, include the mode of mailing and the email template to be used (e.g. a dropbox-stored html file)
mode=single
# This is the URL to an html template for the email deployment, e.g.  from http://www.campaignmonitor.com/templates/
template=
# This is the URL to a course xml that includes the participants
participants=