i18n.i18nStrings["en"]={	
"okButton":"Ok",
"cancelButton":"Cancel",
//General
"generalDiseno":"Design",
"Grupos":"Groups",
"ProcesandoArchivos":"Processing files. Please wait",
"Anterior":"Back",
"Siguiente":"Next",

//Errores
"ErrorGeneral":"An error has occurred",
"ErrorRellenarCampos":"You must fill in all fields of the form",
//Errores de cliente
"Error400":"Bad request. Syntax errors in the web request",
"Error401":"Without authority",
"Error402":"Requires payment",
"Error403":"Request not allowed",
"Error404":"The requested page was not found",
"Error407":"You need to authenticate with a proxy.",
"Error415":"Tipo de medio no soportado",
//Errores Servidor
"Error500":"The server reported an internal error.",
"Error501":"The server does not understand the request",
"Error502":"Gateway wrong",
"Error503":"Service Unavailable",

//Error formulario Diseño
"ErrorDesign":"There has been an error. Check the parameters entered in the form of Design",
"ErrorDeploy":"There has been an error. Check the parameters entered in the form of Deploy",

//Error pantalla herramientas.
"ErrorToolActivity":"You must select a tool for each activity. Check the activities",

"updateParticipantList":"Click here to <b>update the participant list</b> with the participants available for the course selected in the VLE. <br />It will show the participants added, deleted or who remain since the last update process",
"ErrorUpdatingParticipants.credentialError":"The list of participants could not be updated from the course.<br> The credentials provided for the VLE are wrong. Please, check your credentials in the VLE.",
"ErrorUpdatingParticipants.courseError":"The list of participants could not be updated from the course. <br> Please, check that the course exists in the VLE and that you have the necessary permissions in that course.",
"ErrorUpdatingParticipants.internalError":"The list of participants could not be updated from the course. <br> The server returned an internal error.",
"SuccessUpdatingParticipants":"The list of participants has been updated successfully",
"participantsToAdd":"Participants to be added",
"participantsToDelete":"Participants to be deleted",
"participantsRemain":"Participants will remain",
"participantChanges":"Update participant list",
"getParticipantList":"Getting an updated participant list...",

//Migas
"MigasDesign":"1 Design",
"MigasParticipanGroups":"2 Participants and Groups",
"MigasDeploy":"3 Deploy!",

//New Design
"NewDesignPagetitle":"Upload a Design",
"NewDesignLabelNewDtitle":"Design Title",
"NewDesignNewDImportDesign":"Import Design",
"NewDesignLabelNewDDesigType":"Design Type",
"NewDesignLabelNewDDesigTypeImsldType":"IMS LD",
"NewDesignLabelNewDDesigTypePpcType":"PPC",
"NewDesignLabelNewDDesigTypeT2Type":"T2",
"NewDesignLabelNewDDesigTypePpType":"PP",
"NewDesignLabelNewDDesigTypeGluepsType":"GLUE!PS",
"NewDesignNewDButtonDesign":"Create",

//Import deploy
"ImportDeployPagetitle":"Upload a Deploy",
"LabelImportDeployTitle":"Deploy Title",
"ImportDeployImportDeploy":"Import Deploy",
"ImportDeployLabelDeployType":"Deploy Type",
"ImportDeployLabelTypeGluepsType":"GLUE!PS",
"ImportDeployLabelSelectVLE":"LMS",
"ImportDeployLabelSelectVleDefault":"-- Select a LE installation --",
"ImportDeployLabelSelectCourse":"Course",
"ImportDeployLabelSelectCourseDefault":"-- Select a course --",
"ImportDeployDeleteToolsConf":"Import configuration",
"helpCheckImportInfo":"Check it only if you want to keep the configuration of the tools from the deploy to import. <br />Take into account that the changes you make can affect the original deploy. ",
"errorGetCourseList":"The course list from the VLE could not be returned.<br />An unexpected error has occurred.",
"errorGetCourseListCredentials":"The course list from the VLE could not be returned.<br />The credentials provided for the VLE are wrong. <br />Please, check your credentials in the VLE.",

//Menu LE user
"MenuEditLe":"Edit VLE",
"MenuEditLeInfo": "Click here to edit this VLE configuration",
"MenuDeleteLe": "Delete VLE",
"MenuDeleteInfo": "Click here to delete this VLE configuration",
"confirmDeleteLe": "Do you really want to delete this VLE?",

//LE dialog
"DialogCreateLeInstallation":"LE Installation",
"DialogCreateLeName": "VLE Name",
"DialogCreateLeUser": "User",
"DialogCreateLePassword": "Password",
"DialogCreateLeEnableAR": "Enable AR / VG",
"DialogCreateLeShowAR": "Show AR",
"DialogCreateLeShowVG": "Show VG",

//VLE management
"manageVlesTitle":"VLE Management",
"createVleInstallation":"Create a new VLE",
"vleInstallationList": "List of VLEs",
"TableLeName": "Name",
"TableLeUser": "User",
"TableLeType": "Type",
"TableLeLocation": "Location",

//My List and Deploys
"MyListDesignTitle":"My Designs and Deploys",
"MyListDesignNewCreateDeployButton":"New Deploy",
"MyListDesignEditDeployButton":"Edit",

//New Deploy
"NewDeployTitle":"Participant and Groups",
"NewDeployLabelDesignTitle":"Design",
"NewDeployLabelTitle":"Title",
"NewDeployLabelFormat":"Format",
"NewDeployLabelUploadFile":"Upload File",
"NewDeployLabelSelectVLE":"LMS",
"NewDeployLabelSelectVleDefault":"-- Select a LMS --",
"NewDeployLabelSelectCourse":"Course",
"NewDeployLabelSelectCourseDefault":"-- Select a course --",
"NewDeployLabelTeacherUsername":"Teacher username(s) in the LMS (separate with ';')",
"NewDeployLabelCheckBoxAddInCourse":"Add the course from the theme....",
"NewDeployLabelButtonBack":"Back",
"NewDeployLabelButtonNext":"Next",

//Tool Types
"ToolTypesTitle":"Tool Types",
"ToolTypesSpanActivities":"Activities",
"ToolTypesDesign":"Design",
"ToolTypesDeploy":"Deploy",
"ToolTypesResourceAndTool":"Resources and Tools",
"ToolOptionSelect":"Select a tool, please..",

//Tool Reuse
"ToolsReuseTitle":"Tool Reuse",
"ToolReuseSpanActivities":"Activities",
"DeployVleDocumentos":"Design documents are going to be created. This process may take several minutes.",
//"DeployVleTextoEnlace":"The Moodle exportation file can be downloaded",
"StaticDeployVleTextoEnlace":"You can download the course file: ",
"LiveDeployVleTextoEnlace":"You can access the deployed course by clicking on the icon: ",
"ToolReuseConfigurationAll":"Use this configuration for all groups",
"ToolReuseDesign":"Design",
"ToolReuseDeploy":"Deploy",
"ToolReuseBegin":"Aceptar",
"ToolReuseToolConfiguration":"Tool Configuration",
"ToolReuseGeneranteCourse":"Generate Course",	
"ToolReuseTitleInVle":"Title in the VLE",
"ToolReuseYourTitleHere":"Your title here",
"ToolReuseButtonConfigurationCreate":"Create Instance",
"ToolReuseButtonConfigurationSave":"Save Configuration",
"ToolReuseGeoposition":"Geoposition",
"ToolReuseGeopositionHelp": "latitude,longitude<br>Example: 40.4168,-3.7023",
"ToolReuseMaxdistance":"Maximum distance to be visible in AR (m)",
"ToolReuseMap":"Geographical coordinates may be obtained on this map",
"ToolReuseScale":"Scale",
"ToolReuseScaleHelp":"Optional parameter. Examples: 0.5=half size, 2=double size",
"ToolReuseOrientation": "Orientation",
"ToolReuseOrientationHelp": "Optional parameter. E.g.: 90,0,90<br>Orientation: x,y,z (degrees).<br><br>Default values may change depending on the kind<br>of artifact and positioning (thus, default value is not 0,0,0)",


//Deploy Vle
"DeployVleTitle":"Deployment in VLE!",
"DeployVleDesign":"Design",
"DeployVleDeploy":"Deploy",
"LiveDeployVleHere":"Go",	
"StaticDeployVleHere":"Download",
"AccessToCourseInVLE":"Access to course deployed in VLE",
"AccessToCourseInVLEStudentView":"Access to course deployed in VLE (students view)",

"ToolName":"Tool instance name: ",
"Reuses":"Reuses: ",
"NotConfiguredTool":"The tool has not been configured",
"StopReusingTool":"Stop reusing another tool",
"StopReusingToolInfo":"Click here to stop reusing another tool",
"DeleteTool":"Delete the tool configuration",
"DeleteAllTool":"Delete all the configurations of the tool",
"DeleteToolInfo":"Click here to delete the tool configuration for this group",
"DeleteAllToolInfo":"Click here to delete all the configurations of the tool for the activity",
"ConfigureTool":"Configure the tool",
"ConfigureToolInfo":"Click here to configure the tool",
"OpenToolInstance":"Click here to open the tool instance",
	
"getDeployToolTip": "Get this deployment",

"loadingDesignList":"The list of designs and deployments is being loaded",
"deletingDesign":"The design is being deleted",
"deletingDeploy":"The deployment is being deleted",
"deletingToolInstance":"The tool instance is being deleted",
"creatingToolInstance":"The tool instance is being created.",
"loadingConfiguration":"Loading the configuration form.",
"creatingDeployment":"The deployment is being created",
"editDeployForbidden":"You are not allowed to edit this deployment.",
"deployNotFound":"The deploy has not been found.",

"info":"Information",
"createdToolInstance": "The tool instance has been created.",
"notCreatedToolInstance": "The tool instance could not be created.",
"deletedToolInstance": "The tool instance has been deleted.",
"notDeletedToolInstance": "The tool instance could not be deleted.",
"createdAllToolInstance": "All the tool instances have been created.",
"notCreatedAllToolInstance": "Some of the tool instances could not be created.",
"deletedAllToolInstance": "All the configurations of the tool in the activity have been deleted correctly.",
"notDeletedAllToolInstance": "Some of the configurations of the tool in the activity could not be deleted.",
"warning":"Warning",
"deletedDeploy": "The deployment has been deleted.",
"notDeletedDeploy": "The deployment could not be deleted.",
"notDeletedDeployInProcess": "The deployment could not be deleted. There is in process a request for deploying this deploy into the VLE.<br />Wait until it finishes and try then again.",
"deletedDesign": "The design has been deleted.",
"notDeletedDesign": "The design could not be deleted.",
"cancelReusing": "Reusing another tool has been canceled.",
"errorUpdate": "Error while updating the deployment.",
"wait": "Please, wait.",
"deploymentOk": "The deployment process has been completed successfully.",
"deploymentError": "The deployment process has not been completed successfully.<br />Some of the tool instances could not be created.<br />Please, review their configuration.",
"deploymentErrorProcess": "The deployment process has not been completed successfully.<br />There have been an unknown error in the deployment process.",
"deploymentErrorCredentials": "The deployment process has not been completed successfully.<br />The VLE user associated with the deployment is not authorized to deploy in the VLE. <br>Please, check your credentials and permissions for the VLE and course used for this deployment.",
"deploymentErrorInProcess": "The course content could not be generated in the VLE.<br />There is in process another request for deploying this deploy into the VLE.<br />Wait until it finishes and try then again.",
"deploymentErrorCourseInProcess": "The course content could not be generated in the VLE.<br />There is in process another request for deploying into the same VLE and course.<br />Wait a time until it can have finished and try it again",

"deploying": "Deploying into the VLE...",
"deployingWait": "The deployment process may take several minutes.<br />Starting the process:",
"deployingCreateInfo": "1. Creating the necessary tool instances...",
"deployingCourseInfo": "2. Generating the course content...<br><br><div style align=\"center\">PLEASE, WAIT UNTIL THE WHOLE PROCESS FINISHES</div>",
"toolInstancesCreate": "Number of tool instances that need to be created: ",
"toolInstancesCreatedOk": "Number of tool instances that have been created: ",
"toolInstancesCreatedError": "Number of tool instances that could not been created: ",
"editCompletedDeployment": "You are editing an already completed deployment. <br />If you modify the deployment, the changes made won't be automatically reflected in the VLE.<br />It needs to be redeployed (e.g. by reloading the file in Moodle)",

"confirmDelete": "Delete confirmation",
"confirmDeleteDeploy": "Do you really want to delete this deploy?",
"confirmDeleteDesign": "Do you really want to delete this design?",
"confirmDeleteToolInstance": "Do you really want to delete the tool configuration for this group?",
"confirmDeleteAllToolInstanceActivity": "Do you really want to delete ALL the configurations of the tool in the activity?",
"confirmDeploy": "Deploy confirmation",
"confirmDeployStep": "Do you really want to deploy?. <br /><br />If there are unconfigured tools, they will be configured with the default values. <br />If there are tool instances without create, they will be created.",
	
"editLabel":"Edit",
"deleteDesign":"Delete design",
"exportDesign":"Export design",
"exportDesignInfo":"Click here to get the design as a XML in the format used by Glue!PS",
"deleteDesignInfo":"Click here to delete this design",
"newDeployInfo":"Click here to create a new deployment for this design",
"editDeployment":"Edit deployment",
"editDeploymentInfo":"Click here to edit this deployment",
"deleteDeployment":"Delete deployment",
"exportDeployment":"Export deployment",
"exportDeployInfo":"Click here to get the deploy as a XML in the format used by Glue!PS",
"deleteDeploymentInfo":"Click here to delete this deployment",

"menuTitleDefault":"Options",

//Menus de grupos
"groupMenuEdit":"Edit group",
"groupMenuEditHelp":"Click here to edit this group",
"groupMenuActivity":"Include in an activity",
"groupMenuActivityHelp":"Click here to <b>select</b> this group to be included in an activity. <br />Finally, you have to click on the area of the activity where <br />you want to include the selected groups",
"groupMenuActivityHelpUnselect":"Click here to <b>unselect</b> this group to be included in an activity.",
"groupMenuDelete":"Delete this group",
"groupMenuDeleteHelp":"Click here to delete this group", 
//Menus de grupos repetidos
"repeatedGroupChangeName":"Change the name of the group",
"repeatedGroupChangeNameHelp":"Change the name of the group to a different one that is not repeated.",
"repeatedGroupUnify":"Unify groups",
"repeatedGroupUnifyHelp":"Unify all the groups with the same name and participants that this one.<br>A unique group will contain the resources of all of them.",
"repeatedGroupRename":"Rename the groups",
"repeatedGroupRenameHelp":"Rename automatically all the groups with the same name that this one.<br>This group keeps its current name and the others are added a suffix.",
//Menus de recursos
"resourceMenuEdit":"Edit resource",
"resourceMenuEditHelp":"Click here to edit this resource",
"resourceMenuActivity":"Include in an activity or group",
"resourceMenuActivityResourceHelp":"Click here to <b>select</b> this document to be included in an activity or group. <br />Finally, you have to click on the area of the activity or group where you <br /> want to include the selected documents",
"resourceMenuActivityToolHelp":"Click here to <b>select</b> this tool to be included in an activity or group. <br />Finally, you have to click on the area of the activity or group where <br /> you want to include the selected tools",
"resourceMenuActivityResourceHelpUnselect":"Click here to <b>unselect</b> this document to be included in an activity or group.",
"resourceMenuActivityToolHelpUnselect":"Click here to <b>unselect</b> this tool to be included in an activity or group.",
"resourceMenuDelete":"Delete resource",
"resourceMenuDeleteHelp":"Click here to delete this resource",
//Menus de grupos de una actividad
"activityGroupMenuEdit":"Edit group",
"activityGroupMenuEditHelp":"Click here to edit this group",
"activityGroupMenuMembers":"See the members of the group",
"activityGroupMenuAdd":"Add resources/tools",
"activityGroupMenuAddHelp":"Click here to add resources/tools to the activity",
"activityGroupMenuDelete":"Delete this group from the activity",
"activityGroupMenuDeleteHelp":"Click here to delete this group from the activity",
//Menus de una actividad
"activityMenuEdit":"Edit activity",
"activityMenuEditHelp":"Click here to edit this activity",
"activityMenuDescription":"See description",
"activityMenuDescriptionHelp":"Click here to see the activity description",
"activityMenuAddBefore":"Add an activity before this",
"activityMenuAddBeforeHelp":"CLick here to add an activity before this",
"activityMenuAddAfter":"Add an activity after this",
"activityMenuAddAfterHelp":"Click here to add an activity after this",
"activityMenuAddResources":"Add resources or tools",
"activityMenuAddResourcesHelp":"Click here to add resources or tools to the activity",
"activityMenuAddGroups":"Add groups",
"activityMenuAddGroupsHelp":"Click here to add groups to the activity",
"activityMenuDelete":"Delete this activity",
"activityMenuDeleteHelp":"Click here to delete this activity",
//Menus de recursos de una actividad
"activityResourceMenuEdit":"Edit resource",
"activityResourceMenuEditHelp":"Click here to edit this resource",
"activityResourceMenuOpen":"Open document",
"activityResourceMenuOpenHelp":"Click here to open the document",
"activityResourceMenuReuse":"Reuse in another activity",
"resourceMenuActivityResourceHelp":"Click here to <b>select</b> this document to be included in a activity or group. <br />Finally, you have to click in the area of the activity or group where you <br /> want to include the selected documents",
"activityResourceMenuReuseHelp":"Click here to reuse this resource in another activity. <br />Next, you have to click in the area of the activity, <br />group or tool of the same type where this resource <br />will be reused",
"activityResourceMenuDelete":"Delete from the group",
"activityResourceMenuDeleteHelp":"Click here to delete this resource from the group",
"activityResourceMenuQR": "View document QR code",
"activityResourceMenuLLA": "View junaio LLA marker",
"activityResourceMenuGeoposition": "View geoposition",
"activityResourceMenuJunaiomarker": "View Junaio marker",
"activityResourceMenuQRHelp": "Click here to view a QR code associated to document",
"activityResourceMenuLLAHelp": "Click here to view a LLA marker associated to the document geoposition",
"activityResourceMenuGeopositionShowMap": "Geoposition (latitude,longitude): ",
"activityResourceMenuJunaiomarkerShowMarker": "The marker associated to the artifact has ID ",
"activityResourceMenuGeopositionHelp": "Click here to see a map indicating the Geoposition with a green arrow",
"activityResourceMenuJunaiomarkerHelp": "Click here to access to a PDF with the 21 Junaio markers",

//Menús de creación de actividad
"createActivityMenuAdd":"Add activity ...",
"createActivityMenuAddBefore":"... before this",
"createActivityMenuAddAfter":"... after this",
"createActivityMenuAddPeerReview":"... peer review from this",
"createActivityMenuAddBeforeHelp":"Click here to create a new activity before this",
"createActivityMenuAddAfterHelp":"Click here to create a new activity after this",
"createActivityMenuAddPeerReviewHelp":"Click here to create a peer review activity from this",

//Dialog de creación de grupo
"noGroupName":"You must specify a name for the group",
"repeatedGroupName":"There is already a group with that name",
//Icono añadir
"createActivity":"Create a new activity",
"createResource":"Create a new resource",
"createGroup":"Create a new group",
//Tabla recursos
"resourceTableId":"ID",
"resourceTableName":"Name",
"resourceTableType":"Resource type",
//Tabla grupos
"groupTableId":"ID",
"groupTableName":"Name",
"allParticipants":"All the participants",
"repeatedGroupMenu": "Fix \"repeated name\"",
"repeatedGroup": "<b>Repeated name</b>: The <b>name</b> of a group <b>has to be unique</b> but you have more than one group with this name.",
"fixRepeatedGroup": "The <b>name</b> of a group <b>have to be unique</b> but you have more than one group with this name.<br />Please, choose any of the available options to solve the problem.",
//Títulos
"groupTitle":"Groups",
"participantsTitle":"Participants",
"resourceTitle":"Resources",
"activityTitle":"Activities",
"leyendTitle":"Legend",
//Tabla información
"designNameLabel":"Design name",
"deploymentNameLabel":"Deployment name",
"learningEnvironmentNameLabel":"VLE name",
"courseNameLabel":"Course name",
//Añadir participante
"addParticipantHere":"Add here",
"addParticipantHereHelp":"Click here to <b>add</b> to this group the previously selected participants",
"addParticipant":"Add to a group",
"addParticipantHelp":"Click here to <b>select</b> this participant to be assigned to a group. <br />Finally, you have to click on the group name where you want <br />to add the selected participants",
"unselectParticipantHelp":"Click here to <b>unselect</b> this participant to be assigned to a group.",
"deleteParticipant":"Delete participant from the group",
//Mover participante
"moveParticipantHereHelp":"Click here to <b>move</b> tho this group the previously selected participants",
"moveParticipantHelp":"Click here to <b>select</b> this participant to be moved to another group.<br />Finally, you have to click on the group name where you want <br />to move the selected participants",
"unselectParticipantMoveHelp":"Click here to <b>unselect</b> this participant to be moved to another group.",
//Copiar participante
"copyParticipantHereHelp":"Click here to <b>copy</b> tho this group the previously selected participants",
"copyParticipantHelp":"Click here to <b>select</b> this participant to be copied to another group.<br />Finally, you have to click on the group name where you want <br />to copy the selected participants",
"unselectParticipantCopyHelp":"Click here to <b>unselect</b> this participant to be copied to another group.",
//Dialogos de grupo
"editGroupName":"Group name",
"editGroupTitle":"Edit group",
"groupName":"Group name",
"createGroupTitle":"Create a group",
"confirmDeleteGroup": "Do you really want to delete this group?",
//Dialogos de actividad
"confirmDeleteActivity": "Do you really want to delete this activity?",
"editActivityName":"Activity name",
"editActivityDescription": "Activity description",
"editActivityTitle":"Edit activity",
"noActivityName":"You must specify a name for the activity",
"activityEditHelp":"Click here to edit this activity",
"activityDeleteHelp":"Click here to delete this activity",
"activityCreateHelp":"Create a new activity",
"activityMoveUpHelp":"Click here to move up this activity",
"activityMoveDownHelp":"Click here to move down this activity",
"createActivityName":"Activity name",
"createActivityDescription": "Activity description",
"createActivityTitle":"Create activity",
//Actividad de revisión entre pares
"reviewMode":"Review mode",
"circularMode":"Circular",
"reviewGroups":"Check the groups that participate in the review: ",
"reviewResources":"Check the resources to be reviewed: ",
"reviewHowManyGroups":"¿How many groups must review each group?",
"createPeerReviewActivityTitle":"Peer review activity",
"noEnoughGroups":"The number of groups checked to participate in the review is not enough. <br />Please, check at least two.",
"noEnoughResources":"The number of resources checked to be reviewed is not enough. <br />Please, check at least one.",
"noHowManyGroupsSelected":"Please, select the number of groups who each group must review",
"noGroups":"A Peer review activity needs at least two groups",
"noResources":"A Peer review activity needs resources to be reviewed",
//Diálogos de recurso
"editResourceInfoCreated":"Instances created: Resource type and tool not editable",
"editResourceName":"Resource name",
"editResourceTitle":"Edit resource",
"resourceName":"Document name",
"resourceLocation":"Document link",
"toolName":"Tool name",
"toolType":"Tool type",
"selectToolType":"-- Select the tool type --",
"createResourceTitle":"Create a resource",
"confirmDeleteResource": "Do you really want to delete this document?",
"confirmDeleteResourceActivity": "Do you really want to delete this document from the group?",
"confirmDeleteTool": "Do you really want to delete this tool?",
"confirmDeleteToolInstanceActivity": "Do you really want to delete this tool from the group?",
"noResourceName":"You must specify a name for the resource",
"noLocation":"You must specify a resource link",
"noToolName":"You must specify a name for the tool",
"noToolType":"You must select a tool type",
"labelRadioCreateResource":"Please, choose the resource type:",
"editResourceTitle":"Edit a resource",
"rbResource":"Document",
"rbTool":"Tool",
"webcontentInfo":"The tool must be configured manually. <br />This type of tools can not be configurated automatically",
"deploymentInfo":"There are pending actions to be realized. You must complete these actions toComplete dichas acciones in order to perform the deployment.",
"toolTypeInfo":"The tool type is undefined. <br />Please, edit the tool and choose the desired tool type",
//Diálogo de configuración de herramienta
"toolConfigurationTitle":"Tool configuration",
"createToolInstance": "Create an instance of the tool",
"reuseToolInstance": "Reuse a previous tool",
"notReuseToolInstance": "Do not reuse",
"positionNull": "Don't position in AR",
"positionGeo": "Geoposition",
"positionQr": "Position with a QR code",
"positionMarker": "Position with a marker",
"selectToolInstanceDefault": "-- Select the tool to be reused --",
"selectMarkerDefault": "-- Select the marker --",
"selectMarkername":"Marker",
"ListofMarkersTitle":"List of markers",
"getListOfMarkers":"Get a list of markers",
"noVleTitle": "You must specify a title for the VLE",
"noToolSelected": "You must select a tool to be reused",
"labelApplyConfAll": "Apply this configuration for the instances not configurated yet",
"labelApplyConfAllConf": "Apply this configuration for the instances already configurated",
"toolConfigurationError":"Error while getting the configuration form for this tool",
//Tamaño secciones
"minimizeLeyend": "Hide the legend",
"maximizeLeyend": "Show the legend",
"mimimize": "Minimize this panel",
"maximize": "Maximize this panel",
"restore": "Show both panels with the same size",
"deployButtom": "Deploy",
//Contenido de la tabla con la leyenda
"activityLeyend": "Activity",
"emptyGroupLeyend": "Empty group",
"notEmptyGroupLeyend": "Group with participants",
"documentLeyend": "A document (file or web page)",
"toolLeyend": "A tool. A set of related documents. eg. a GoogleDocs for each group",
"groupResourcesLeyend": "Resources used by each group in an activity",
"configuredCreatedLeyend": "The type <b>H1</b> document is configured and created",
"reuseCreatedLeyend": "The type <b>H1</b> document reuses another which is created",
"reusedNotCreatedLeyend": "The type <b>H1</b> document reuses another which is not created",
//mensaje de reutilización
"reusingNotPossible": "Reuse is not allowed with this type of tool",
"deployThisActivity": "Deploy activity",
"logout": "Logout",
"logoutOk": "Your session has been closed successfully",
"logoutError": "Unable to close your session",
//Undo and redo
"confirmUndo": "Undo action confirmation",
"confirmUndoInfo": "If you undo this action, the tool instances created in that action will not longer be available.<br/>These tool instances will be deleted, so a redo operation will not recover them again.",
//Confirmación borrado participante
"confirmDeleteParticipant": "Do you really want to delete this participant?",
//redeploy or newdeploy dialogs
"redeploymentDialogTitle": "Deploy into Blogger",
"redeploymentDialogInfo": "There is already a Blogger post associated with this deployment.<br>You have to choose the most suitable deploy option according to your necessities:</b><ul><li>New deployment: create a new post containing the current deployment. <br>The previous post will keep existing but Glue!-PS will refer to the new one.</li><li>Redeploy: the current content of the post will be replaced with the new content generated in a new deploy. <br>Choose this option if you are not interested in keeping the current content of the blog.</li></ul>",
"redeploymentDialogNewDeploy": "New deployment",
"redeploymentDialogRedeploy": "Redeploy",
//clone deploy dialog
"cloneDeployDialogTitle": "Clone deploy",
"cloneDeployDialogDeployName": "Deploy name",
"cloneDeployErrorNoName": "You must specify a name for the new deploy"
}