<!--
  This file is part of MoodleVLEAdapter.
  
  MoodleVLEAdapter is a property of the Intelligent & Cooperative Systems 
  Research Group (GSIC) from the University of Valladolid (UVA). 
  
  Copyright 2011 GSIC (UVA).

  MoodleVLEAdapter is licensed under the GNU General Public License (GPL) 
  EXCLUSIVELY FOR NON-COMMERCIAL USES. Please, note this is an additional 
  restriction to the terms of GPL that must be kept in any redistribution of
  the original code or any derivative work by third parties.

  If you intend to use MoodleVLEAdapter for any commercial purpose you can 
  contact to GSIC to obtain a commercial license at <glue@gsic.tel.uva.es>.

  If you have licensed this product under a commercial license from GSIC,
  please see the file LICENSE.txt included.

  The next copying permission statement (between square brackets []) is 
  applicable only when GPL is suitable, this is, when MoodleVLEAdapter is 
  used and/or distributed FOR NON COMMERCIAL USES.
  
  [ You can redistribute MoodleVLEAdapter and/or modify it under the 
    terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>
  ]
-->

<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/gluelet/icon.gif" />&nbsp;<b>GLUElet</b></p>
<div class="indent">
<p>This file contains the main description of the GLUElet module. Usually, it's used to
explain the main features of the activity, with a natural language. Also, the overall
process of the activity is detailed here with its pedagogical foundation.</p>

<p>From a developer perspective, this "help" directory will contain simple html files
like this that you will be able to link from gluelet code when any sort of
explanation is necessary (it's easier to add those links automatically, both from
the formslib stuff (see mod_form.php) and from everywhere else (see the helpbutton()
function).</p>

<p>Also, don't forget to add one link to this help file from the gluelet/help "index.html"
file, it will allow Moodle to show all the existing help files related to the module when the
complete list of available help files is requested.</p>

<p>Please, replace me with the real information about the GLUElet!</p>
</div>
