######################################################
# FacebookLiveStreamAdapter - INSTALLATION MANUAL    #
# GSIC's Tool Adapter for FacebookLiveStream         #
# Copyright 2012 GSIC (UVA)                          #
######################################################


#####################
# PRELIMINARY NOTES #
#####################

The binary distribution of FacebookLiveStreamAdapter has been packaged and 
tested for its use in GNU/Linux or Windows (XP, Vista or 7) systems. However, 
as a Java Standard Edition 6 (JSE6) program, it will probably run in other 
operating systems where a JSE6 runtime platform is available. Even so, this 
document will describe the installation and configuration process just for 
Linux and Windows systems, highlighting their differences when needed. 

You will need administration permissions to install and configure 
FacebookLiveStreamAdapter in your system. In Windows Vista and Windows 7, be 
sure to start your command console in administration mode (right click, then 
'Execute as administrator').

Note that the contents of the FacebookLiveStreamAdapter binary distribution 
are designed to coexist with other GLUE components developed as JSE6 programs.
In this document, the term GLUE_HOME will be used to name the base directory
where all the JSE6 GLUE components are supposed to be located. Despite this,
there are no real dependencies between the different components at the file 
system level. Feel free to move things to other locations if you need it, 
and check the runnable scripts in GLUE_HOME/bin and GLUE_HOME/[component]/bin 
directories to find out how start every component.


#################
# TOOLS ADAPTED #
#################

GSIC's Facebook Live Stream Adapter is a tool adapter for GLUE that provides 
access to Facebook Live Stream, a service to create and share Facebook events
where share comments in real time inside a web plugin. A developer account in
Facebook will be necessary to configure the adapter and reach the Facebook
Live Stream service. Find out more about Facebook Live Stream at 
http://developers.facebook.com/docs/reference/plugins/live-stream/,
or about Facebook at http://www.facebook.com. 

  
################
# DEPENDENCIES #
################

FacebookLiveStreamAdapter is a Java Standard Edition 6 (JSE6) program. You 
will need a JSE6 runtime platform installed in your system.

Facebook Live Stream is an on-line service. The correct operation of 
FacebookLiveStreamAdapter depends upon the correct operation of Facebook Live
Stream, and the state of its public API.

Additionally, FacebookLiveStreamAdapter has the following dependencies. All of
them are included in the FacebookLiveStreamAdapter binary distribution as jar 
files in different subdirectories. Check the README.txt file for more 
information about each library and their original providers.

  - GLUECommon 0.9.2: library with common elements for GLUE Java components. 
    This library is located at GLUE_HOME/lib.
	
  - RESTlet 2.0.11 for Java Standard Edition (only org.restlet.jar,
    org.restlet.ext.atom.jar and org.restlet.ext.xml.jar files). By now, we 
    discourage the use of any different RESTlet version with 
	FacebookLiveStreamAdapter. This library is located at 
	GLUE_HOME/lib/dep/restlet-jse-2.0.11.
	

################
# INSTALLATION #
################

1) Choose and create your GLUE_HOME directory.

  ** Linux: directories /opt/glue, /usr/local/share/glue or /usr/share/glue 
     could be suitable paths for GLUE_HOME.

2) Define the system variable GLUE_HOME containing the full path to the chosen
GLUE_HOME directory:
	
  ** Windows: Start button > Control Pannel > System and Maintenance > 
	System > Advanced system settings > Advanced tab > Environment Variables 
	button. 

  ** Linux: Add 'export GLUE_HOME=[your/path/to/glue]' in /etc/bash.bashrc or 
  /etc/profile.
	
3) Extract the files from the binary package at GLUE_HOME. The following
contents will be added.

  GLUE_HOME/
    bin/
       ServiceInstaller.exe   Apache Foundation helper to register Windows 
	                          services.
    lib/
       glue-common.jar        Common elements for GLUE Java components)
       dep/
         restlet-jse-2.0.11/  RESTlet selected files.
           org.restlet.ext.atom.jar
           org.restlet.ext.xml.jar
           org.restlet.jar
    tool_adapters/
      facebooklivestream/
        bin/
          install-facebooklivestream.bat    Registers FacebookLiveStreamAdapter
                                            as a Windows service.
          install-facebooklivestream.sh     Installs FacebookLiveStreamAdapter
                                            in Linux.
          start-facebooklivestream.sh       Starts FacebookLiveStreamAdapter 
                                            in Linux.
          stop-facebooklivestream.sh        Stops FacebookLiveStreamAdapter in
                                            Linux.
          uninstall-facebooklivestream.bat  Removes FacebookLiveStreamAdapter
                                            from the Windows services register.
          uninstall-facebooklivestream.sh   Cleans FacebookLiveStreamAdapter 
                                            installation in Linux.
        conf/
          db/                   Scripts SQL to update GLUE Internal Registry.
            fill_Internal_Registry.sql
	      app.properties        Runtime configuration file.
		  FacebookLiveStreamConfiguration.xhtml
		data/                   Persistent data directory.
        lib/
          facebooklivestream-adapter.jar    FacebookLiveStreamAdapter binary 
          									files.
        log/                    Log files directory.
	    GPL.txt             	GNU GPL license.
	    INSTALL.txt             This document.
	    README.txt              FacebookLiveStreamAdapter license and third 
	                            party notices.

4) ** Linux : grant execution permissions to the *.sh files in 
GLUE_HOME/tool_adapters/facebooklivestream/bin:

    chmod +x $GLUE_HOME/manager/bin/*.sh
	
5) ** Linux: run 
GLUE_HOME/tool_adapters/facebooklivestream/bin/install-facebooklivestream.sh
in order to:
   
   - create the file /srv/glue/tool_adapters/facebooklivestream/instances.txt
     to provide persistence to the objects created with the Facebook Live
     Stream tool through FacebookLiveStreamAdapter, and a symbolic link in 
     GLUE_HOME/tool_adapters/facebooklivestream/data pointing to it;
	  
   - create the empty log file /var/log/glue/facebooklivestream_adapter.log,
     and a symbolic link pointing it at 
     GLUE_HOME/tool_adapters/facebooklivestream/log;
	  
   - create symbolic links start-facebooklivestream and 
      stop-facebooklivestream at /usr/bin pointing to 
      GLUE_HOME/tool_adapters/facebooklivestream/bin/start-facebooklivestream.sh 
	  and 
	  GLUE_HOME/tool_adapters/facebooklivestream/bin/stop-facebooklivestream.sh
	
   ** Windows: run 
  GLUE_HOME/tool_adapters/facebooklivestream/bin/install-facebooklivestream.bat
  to:
   
    - create the file 
      GLUE_HOME/tool_adapters/facebooklivestream/data/instances.txt 
	  to provide persistence to the objects created with the Facebook Live 
	  Stream tool through FacebookLiveStreamAdapter;
	  
    - register FacebookLiveStreamAdapter as a Windows service;
	
	- define 
	  GLUE_HOME\tools_adapter\facebooklivestream\log\facebooklivestream_adapter
	  .log as the log file (it will be created with the first start of 
	  FacebookLiveStreamAdapter).
	
	By default, FacebookLiveStreamAdapter will be registered to be started at
	system boot time. Pass the parameter 'manual' to 
	install-facebooklivestream.bat in order to avoid it and force the manual 
	start of FacebookLiveStreamAdapter.

	
#####################
# INTERNAL REGISTRY #
#####################

Every tool adapter to be accessed with GLUEletManager must be registered in 
the Internal Registry. This distribution includes the file 
GLUE_HOME/tool_adapters/facebooklivestream/conf/db/fill_Internal_Registry.sql
to make easier the registration process.

Please, note that this file is a TEMPLATE: several variables marked with
square brackets must be replaced with suitable values according to your 
particular environment. When the replacements are completed, the file may be
run in your SQL compliant database management console to register the
Facebook Live Stream adapter.

IMPORTANT: if you got GSIC's Facebook Live Stream adapter as part of the full
GLUE distribution package, you will prefer to use the 
GLUE_HOME/manager/conf/db/fill_Internal_Registry.sql file to register all 
the tool adapters at once. See the INSTALL.txt file at GLUE_HOME.

The first column in all the tables modified by fill_Internal_Registry.sql is 
an integer identifier that works as a primary key for the row added. You must 
select a non used value in the rows previously existent in your Internal 
Registry.

BE CAREFUL: all the identifiers but [TOOL_IMP_ID_x] appear repeated in 
fill_Internal_Registry.sql as references in tables different to those where 
they are primary keys. Keep the value of each identifier consistent all over
the file.

Besides the identifiers, there are two tables where you must introduce your 
own values:

 * InternalRegistry.ImplementationAdapters: the URL where the tool adapter 
 will be listening for requests must be completed. BE CAREFUL: the suffix 
 '/ToolAdapter/FacebookLiveStream' can't be changed. If you install the 
 GSIC's Facebook Live Stream adapter and GLUEletManager in the same host 
 and don't change the default port, a suitable value for the full URL could 
 be 'http://localhost:8195/ToolAdapter/FacebookLiveStream'.

 * InternalRegistry.ToolImplementations: some values must be inserted in 
 the final column of this table as a string containing a key-value pair 
 according to the URL encoding format. The value to be associated to 'apiId'
 is an Application ID that must be requested to Facebook since its web for 
 developers, once a developer account has been registered. 
 

#############
# OPERATION #
#############
	
Before starting FacebookLiveStreamAdapter you can edit the file 
GLUE_HOME/tool_adapters/facebooklivestream/conf/app.properties to change some
runtime properties:

  - port     Number of the HTTP port where FacebookLiveStreamAdapter listens
             for requests.
  - logging  Keep to 'On' to save information in the log file about every 
             request processed by FacebookLiveStreamAdapter.

To manually start and stop FacebookLiveStreamAdapter:

  ** Linux: use the commands start-facebooklivestream and 
     stop-facebooklivestream.
  
  ** Windows: 
    1) access to the service management panel: Start button > Control Pannel 
       > System and Maintenance > Administration Tools > Services;
    2) search and select the service with name 'FacebookLiveStreamAdapter' in
       the services list;
    3) click the 'Init' or 'Stop' link at the top left corner of the list.

You can see the content of 
GLUE_HOME/tool_adapters/facebooklivestream/log/facebooklivestream_adapter.log 
to check if FacebookLiveStreamAdapter started without problems. You should 
see a message like this:

  2012-06-04 18:06:59.996:INFO::jetty-7.1.6.v20100715
  2012-06-04 18:07:00.060:INFO::Started SelectChannelConnector@0.0.0.0:8195


###############
# FINAL NOTES #
###############

1) If you need to restrict the access to FacebookLiveStreamAdapter to a 
limited set of system users for its start/stop, keep in mind that authorized 
users need:
  - execution permission on GLUE_HOME/tool_adapters/facebooklivestream/bin/*.sh 
  - read permission on 
	  * GLUE_HOME/tool_adapters/facebooklivestream/conf/app.properties
	  * all the jar files
  - write permission on /var/log/glue/tool_adapters_facebooklivestream.log

2) BE CAREFUL: In Windows systems, every time FacebookLiveStreamAdapter is 
started, the previous log file is erased.
