##############################################
# MediaWikiVLEAdapter - INSTALLATION MANUAL  #
# GSIC's VLE Adapter for Moodle (as VLE)     #
# Copyright 2011 GSIC (UVA)                  #
##############################################


#####################
# PRELIMINARY NOTES #
#####################

MediaWikiVLEAdapter is developed as an extension for MediaWiki. You will need 
administration pemissions in the host where your MediaWiki system is installed
to configure MediaWikiVLEAdapter. In this document, the term WIKI_HOME will be 
used to name the base directory where your MediaWiki system is installed.


################
# DEPENDENCIES #
################

MediaWikiVLEAdapter is developed as an extension for MediaWiki, so a running 
MediaWiki platform is required. Supported versions of MediaWiki are those 
from the 1.16 version. 

MediaWikiVLEAdapter accesses a GLUEletManager server to allow the use of its 
registered tools in the MediaWiki environment. An URL to a GLUEletManager 
server is needed to run MediaWikiVLEAdapter.

MediaWikiVLEAdapter uses cURL to perform requests to GLUEletManager. Make sure 
that the PHP environment running your MediaWiki system has the cURL library 
installed and loading. See http://php.net/manual/en/book.curl.php for more 
details about cURL.

Additionally, MediaWikiVLEAdapter has the following dependence included
in the MediaWikiVLEAdapter distribution. Check the README.txt file for its
copyright and license notice:

  - Protoype Window: JavaScript library to render a window over a HTML page.
    This library is located at MediaWikiVLEGlueExtension/javascript/windows
	(funcions) and MediaWikiVLEGlueExtension/themes (visual styles).

MediaWikiVLEAdapter was developed and tested with Mozilla Firefox, 
Google Chrome, Internet Explorer, Safari and Opera. If you use any other web 
browser, please, make sure that the 'iframe' tag is supported by it in order 
to user MediaWikiVLEAdapter. 


##################################
# INSTALLATION AND CONFIGURATION #
##################################

1) Locate your MediaWiki system installation in the directory structure. Let 
WIKI_HOME be the base directory name. 

You need to find out what is the extensions directoriy in your MediaWiki 
system. The default value is WIKI_HOME/extensions, but you should check the 
file WIKI_HOME/LocalSettings.php to check the existence of the 
$wgExtensionAssetsPath variable. Its value defines the extensions directory 
in your MediaWiki system.

2) Extract the files files from the distribution in the extensions directory
(let if be WIKI_EXTENSIONS). The following contents will be added.

  WIKI_EXTENSIONS/
    MediaWikiVLEGlueExtension/
      images/                         icons, images and buttons
      javascript/                     functional client files 
	    windows/                      functional files from Prototype Window
      php/                            functional server files
      themes/                         theme files from Protoype Window
      CHANGELOG.txt                   list of updates
      GPL.txt                         GNU GPL license
	  INSTALL.txt                     this document
      MediaWikiVLEGlueExtension.php   main file
	  README.txt                      MediaWikiVLEAdapter license and third 
		                              party copyright notices

3) Edit the WIKI_HOME/LocalSettings.php configuration file and add the 
following lines at the end to make MediaWiki loads the MediaWikiVLEAdapter
when visiting a MediaWiki article web page:

  require_once("$IP/[WIKI_EXTENSIONS]/MediaWikiVLEGlueExtension/MediaWikiVLEGlue
  Extension.php");
  $wgGlueExtensionDefaultUser = "GlueForMediaWikiDefaultUser";
  $wgNewGlueExtensionGlueletManagerURL="[GM_URL]";

Note that you must replace [WIKI_EXTENSIONS] and [GM_URL] by suitable values:

  [WIKI_EXTENSIONS] : the name (not the full path) of your WIKI_EXTENSIONS 
                      directory; the default WikiMedia value is 'extensions'
					  
  [GM_URL]          : the full URL to the GLUEletManager server that will be 
                      accessed by MediaWikiVLEAdapter, including the final 
					  mandatory suffix 'GLUEletManager'; for example:
					  'http://localhost:8185/GLUEletManager'

Please, note that changing the URL to a GLUEletManager server will make 
useless all the GLUElet objects created with the first GLUEletManager. 
However, changing back the URL to the first one will recover them.


#############
# OPERATION #
#############
	
MediaWikiVLEAdpater allows to create, view and delete objects provided by tools
accessed through a GLUEletManager server into MediaWiki articles. 

At article edition time, MediaWikiVLEAdapter lets that any MediaWiki user adds
the product of a tool served by a GLUEletManager GLUE! server into the article. 
Additionally, the user can view and/or delete the objects created while editing 
the article.

Any user viewing an article in a MediaWiki system integrates object created 
with tools provided by GLUEletManager will be allowed to view them, as well as 
hide, open in a new window or tab and reload the tool content for a better 
legibility.

Please, check the user manual for MediaWikiVLEAdapter available at 
http://www.gsic.uva.es/glue/ for more detail about its use.

