#
#  This file is part of LAMS_VLE_Adapter.
#  
#  LAMS_VLE_Adapter is a property of the Intelligent & Cooperative Systems 
#  Research Group (GSIC) from the University of Valladolid (UVA). 
#  
#  Copyright 2012 GSIC (UVA).
#
#  LAMS_VLE_Adapter is free software. You can redistribute LAMS_VLE_Adapter
#  and/or modify it under the terms of the GNU General Public License 
#  as published by the Free Software Foundation, either version 3 of the 
#  License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program. If not, see <http://www.gnu.org/licenses/>
#


appName = gluelet 
#language code: en 
#locale code: AU 

#=================== labels for Gluelet =================# 

activity.description  =Activity to access a lot of external tools.
activity.helptext  =Discussion tool useful for long running collaborations and situations where learners are not all on line at the same time.
activity.title  =Gluelet
advanced.reflectOnActivity  =Add Notebook at end of gluelet with the following instructions:
authoring.exception  =There is a problem in gluelet authoring page, the reason is {0}
authoring.msg.cancel.save  =Do you want to close this window without saving?
authoring.tab.advanced  =Advanced
authoring.tab.basic  =Basic
authoring.tab.conditions  =Conditions
authoring.tab.instructions  =Instructions
button.add  =Add
button.cancel  =Cancel
button.close  =Close
button.done  =Done
button.off  =Off
button.on  =On
button.release.mark  =Release marks
button.submit  =Submit
button.try.again  =Try again
button.upload  =Upload
define.later.message  =Please wait for the teacher to complete the contents of this activity.
error.body.required  =Body can not be blank.
error.condition  =Error creating condition.
error.condition.duplicated.name  =Duplicated name. Please choose unique one.
error.condition.name.blank  =Condition name can not be blank.
error.condition.no.questions.selected  =There are no questions selected. Please select at least one.
error.fail.get.gluelet  =No gluelet available
error.inputFileTooLarge  =Input File size is too large!
error.less.mini.post  =You must contribute at least {0} posts in each topic before finish.
error.limit.char.less.zero  =Limitation of input characters must be greater zero.
error.mark.invalid.number  =Mark is invalid number format
error.mark.needNumber  =Mark must be a number
error.min.less.max  =The maximum number of posts must be greater than or equal to the minimum number of posts.
error.must.have.topic  =Please add at least 1 topic when "allow learners to create new topics" option is off.
error.reflection.emtpy  =Please input notebook entry
errors.footer  =</b>
errors.header  =<b class="error">
error.subject.required  =Subject can not be blank.
error.title.empty  =Title can not be blank
error.valueReqd  =Value Required
event.mark.release.body  =A teacher released marks in a gluelet activity in LAMS.\nYour marks are:\n\n{0}\nThis message was sent automatically, please do not reply to it.
event.mark.release.mark  =For the message titled "{0}" posted on {1} the mark is {2}. \n
event.mark.release.subject  =LAMS: Marks were released
js.error.invalid.number  =The input is invalid number format
js.error.min.number  =The input must be greater than 0
js.error.title  =The following error(s) occurred:
label.advanced  =Advanced
label.attachments  =Attachments
label.authoring.advance.allow.edit  =Allow participants to change their own postings
label.authoring.advance.allow.upload  =Allow learners to add attachments
label.authoring.advanced.notify.mark.release  =Notify learners when marks are released.
label.authoring.advance.limited.input  =Maximum number of characters per posting
label.authoring.advance.lock.on.finished  =Lock when finished
label.authoring.advance.use.richeditor  =Allow learners to use rich text editor
label.authoring.basic.instruction  =Instructions
label.authoring.basic.title  =Title
label.authoring.cancel.button  =Cancel
label.authoring.choosefile.button  =Choose file
label.authoring.conditions.add.condition  =Add condition
label.authoring.conditions.condition.name  =Name
label.authoring.conditions.empty.condition.list  =There are no conditions
label.authoring.conditions.list.title  =Conditions
label.authoring.conditions.order  =Order
label.authoring.create.new.topic  =Create a new topic
label.authoring.down  =Down
label.authoring.heading.advance.desc  =Please input advance options for gluelet
label.authoring.heading.basic  =Gluelet
label.authoring.heading.basic.desc  =Basic input information for gluelet
label.authoring.heading.conditions  =Conditions
label.authoring.heading.conditions.desc  =Please enter conditions for gluelet
label.authoring.heading.instructions.desc  =Please input online and offline instructions
label.authoring.offline.delete  =Delete
label.authoring.offline.file  =Upload offline file
label.authoring.offline.filelist  =Offline file list
label.authoring.offline.instruction  =Offline Instructions
label.authoring.online.delete  =Delete
label.authoring.online.file  =Upload online file
label.authoring.online.filelist  =Online file list
label.authoring.online.instruction  =Online Instructions
label.authoring.save.button  =Save
label.authoring.up  =Up
label.authoring.upload.offline.button  =Upload Offline
label.authoring.upload.online.button  =Upload Online
label.back.to.gluelet  =Back to Topic List
label.basic  =Basic
label.cancel  =Cancel
label.continue  =Continue
label.default.user.name  =Instructor
label.delete  =Delete
label.done  =Done
label.download  =Download
label.download.marks.heading.comments  =Comments
label.download.marks.heading.date  =Date
label.download.marks.heading.marks  =Marks
label.edit  =Edit
label.export.reflection  =Notebook Entries
label.finish  =Next Activity
label.hide  =Hide
label.instructions  =Instructions
label.monitoring.edit.activity.cancel  =Cancel
label.monitoring.edit.activity.edit  =Edit
label.monitoring.edit.activity.update  =Update
label.monitoring.statistic.average.mark  =Average message mark
label.monitoring.summary.view.gluelet  =View gluelet
label.newtopic  =New Topic
label.no  =No
label.off  =Off
label.on  =On
label.open  =Open
label.postingLimits.gluelet.reminder  =Posting limitations for this gluelet: Minimum {0} and Maximum {1} per thread.
label.postingLimits.topic.reminder  =Posting for this thread: Minimum {0} and Maximum {1}. You have posted {2} message(s).
label.refresh  =Refresh
label.reply  =Reply
label.responses.locked  =Note: After you click on "Next Activity" and you come back to this gluelet, you won't be able to update it.
label.responses.locked.reminder  =The instructor has set this activity not to allow updates after you have finished it. As you are returning to this gluelet again, you are not able to update it anymore.
label.save  =Save
label.show  =Show
label.view  =View
label.yes  =Yes
lable.char.left  =Characters left
lable.monitoring.statistic.total.message  =# of total message
lable.topic.subject.by  =By
lable.topic.title.author  =Author
lable.topic.title.average.mark  =Aver mark
lable.topic.title.body  =Body
lable.topic.title.comment  =Comment
lable.topic.title.mark  =Mark
lable.topic.title.message.number  =# of Msg
lable.topic.title.replies  =Replies
lable.topic.title.repliesnew  =New
lable.topic.title.startedby  =Started by
lable.topic.title.subject  =Subject
lable.topic.title.update  =Last post
lable.update.mark  =Update mark
message.assign.mark  =Please assign a mark and a comment for the report by
message.constrained.define.later.form =Updating the GLUElet tool or its configuration form while monitoring is not available in the current version of LAMSAdapter. Coming soon.
message.download.marks  =Download marks
message.label.attachment  =Attachment
message.label.body  =Body
message.label.postedOn  =Posted On:
message.label.subject  =Subject
message.label.threadReplies  =Thread Replies
message.link.reply  =Reply
message.monitoring.edit.activity.not.editable  =This Activity is no longer editable
message.monitoring.summary.no.session  =No Session Available
message.monitoring.summary.no.users  =No users available
message.msg.maxFileSize  =Max 250K
message.no.reflection.available  =No notebook available
message.not.avaliable  =Not Available
message.session.name  =Session Name
message.view.all.marks  =View all marks
monitoring.marked.question  =Marked?
monitoring.tab.edit.activity  =Edit Activity
monitoring.tab.instructions  =Instructions
monitoring.tab.statistics  =Statistics
monitoring.tab.summary  =Summary
monitoring.user.fullname  =Name
monitoring.user.loginname  =Login name
monitoring.user.post.topic  =provides following posts:
monitoring.user.reflection  =Notebook Entry
monitor.summary.td.addNotebook  =Add Notebook at the end of gluelet
monitor.summary.td.notebookInstructions  =Notebook instructions
monitor.summary.th.advancedSettings  =Advanced Settings
msg.mark.released  =Marks in {0} have been released.
output.desc.learner.number.of.posts  =Learner's number of postings in the gluelet
output.desc.text.search.output.definition.gluelet  =Posts contain certain words
page.title.authoring.init  =Gluelet Authoring
page.title.monitoring.content.userlist  =Summary
page.title.monitoring.definelater  =Gluelet Tool Define
page.title.monitoring.edit.activity  =Edit Activity
page.title.monitoring.edit.user.mark  =Edit user mark
page.title.monitoring.init  =Gluelet Monitoring
page.title.monitoring.statistic  =Statistic
page.title.monitoring.view.activity  =View Activity
page.title.monitoring.view.instructions  =View Instructions
page.title.monitoring.view.reflection  =View Notebook Entries
page.title.monitoring.view.topic  =View topic
page.title.monitoring.view.user.mark  =View user mark
run.offline.message  =This activity is not being done on the computer. Please see your instructor for details.
textsearch.all.words  =have all these words:
textsearch.any.words  =have one or more of these words:
textsearch.excluded.words  =have none of these unwanted words:
textsearch.heading  =Undetermined-text-area in gluelet that...
text.search.output.definition.gluelet.default.condition  =Default-and-useless gluelet condition
textsearch.phrase  =have this exact wording or phrase:
textsearch.topics  =Search in these topics:
title.message.add  =Add Message
title.message.delete  =Delete Message
title.message.edit  =Edit Message
title.message.open  =View Message
title.message.reply  =Reply Message
title.messageTopic.open  =Topic Details
title.message.view  =Message Board
title.message.view.topic  =View Message
title.original.message.reply  =Original Message
title.reflection  =Notebook Entry
tool.description  =Great tool to access a lot of external tools.
tool.display.name  =Gluelet Tool
topic.message.attachment.hidden  =Message attachment hidden
topic.message.body.hidden  =Message body hidden
topic.message.subject.hidden  =Message subject hidden

label.authoring.basic.chosenTool=Glue tool:
label.authoring.basic.toolSelection	=Select a tool
label.authoring.basic.get.configuration.form =Get configuration form
label.authoring.basic.set.tool.button.label =Select a tool
label.authoring.basic.save.tool.button.label=Save tool
label.authoring.basic.set.configuration.button.label =Set configuration values
label.authoring.basic.save.configuration.button.label=Save configuration
label.authoring.basic.see.results.button.label =See results
label.authoring.basic.stateInfo.toolId=Tool id
label.authoring.basic.stateInfo.toolName=Tool name:
label.authoring.basic.stateInfo.configurationIsNeeded=Configuration is needed
label.authoring.basic.stateInfo.configurationData=Configuration data
label.authoring.basic.stateInfo.toolMustBeSelected=Tool must be selected
label.authoring.basic.stateInfo.toolMustBeConfigured=Tool must be configured
label.authoring.basic.stateInfo.toolIsConfigured=Tool is already configured
label.authoring.basic.stateInfo.toolDoesntNeedConfiguration=Tool doesn't need configuration
label.authoring.basic.stateInfo.toolIsReady=Tool is ready
label.authoring.basic.stateInfo.change.tool.button.label=Change tool
label.authoring.basic.stateInfo.change.configuration.button.label=Change configuration

label.learning.view.external.reference.label=External reference:

admin.success=Configuration successfully saved.
admin.page.title=GLUEletManager Adaptor settings
admin.return=Return to maintain LAMS
admin.root.url.to.gluelet.manager=Root URL to Gluelet Manager
admin.timeout.per.request=Request timeout (seconds)
admin.button.save=Save

error.entered.url.not.http.or.https=Protocol should be HTTP
error.entered.values.not.integers=Entered value should be integer
error.required.fields.missing=Missing values, please make sure all required fields are entered.
error.value.not.url=Entered value should be a valid URL


#======= End labels: Exported 206 labels for en AU =====
