/*
Copyright (C) 2015 Intelligent & Cooperative Systems Research Group/Education,
Media, Computing & Culture (GSIC-EMIC). University of Valladolid(UVA). 
Valladolid, Spain. https://www.gsic.uva.es/

This file is part of Glue!PS.

Glue!PS is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

Glue!PS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

.floatingMenu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    font-size: 11px;
    background-color: #f0f0f0;
    z-index: 30000;
}

.floatingMenuTitle {
    color:white;
    font-weight:bold;
    font-size:smaller;
    padding:2px;
}

.floatingMenuTitle_default, .floatingMenuTitle_clfp {
    background:#222;
}
.floatingMenuTitle_role {
    background:#822;
}

.floatingMenuTitle_groupPatternAlerts{
    background:#822;
}

.floatingMenuTitle_groupPatternOptions{
    background:#822;
}

.floatingMenuTitle_activity {
    background:#282;
}
.floatingMenuTitle_act {
    background:#228;
}

.floatingMenuItem {
    cursor: pointer;
    padding: 1px;
    margin: 1px;
    border: 1px white;
    height: 16px;
}

.floatingMenuItemDisabled {
    cursor: default;
    padding: 1px;
    margin: 1px;
    border: 1px white;
    height: 16px;
    opacity: 0.6;
}

div.floatingMenuItem:hover {
    background: #c8c8ff;
    border: #c0c0f2;
}

div.floatingMenuItemDisabled:hover {
    border: #c0c0f2;
}

.floatingMenuSeparator {
    background: gray;
    height: 1px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.floatingMenuSubMenuItem {
    padding-left: 30px;
}

.modaler {
    position: absolute;
    opacity: .05;
    background: black;
}

.niceDialogContent {
    padding:10px;
    overflow:auto;
}


.dijitTextArea
{
    height:50px;
}

.menuItemIcon {
    margin-right: 5px;
}

