/*
Copyright (C) 2015 Intelligent & Cooperative Systems Research Group/Education,
Media, Computing & Culture (GSIC-EMIC). University of Valladolid(UVA). 
Valladolid, Spain. https://www.gsic.uva.es/

This file is part of Glue!PS.

Glue!PS is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

Glue!PS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

li.ldItem:hover {
    background: #eeeeee;
}

.ldItemName {
	font-weight: bold;
}

.ldItemName:hover {
	cursor: pointer;
}


.ldItemVisibility {
	font-size: small;
	color: #008000;
	padding-left: 10px;
}


div.loginMenu {
	text-align: right;
}

div.userName {
	display: inline-block;
	font-weight: bold;
}

div.loginMenuItem {
	display: inline-block;
	cursor: pointer;
	font-weight: bold;
	color: #ff8000;
}

div.loginMenuItem:hover {
	color: #ffa020;
}

div.errorReport {
	color: #a00000;
}

div.floating {
	position: absolute;
	height: 50px;
	width: 100px;
	left: 330px;
	top: 100px;
	border: 1px black solid;
	background: #fafafa;
	opacity: 0;
}

div#MagicPopupsContainer {
	position: absolute;
	width: 0px;
	height: 0px;
	top: 0px;
	left: 0px;
	overflow: visible;
}

.home {
    float: left;
    cursor: pointer;
}

.localeChooseBlock {
    float: right;
    cursor: pointer;
}

.localeChooseBlock > a {
    padding-left: 5px;
}

.toolInstanceName{
	font-family:arial, helvetica;
	padding-left:1em;
}

.tool{
		font-family:arial, helvetica;
		font-weight: bold;
		color: black;
	}
	
.referedTool{
		font-family:arial, helvetica;
		font-weight: bold;
		color: blue;
	}

.tableDesigns ul{
		padding-left: 15px;
	}
	
.tableDeployments li:hover{
		background-color:rgb(210, 220, 250);
	}
	
div.errorReport {
    color: #a00000;
}