##############################################
# MediaWikiAdapter - INSTALLATION MANUAL     #
# GSIC's Tool Adapter for MediaWiki          #
# Copyright 2011-2012 GSIC (UVA)             #
##############################################


#####################
# PRELIMINARY NOTES #
#####################

The binary distribution of MediaWikiAdapter has been packaged and tested for
its use in GNU/Linux or Windows (XP, Vista or 7) systems. However, as a Java
Standard Edition 6 (JSE6) program, it will probably run in other operating
systems where a JSE6 runtime platform is available. Even so, this document
will describe the installation and configuration process just for Linux and
Windows systems, highlighting their differences when needed. 

You will need administration permissions to install and configure 
MediaWikiAdapter in your system. In Windows Vista and Windows 7, be sure to
start your command console in administration mode (right click, then 'Execute 
as administrator').

Note that the contents of the MediaWikiAdapter binary distribution are
designed to coexist with other GLUE components developed as JSE6 programs.
In this document, the term GLUE_HOME will be used to name the base directory
where all the JSE6 GLUE components are supposed to be located. Despite this,
there are no real dependencies between the different components at the file
system level. Feel free to move things to other locations if you need it, 
and check the runnable scripts in GLUE_HOME/bin and GLUE_HOME/[component]/bin 
directories to find out how start every component.


#################
# TOOLS ADAPTED #
#################

GSIC's MediaWIki Adapter is a tool adapter for GLUE that provides access to 
MediaWiki, an engine for the creation and manteinance of websites that allow
the creation and editing of any number of interlinked web pages via a web 
browser using a simplified markup language.


################
# DEPENDENCIES #
################

MediaWikiAdapter is a Java Standard Edition 6 (JSE6) program. You will need 
a JSE6 runtime platform installed in your system.

MediaWiki is a freely distributable software package for the creation of 
on-line websites. You will need an account in a MediaWiki server to use 
MediaWikiAdapter.

Additionally, MediaWikiAdapter has the following dependencies. All of them 
are included in the MediaWikiAdapter binary distribution as jar files in 
different subdirectories. Check the README.txt file for more information 
about each library and their original providers.

  - GLUECommon 0.9.2: library with common elements for GLUE Java components. 
    This library is located at GLUE_HOME/lib
	
  - RESTlet 2.0.11 for Java Standard Edition (only org.restlet.jar,
    org.restlet.ext.atom.jar and org.restlet.ext.xml.jar files). By now, we 
    discourage the use of any different RESTlet version with 
	MediaWikiAdapter. This library is located at 
	GLUE_HOME/lib/dep/restlet-jse-2.0.11


################
# INSTALLATION #
################

1) Choose and create your GLUE_HOME directory.

  ** Linux: directories /opt/glue, /usr/local/share/glue or /usr/share/glue 
     could be suitable paths for GLUE_HOME.

2) Define the system variable GLUE_HOME containing the full path to the chosen
GLUE_HOME directory:
	
  ** Windows: Start button > Control Pannel > System and Maintenance > 
	System > Advanced system settings > Advanced tab > Environment Variables 
	button. 

  ** Linux: Add 'export GLUE_HOME=/usr/share/glue' in /etc/bash.bashrc or 
  /etc/profile.
	
3) Extract the files from the binary package at GLUE_HOME. The following
contents will be added.

  GLUE_HOME/
    bin/
       ServiceInstaller.exe           Apache Foundation helper to register
                                       Windows services.
    lib/
       glue-common.jar                Common elements for GLUE Java components
       dep/
         restlet-jse-2.0.11/          RESTlet selected files.
           org.restlet.ext.atom.jar
           org.restlet.ext.xml.jar
           org.restlet.jar
    tool_adapters/
	  mediawiki/
        bin/
          install-mediawiki.sh         Installs MediaWikiAdapter in Linux.
          install-mediawiki.bat        Registers MediaWikiAdapter as a Windows 
		                                service.
          start-mediawiki.sh           Starts MediaWikiAdapter in Linux.
          stop-mediawiki.sh            Stops MediaWikiAdapter in Linux.
          uninstall-mediawiki.sh       Cleans the MediaWikiAdapter installation 
                                        in Linux.
          uninstall-mediawiki.bat      Removes MediaWikiAdapter from the 
                                        Windows services register.
        conf/
          db/                           SQL scripts to update GLUE Internal 
            fill_Internal_Registry.sql   Registry.
	      app.properties                Runtime configuration file.
		  MediaWikiConfiguration.xhtml  Configuration file for new instances.
		data/                           Persistent data directory.
        lib/
          mediawiki-adapter.jar         MediaWikiAdapter binary files.
        log/                            Log files directory.
        CHANGELOG.txt                   List of changes.
	    GPL.txt                     	GNU GPL license.
	    INSTALL.txt                     This document.
	    README.txt                      MediaWikiAdapter license and third 
		                                 party notices.

4) ** Linux : grant execution permissions to the *.sh files in 
GLUE_HOME/tool_adapters/mediawiki/bin:

    chmod +x $GLUE_HOME/manager/bin/*.sh
	
5) ** Linux: run GLUE_HOME/tool_adapters/mediawiki/bin/install-mediawiki.sh
   in order to:
   
    - create the file /srv/glue/tool_adapters/mediawiki/instances.txt to 
	  provide persistence to the objects created with the MediaWiki tool
      through MediaWikiAdapter, and a symbolic link in 
	  GLUE_HOME/tool_adapters/mediawiki/data pointing to it;
	  
    - create the empty log file /var/log/glue/mediawiki_adapter.log, and a 
	  symbolic link pointing it at GLUE_HOME/tool_adapters/mediawiki/log;
	  
    - create symbolic links start-mw and stop-mw at /usr/bin pointing to 
	  GLUE_HOME/tool_adapters/mediawiki/bin/start-mediawiki.sh 
	  and GLUE_HOME/tool_adapters/mediawiki/bin/stop-mediawiki.sh
	
   ** Windows: run 
   GLUE_HOME/tool_adapters/mediawiki/bin/install-mediawiki.bat to:
   
    - create the file GLUE_HOME/tool_adapters/mediawiki/data/instances.txt 
	  to provide persistence to the objects created with the MediaWiki tool
      through MediaWikiAdapter;
	  
    - register MediaWikiAdapter as a Windows service;
	
	- define GLUE_HOME\tools_adapter\mediawiki\log\mediawiki_adapter.log as 
	  the log file (it will be created with the first start of 
	  MediaWikiAdapter).
	
	By default, MediaWikiAdapter will be registered to be started at system 
	boot time. Pass the parameter 'manual' to install-mediawiki.bat in order 
	to avoid it and force the manual start of MediaWikiAdapter.

	
#####################
# INTERNAL REGISTRY #
#####################

Every tool adapter to be accessed with GLUEletManager must be registered in 
the Internal Registry. This distribution includes the file 
GLUE_HOME/tool_adapters/mediawiki/conf/db/fill_Internal_Registry.sql to 
make easier the registration process.

Please, note that this file is a TEMPLATE: several variables marked with
square brackets must be replaced with suitable values according to your 
particular environment. When the replacements are completed, the file may be
run in your SQL compliant database management console to register the
Google Docs adapter.

IMPORTANT: if you got GSIC's MediaWiki adapter as part of the full GLUE 
distribution package, you will prefer to use the 
GLUE_HOME/manager/conf/db/fill_Internal_Registry.sql file to register all 
the tool adapters at once. See the INSTALL.txt file at GLUE_HOME.

The first column in all the tables modified by fill_Internal_Registry.sql is 
an integer identifier that works as a primary key for the row added. You must 
select a non used value in the rows previously existent in your Internal 
Registry.

BE CAREFUL: all the identifiers but [TOOL_IMP_ID] appear repeated in 
fill_Internal_Registry.sql as references in tables different to those where 
they are primary keys. Keep the value of each identifier consistent all over
the file.

Besides the identifiers, there are three tables where you must introduce your 
own values:

 * InternalRegistry.ToolServices: MediaWiki is not a centralized system, but 
 a freely distributable software package that lets you create customized 
 servers. So, a URL for a MediaWiki server must be provided. 

 * InternalRegistry.ImplementationAdapters: the URL where the tool adapter 
 will be listening for requests must be completed. BE CAREFUL: the suffix 
 '/ToolAdapter/MediaWiki' can't be changed. If you install the 
 GSIC's MediaWiki adapter and GLUEletManager in the same host and don't 
 change the default port, a suitable value for the full URL could be 
 'http://localhost:8190/ToolAdapter/MediaWiki'.

 * InternalRegistry.ToolImplementations: some values must be inserted in 
 the final column of this table as a string containing a list of parameters 
 according to the URL encoding format.
 
	- MediaWiki adapter: A MediaWiki account in your MediaWiki server is needed
	to create new pages. Insert the credentials as values for the 'user' and 
	'pass' parameters.
	
	The URL to your MediaWiki server must be inserted too, as the value 
	assigned to the 'feedURL' parameter. Once again, remember to apply the URL
	encoding rules to the FULL URL, including the reserved characters.
	For example: http://host.com/mywiki becomes 
	http%3A%2F%2Fhost.com%2F/mywiki


#############
# OPERATION #
#############
	
Before starting MediaWikiAdapter you can edit the file 
GLUE_HOME/tool_adapters/mediawiki/conf/app.properties to change some 
runtime properties:

  - port     Number of the HTTP port where MediaWikiAdapter listens for 
             requests.
  - logging  Keep to 'On' to save information in the log file about every 
             request processed by MediaWikiAdapter.

To manually start and stop MediaWikiAdapter:

  ** Linux: use the commands start-dabble and stop-dabble.
  
  ** Windows: 
    1) access to the service management panel: Start button > Control Pannel 
       > System and Maintenance > Administration Tools > Services;
    2) search and select the service with name 'MediaWikiAdapter' in the 
	   services list;
    3) click the 'Init' or 'Stop' link at the top left corner of the list.

You can see the content of 
GLUE_HOME/tool_adapters/mediawiki/log/mediawiki_adapter.log to check if 
MediaWikiAdapter started without problems. You should see a message like 
this:

  2012-06-04 18:06:58.365:INFO::jetty-7.1.6.v20100715
  2012-06-04 18:06:58.452:INFO::Started SelectChannelConnector@0.0.0.0:8190
	

###############
# FINAL NOTES #
###############

1) If you need to restrict the access to the MediaWikiAdapter to a limited 
   set of system users for its start/stop, keep in mind that authorized users 
   need:
     - execution permission on GLUE_HOME/tool_adapters/mediawiki/bin/*.sh
	 - read permission on 
	    * GLUE_HOME/tool_adapters/mediawiki/conf/app.properties
		* all the jar files
	 - write permission on /var/log/glue/tool_adapters_mediawiki.log

2) BE CAREFUL: In Windows systems, every time MediaWikiAdapter is started, 
   the previous log file is erased.
