########################################################################################
# GLUE!PS - INSTALLATION MANUAL                                                        #
# GLUE!PS (standing for Group Learning Unified Environment - Pedagogical Scripting)    #
# is a software architecture and data model designed to deploy (and manage in run-time)#
# learning designs specified in different languages (e.g. the IMS-LD specification),   #
# into different existing Virtual Learning Environments (VLEs, e.g. Moodle).           #
# Copyright 2012 GSIC (UVA)                                                            #
########################################################################################


#####################
# PRELIMINARY NOTES #
#####################

The binary distribution of GLUE!PS has been packaged and tested for
its use in GNU/Linux or Windows (XP, Vista or 7) systems. However, as a Java
Standard Edition 6 (JSE6) program, it will probably run in other operating
systems where a JSE6 runtime platform is available. Even so, this document
will describe the installation and configuration process just for Linux and
Windows systems, highlighting their differences when needed. 

You will need administration permissions to install and configure 
GLUE!PS in your system. In Windows Vista and Windows 7, be sure to
start your command console in administration mode (right click, then 'Execute 
as administrator').


#########################
# DISTRIBUTION CONTENTS #
#########################

GLUE!-PS (standing for Group Learning Unified Environment - Pedagogical Scripting)
is a software architecture and data model designed to deploy (and manage in run-time)
learning designs specified in different languages (e.g. the IMS-LD specification), 
into different existing Virtual Learning Environments (VLEs, e.g. Moodle). 

This package supports the following adapters:

  * IMS LD adapter
  * PPC LD adapter
  * MediaWiki VLE adapter
  * Moodle VLE adapter

This package is provided under the terms of the GNU General Public License ONLY
FOR NON COMMERCIAL USES. See the README.txt file in this package for more 
details about copyrights and licensing.


################
# DEPENDENCIES #
################

GLUE!-PS is a Java Standard Edition 6 (JSE6) program. You will need 
a JSE6 runtime context installed in your system.

GLUEPSManager needs a SQL database system to keep information about the tools 
to integrate, and to provide persistence for the created instances. Any common 
database system with a JDBC driver available should be suitable. You will need
to obtain the JDBC driver from your database system provider to grant 
GLUEPSManager access to its databases.

Additionally, GLUEPSManager has the following dependencies. All of them 
are included in the GLUE!-PS binary distribution as jar files in 
different subdirectories. Check the README.txt file for more information 
about each library and their original providers.

  - GLUECommon 0.9.2: library with common elements for GLUE Java components. 
    This library is located at GLUEPS_HOME/lib
	
  - RESTlet 2.0.11 for Java Standard Edition (only org.restlet.jar,
    org.restlet.ext.atom.jar and org.restlet.ext.xml.jar files). By now, we 
    discourage the use of any different RESTlet version with 
	GLUEPSManager. This library is located at 
	GLUE_HOME/lib/dep/restlet-jse-2.0.11
	
  - API and implementation of Java Persistence API 2 (JPA2). We provide 
    EclipseLink 2.0.0, but you could use any other JPA2 implementation instead. 
    This library is located at GLUEPS_HOME/lib/dep/eclipselink.

For dynamic deploys in Moodle, GLUEPSManager uses firefox. Thus, firefox needs
to be installed in the server where GLUEPSManager is running. Additionally, if
the server is linux, firefox needs X windows to run. If X windows are not
installed, just install the xvfb application, which runs X windows in memory, 
without needing a desktop. See the INSTALLATION section for more information.

################
# INSTALLATION #
################

1) Choose and create your GLUEPS_HOME directory.

  ** Linux: directories /opt/glueps, /usr/local/share/glueps or /usr/share/glueps 
     could be suitable paths for GLUEPS_HOME.

2) Define the system variable GLUEPS_HOME containing the full path to the chosen
GLUEPS_HOME directory:
	
  ** Windows: Start button > Control Pannel > System and Maintenance > 
	System > Advanced system settings > Advanced tab > Environment Variables 
	button. 

  ** Linux: Add 'export GLUEPS_HOME=/usr/share/glueps' in /etc/bash.bashrc or 
  /etc/profile.
	
3) Extract the files from the binary package at GLUEPS_HOME. The following
contents will be added.

  GLUEPS_HOME/
    bin/
       ServiceInstaller.exe   Apache Foundation helper to register Windows 
	                          services. For more information see http://commons.apache.org/daemon/
    lib/
       glue-common.jar        Common elements for GLUE Java components)
       dep/
         eclipselink/         JPA2 implementation by Eclipse Foundation.
         jdbc-connector/      Empty directory to place your JDBC driver.
         restlet-jse-2.0.11/  RESTlet selected files.
         
    manager/                  GLUEPSManager specific files
        bin/
          install-glueps.sh     	 Installs GLUEPSManager in Linux.
          install-glueps.bat    	 Registers GLUEPSManager as a Windows 
                                      service.
          start-glueps.sh       	 Starts GLUEPSManager in Linux.
          stop-glueps.sh        	 Stops GLUEPSManager in Linux.
          uninstall-glueps.sh   	 Cleans the GLUEPSManager installation 
                                      in Linux.
          uninstall-glueps.bat  	 Removes GLUEPSManager from the 
                                     Windows services register.
        conf/
          db/                        SQL scripts needed to create the GLUE!PS Database
            create_buendia_users.sql
            create_glueps_database.sql
            initial_glueps_population.sql
          META-INF/
            persistence.xml			 Database connection properties.
	      app.properties             Runtime configuration file.
	    gui/						 GLUE!PS web application source code
	    le/							 XML files containing Learning Environment info
        lib/					     JAR files needed by GLUEPSManager
          glueps-manager.jar    	 GLUEPSManager binary files.
        log/                         Log files directory.
        schemas/	
        templates/
        uploaded/					 Directory where temp files will be stored				 
	    COPYING.txt                  GNU GPL license.
	    INSTALL.txt                  This document.
	    README.txt                   GLUE!PS license and third 
		                              party notices.

4) ** Linux : grant execution permissions to the *.sh files in 
GLUEPS_HOME/manager/bin:

    chmod +x $GLUEPS_HOME/manager/bin/*.sh
	
5) ** Linux: run GLUEPS_HOME/manager/bin/install-glueps.sh
   in order to:

    - create the empty log file /var/log/glueps/manager.log, and a 
	  symbolic link pointing it at GLUEPS_HOME/manager/log;
	  
	- create the empty log file /var/log/glueps/managerError.log, and a 
	  symbolic link pointing it at GLUEPS_HOME/manager/log;
	  
    - create symbolic links start-glueps and stop-glueps at /usr/bin
	  pointing to GLUEPS_HOME/manager/bin/start-glueps.sh 
	  and GLUE_HOME/manager/bin/stop-glueps.sh
	
   ** Windows: run 
   GLUEPS_HOME/manager/bin/install-glueps.bat to:
	  
    - register GLUEPSManager as a Windows service;
	
	- define GLUEPS_HOME\manager\log\manager.log 
	  as the log file (it will be created with the first start of 
	  GLUEPSManager).
	
	By default, GLUEPSManager will be registered to be started at system 
	boot time. Pass the parameter 'manual' to install-glueps.bat in order 
	to avoid it and force the manual start of GLUEPSManager.

6) **Linux: Install firefox, and if the server has not X windows installed,
	 install also xvfb:
	
	 apt-get install firefox
	 apt-get install xvfb
	
   **Windows: Install firefox

7) ** Linux: copy the file bin/utils/init.d/svfb in /etc/init.d/ and grant
	 execution permissions to the file in /etc/init.d/
	
	 Add system startup to the script /etc/init.d/xvfb and start the script:
	
	 cd /etc/init.d
	 update-rc.d xvfb defaults
	 xvfb start
	

#############
# OPERATION #
#############
	
Before starting GLUEPSManager you must edit the file 
GLUEPS_HOME/manager/conf/app.properties to change some 
runtime properties:

  - port     				Number of the HTTP port where GLUEPSManager listens for 
             				requests.
  - logging  				Keep to 'On' to save information in the log file about every 
             				request processed by GLUEPSManager.
  - app.path 				Path to the GLUEPS_HOME/manager directory
  - app.external.uri 		External URI of GLUEPSManager
  - gluelet.uri				External URI of GLUELetManager
  - gluelet.uri.internal	Internal URI of GLUELetManager. The origin is GLUEPSManager 
  - mw.gluepsuser 			MediaWiki user name used by GLUE!PS to deploy the Wikis
  - mw.gluepspwd			MediaWiki user password 
  
You must also edit the file GLUEPS_HOME/manager/conf/META-INF/persistence.xml to change some 
persistence properties:
	<property name="eclipselink.jdbc.user" value="user"/>         Set the <user> who can access to the GLUE!PS database
	<property name="eclipselink.jdbc.password" value="password"/> Set the <password> of that user
	<property name="eclipselink.jdbc.driver" value="com.mysql.jdbc.Driver"/> Path to the main class of the JDBC needed to let Java access to the DBC
	<property name="eclipselink.jdbc.url" value="jdbc:mysql://localhost:3306/glueps"/>  URL where the Database service is located
			

To manually start and stop GLUEPSManager:

  ** Linux: use the commands start-glueps and stop-glueps.
  
  ** Windows: 
    1) access to the service management panel: Start button > Control Pannel 
       > System and Maintenance > Administration Tools > Services;
    2) search and select the service with name 'GLUEPSManager' in the 
	   services list;
    3) click the 'Init' or 'Stop' link at the top left corner of the list.

You can see the content of 
GLUEPS_HOME/manager/log/manager.log to check if 
GLUEPSManager started without problems. You should see a message like 
this:

2012-07-27 09:46:45.733:INFO::jetty-7.1.6.v20100715
2012-07-27 09:46:45.804:INFO::Started SelectChannelConnector@0.0.0.0:8287
	

###############
# FINAL NOTES #
###############

1) If you need to restrict the access to the GLUEPSManager to a limited 
   set of system users for its start/stop, keep in mind that authorized users 
   need:
     - execution permission on GLUEPS_HOME/manager/bin/*.sh
	 - read permission on 
	    * GLUEPS_HOME/manager/conf/app.properties
		* all the jar files
	 - write permission on /var/log/glueps/manager.log and /var/log/glueps/manager.log

2) BE CAREFUL: In Windows systems, every time GLUEPSManager is started, 
   the previous log file is erased.