i18n.i18nStrings["ca"]={	
"okButton":"Ok",
"cancelButton":"Cancel·lar",
//General
"generalDiseno":"Disseny",
"Grupos":"Grups",
"ProcesandoArchivos":"Processant arxius. Si us plau, espera",
"Anterior":"Tornar",
"Siguiente":"Següent",

//Errores
"ErrorGeneral":"S'ha produït un error",
"ErrorRellenarCampos":"Has d'omplir tots els camps del formulari",
//Errores de cliente
"Error400":"Sol·licitud incorrecta. Errors de sintaxi en la sol·licitud de la web",
"Error401":"Sense autorització",
"Error402":"Es requereix pagament",
"Error403":"No es permet la sol·licitud",
"Error404":"La pàgina sol·licitada no s'ha trobat",
"Error407":"Necessites autenticar-te amb un servidor proxy.",
"Error415":"Tipus de medi no suportat",
//Errores Servidor
"Error500":"El servidor informa d'un error.",
"Error501":"El servidor no enten la sol·licitud",
"Error502":"Portal incorrecte",
"Error503":"Servei no disponible",

//Error formulario Diseño
"ErrorDesign":"S'ha produït un error. Revisa els parametres introduïts en el formulari de disseny",
"ErrorDeploy":"S'ha produït un error. Revisa els parametres introduïts en el formulari d'implementació",

//Error pantalla herramientas.
"ErrorToolActivity":"Has d'escollir una eina per cada activitat. Revisa les activitats",

"updateParticipantList":"Click here to <b>update the participant list</b> with the participants available for the course selected in the VLE. <br />It will show the participants added, deleted or who remain since the last update process.",
"ErrorUpdatingParticipants.credentialError":"The list of participants could not be updated from the course.<br> The credentials provided for the VLE are wrong. Please, check your credentials in the VLE.",
"ErrorUpdatingParticipants.courseError":"The list of participants could not be updated from the course. <br> Please, check that the course exists in the VLE and that you have the necessary permissions in that course.",
"ErrorUpdatingParticipants.internalError":"The list of participants could not be updated from the course. <br> The server returned an internal error.",
"SuccessUpdatingParticipants":"The list of participants has been updated successfully",
"participantsToAdd":"Participants to be added",
"participantsToDelete":"Participants to be deleted",
"participantsRemain":"Participants will remain",
"participantChanges":"Update participant list",

//Migas
"MigasDesign":"1 Disseny",
"MigasParticipanGroups":"2 Participants i grups",
"MigasDeploy":"3 Implementa!",

//New Design
"NewDesignPagetitle":"Actualitzar un disseny",
"NewDesignLabelNewDtitle":"Títol del disseny",
"NewDesignNewDImportDesign":"Importar Disseny",
"NewDesignLabelNewDDesigType":"Tipus de disseny",
"NewDesignLabelNewDDesigTypeImsldType":"IMS LD",
"NewDesignLabelNewDDesigTypePpcType":"PPC",
"NewDesignLabelNewDDesigTypeT2Type":"T2",
"NewDesignLabelNewDDesigTypeGluepsType":"GLUE!PS",
"NewDesignNewDButtonDesign":"Crear",

//Import deploy
"ImportDeployPagetitle":"Upload a Deploy",
"LabelImportDeployTitle":"Deploy Title",
"ImportDeployImportDeploy":"Import Deploy",
"ImportDeployLabelDeployType":"Deploy Type",
"ImportDeployLabelTypeGluepsType":"GLUE!PS",
"ImportDeployLabelSelectVLE":"LMS",
"ImportDeployLabelSelectVleDefault":"-- Select a LE installation --",
"ImportDeployLabelSelectCourse":"Course",
"ImportDeployLabelSelectCourseDefault":"-- Select a course --",
"ImportDeployDeleteToolsConf":"Import configuration",
"helpCheckImportInfo":"Check it only if you want to keep the configuration of the tools from the deploy to import. <br />Take into account that the changes you make can affect the original deploy. ",
"errorGetCourseList":"The course list from the VLE could not be returned.<br />An unexpected error has occurred.",
"errorGetCourseListCredentials":"The course list from the VLE could not be returned.<br />Please, check your credentials for the VLE.",

//Menu LE user
"MenuEditLe":"Edit VLE",
"MenuEditLeInfo": "Click here to edit this VLE configuration",
"MenuDeleteLe": "Delete VLE",
"MenuDeleteInfo": "Click here to delete this VLE configuration",
"confirmDeleteLe": "Do you really want to delete this VLE?",

//LE dialog
"DialogCreateLeInstallation":"LE Installation",
"DialogCreateLeName": "VLE Name",
"DialogCreateLeUser": "User",
"DialogCreateLePassword": "Password",

//VLE management
"manageVlesTitle":"VLE Management",
"createVleInstallation":"Create a new VLE",
"vleInstallationList": "List of VLEs",
"TableLeName": "Name",
"TableLeUser": "User",
"TableLeType": "Type",
"TableLeLocation": "Location",
//My List and Deploys
"MyListDesignTitle":"Els meus dissenys i implementacions",
"MyListDesignNewCreateDeployButton":"Nova implementació",
"MyListDesignEditDeployButton":"Editar",

//New Deploy
"NewDeployTitle":"Participants i grups",
"NewDeployLabelDesignTitle":"Disseny",
"NewDeployLabelTitle":"Títol",
"NewDeployLabelFormat":"Format",
"NewDeployLabelUploadFile":"Actualitzar arxiu",
"NewDeployLabelSelectVLE":"LMS",
"NewDeployLabelSelectVleDefault":"-- Escull un LMS --",
"NewDeployLabelSelectCourse":"Curs",
"NewDeployLabelSelectCourseDefault":"-- Escull un curs --",
"NewDeployLabelTeacherUsername":"Nom d'usuari (s) dels professors en el LMS (separats amb ';')",
"NewDeployLabelCheckBoxAddInCourse":"Afegir el curs del tema....",
"NewDeployLabelButtonBack":"Tornar",
"NewDeployLabelButtonNext":"Següent",

//Tool Types
"ToolTypesTitle":"Tipus d'eina",
"ToolTypesSpanActivities":"Activitats",
"ToolTypesDesign":"Disseny",
"ToolTypesDeploy":"Implementació",
"ToolTypesResourceAndTool":"Eines i recursos",
"ToolOptionSelect":"Escull una eina, si us plau..",

//Tool Reuse
"ToolsReuseTitle":"Reutilització de l'eina",
"ToolReuseSpanActivities":"Activitats",
"DeployVleDocumentos":"Es crearan dissenys de documents. Aquest procés pot trigar una estona.",
//"DeployVleTextoEnlace":"The Moodle exportation file can be downloaded",
"StaticDeployVleTextoEnlace":"Pots descarregar l'arxiu del curs: ",
"LiveDeployVleTextoEnlace":"Pots accedir a la implementació del curs: ",
"ToolReuseConfigurationAll":"Emprar aquesta configuració per a tots els grups",
"ToolReuseDesign":"Disseny",
"ToolReuseDeploy":"Implementació",
"ToolReuseBegin":"Acceptar",
"ToolReuseToolConfiguration":"Configuració de l'eina",
"ToolReuseGeneranteCourse":"Generar curs",	
"ToolReuseTitleInVle":"Títol en el VLE",
"ToolReuseYourTitleHere":"Aquí el seu títol",
"ToolReuseButtonConfigurationCreate":"Crear instància",
"ToolReuseButtonConfigurationSave":"Guardar configuració",
"ToolReuseGeoposition":"Geolocalització",
"ToolReuseGeopositionHelp": "latitut,longitut<br>Exemple: 40.4168,-3.7023",
"ToolReuseMaxdistance":"Distància màxima per a ser visible en RA (m)",
"ToolReuseMap":"Es poden obtenir coordenades geogràfiques en aquest mapa",
"ToolReuseScale":"Escala",
"ToolReuseScaleHelp":"Paràmetre opcional. Exemples: 0.5=escala a meitat, 2=escala doble",
"ToolReuseOrientation": "Orientació",
"ToolReuseOrientationHelp": "Paràmetre opcional. Ex.: 90,0,90<br>Orientació: x,y,z (graus).<br><br>Els valors predeterminats poden canviar depenent del tipus<br>d'artefacte i posició (així, el valor predeterminat no és 0,0,0)",


//Deploy Vle
"DeployVleTitle":"Implementació en VLE!",
"DeployVleDesign":"Disseny",
"DeployVleDeploy":"Implementació",
"LiveDeployVleHere":"Marxa",	
"StaticDeployVleHere":"Descarregar",	
"AccessToCourseInVLE":"Access to course deployed in VLE",
"AccessToCourseInVLEStudentView":"Access to course deployed in VLE (students view)",

"ToolName":"Nom d'instància de l'eina: ",
"Reuses":"Reutilitzacions: ",
"NotConfiguredTool":"L'eina no ha estat configurada",
"StopReusingTool":"Aturar la reutilització d'altre eina",
"StopReusingToolInfo":"Feu clic aquí per aturar la reutilització d'altre eina",
"DeleteTool":"Eliminar la configuració de l'eina",
"DeleteToolInfo":"Feu clic aquí per eliminar la confiuració de l'eina per aquest grup",
"ConfigureTool":"Configurar l'eina",
"ConfigureToolInfo":"Feu clic aquí per a configurar l'eina",
"OpenToolInstance":"Feu clic aquí per obrir la instància d'eina creada",
"ConfigureToolInfo":"Click here to configure the tool",
"OpenToolInstance":"Click here to open the created tool instance",
"getDeployToolTip": "Aconsegueix aquesta implementació",

"loadingDesignList":"S'està carregant la llista de dissenys i implementacions",
"deletingDesign":"S'està eliminant el disseny",
"deletingDeploy":"S'està eliminant la implementació",
"deletingToolInstance":"S'està eliminant la instància de l'eina",
"creatingToolInstance":"S'està creant la instància de l'eina.",
"loadingConfiguration":"Carregant el formulari de configuració.",
"creatingDeployment":"The deployment is being created",

"info":"Informació",
"createdToolInstance": "S'ha creat la instància de l'eina.",
"notCreatedToolInstance": "No s'ha pogut creae la instància de l'eina.",
"deletedToolInstance": "S'ha eliminat la instància de l'eina.",
"notDeletedToolInstance": "No s'ha pogut eliminar la instància de l'eina.",
"createdAllToolInstance": "All the tool instances have been created.",
"notCreatedAllToolInstance": "Some of the tool instances could not be created.",
"deletedAllToolInstance": "All the configurations of the tool in the activity have been deleted correctly.",
"notDeletedAllToolInstance": "Some of the configurations of the tool in the activity could not be deleted.",
"warning":"Alerta",
"deletedDeploy": "S'ha eliminat la implementació.",
"notDeletedDeploy": "No s'ha pogut eliminar la implementació.",
"notDeletedDeployInProcess": "The deployment could not be deleted. There is in process a request for deploying this deploy into the VLE.<br />Wait until it finishes and try then again.",
"deletedDesign": "S'ha eliminat el disseny.",
"notDeletedDesign": "No s'ha pogut eliminar el disseny.",
"cancelReusing": "s'ha cancel·lat la reutilització d'altre eina.",
"errorUpdate": "Ha ocurrit un error mentre s'actualitzaba l aimplementació.",
"wait": "Si us plau, espera.",
"deploymentOk": "El procés d'implementació s'ha completat satisfactòriament.",
"deploymentError": "El procés d'implementació no s'ha completat satisfactòriament.<br />Algunes instàncies de l'eina no s'han pogut crear.<br />Si us plau, revisa la seva configuració.",
"deploymentErrorProcess": "El procés d'implementació no s'ha completat satisfactòriament<br />S'ha produït un error desconegut en el procés d'implementació.",
"deploymentErrorCredentials": "The deployment process has not been completed successfully.<br />The VLE user associated with the deployment is not authorized to deploy in the VLE. <br>Please, check your credentials and permissions for the VLE and course used for this deployment.",
"deploymentErrorInProcess": "The course content could not be generated in the VLE.<br />There is in process another request for deploying this deploy into the VLE.<br />Wait until it finishes and try then again",
"deploymentErrorCourseInProcess": "The course content could not be generated in the VLE.<br />There is in process another request for deploying into the same VLE and course.<br />Wait a time until it can have finished and try it again",

"deploying": "Implementant...",
"deployingWait": "El procés d'implementació pot trigar una estona. Si us plau, espera.",
"deployingCreateInfo": "Creant les instàncies necessàries...",
"deployingCourseInfo": "i implementant el curs...<br><br>SI US PLAU, ESPERA FINS QUE TERMINI EL PROCÉS",
"toolInstancesCreate": "Instàncies d'eines per a crear: ",
"toolInstancesCreatedOk": "Instàncies d'eines creades correctament: ",
"toolInstancesCreatedError": "Instàncies d'eines creades incorrectament: ",
"editCompletedDeployment": "Estàs editant una implementació ja completada. <br />Si modifiques la implementació, els canvis realitzats no es mostraran de manera automàtica en el VLE.<br />Es necessita ser reimplementada (ex. tornant a carregar l'arxiu en el Moodle)",

"confirmDelete": "Eliminar confirmació",
"confirmDeleteDeploy": "Estàs segur que vols eliminar aquesta implementació?",
"confirmDeleteDesign": "Estàs segur que vols eliminar aquest disseny?",
"confirmDeleteToolInstance": "Estàs segur que vols eliminar la configuració de l'eina per aquest grup?",
"confirmDeleteAllToolInstanceActivity": "Do you really want to delete ALL the configurations of the tool in the activity?",
"confirmDeploy": "Implementar confirmació",
"confirmDeployStep": "Estàs segur que vols implementar?. <br /><br />Si hi ha eines no configurades, es configuraran amb els valors predeterminats. <br />Es crearan instàncies d'eina si n'hi ha sense crear.",
"editLabel":"Editar",
"deleteDesign":"Eliminar disseny",
"exportDesign":"Export design",
"exportDesignInfo":"Click here to get the design as a XML in the format used by Glue!PS",
"deleteDesignInfo":"Feu clic aquí per eliminar aquest disseny",
"newDeployInfo":"Feu clic aquí per crear una nova implementació per aquest dissent",
"editDeployment":"Editar implementació",
"editDeploymentInfo":"Feu clic aquí per editar aquesta implementació",
"deleteDeployment":"Eliminar implementació",
"exportDeployment":"Export deployment",
"exportDeployInfo":"Click here to get the deploy as a XML in the format used by Glue!PS",
"deleteDeploymentInfo":"Feu clic aquí per eliminar aquesta implementació",

"menuTitleDefault":"Opcions",

//Menus de grupos
"groupMenuEdit":"Editar grup",
"groupMenuEditHelp":"Feu clic aquí per editar aquest grup",
"groupMenuActivity":"Incloure'l en una activitat",
"groupMenuActivityHelp":"Feu clic aquí per <b>seleccionar</b> aquest grup per ser inclós en una acivitat. <br />Finalment, has de fer clic en l'àrea de l'activitat on vols incloure els grups escollits",
"groupMenuActivityHelpUnselect":"Feuc clic aquí per <b>deseleccionar</b> aquest grup que vol ser inclós en una activitat.",
"groupMenuDelete":"Eliminar aquest grup",
"groupMenuDeleteHelp":"Feu clic aquí per eliminar aquest grup", 
//Menus de grupos repetidos
"repeatedGroupChangeName":"Change the name of the group",
"repeatedGroupChangeNameHelp":"Change the name of the group to a different one that is not repeated.",
"repeatedGroupUnify":"Unify groups",
"repeatedGroupUnifyHelp":"Unify all the groups with the same name and participants that this one.<br>A unique group will contain the resources of all of them.",
"repeatedGroupRename":"Rename the groups",
"repeatedGroupRenameHelp":"Rename automatically all the groups with the same name that this one.<br>This group keeps its current name and the others are added a suffix.",
//Menus de recursos
"resourceMenuEdit":"Editar recurs",
"resourceMenuEditHelp":"Feu clic aquí per editar aquest recurs",
"resourceMenuActivity":"Incloure'l en una activitat o grup",
"resourceMenuActivityResourceHelp":"Feu clic aquí per <b>seleccionar</b> aquest document per ser inclós en una activitat o grup. <br />Finalment, has de fer clic en l'àrea de l'activitat o grup on vols incloure els documents seleccionats",
"resourceMenuActivityToolHelp":"Feu clic aquí per <b>seleccionar</b> aquesta eina per ser inclosa en una activitat o grup. <br />Finalment, has de fer clic en l'àrea de l'activitat o grup on vols incloure les eines seleccionades",
"resourceMenuActivityResourceHelpUnselect":"Feu clic aquí per <b>desleccionar</b> aquest document que vol ser inclós en una activitat o grup.",
"resourceMenuActivityToolHelpUnselect":"Feu clic aquí per <b>deseleccionar</b> aquesta eina que vol ser inclosa en una activitat o grup.",
"resourceMenuDelete":"Eliminar recurs",
"resourceMenuDeleteHelp":"Feu clic aquí per aliminar aquest recurs",
//Menus de grupos de una actividad
"activityGroupMenuEdit":"Editar grup",
"activityGroupMenuEditHelp":"Feu clic aquí per editar aquest grup",
"activityGroupMenuMembers":"Veure els membres del grup",
"activityGroupMenuAdd":"Afegir recursos/eines",
"activityGroupMenuAddHelp":"Feu clic aquí per afegir recursos/eines a l'activitat",
"activityGroupMenuDelete":"Eliminar aquest grup de l'ativitat",
"activityGroupMenuDeleteHelp":"Feu clic aquí per eliminar aquest grup de l'activitat",
//Menus de una actividad
"activityMenuEdit":"Editar activitat",
"activityMenuEditHelp":"Feu clic aquí per editar aquesta activitat",
"activityMenuDescription":"Veure descripció",
"activityMenuDescriptionHelp":"Feu clic aquí per veure la descripció de l'activitat",
"activityMenuAddBefore":"Afegir una cativitat abans d'aquesta",
"activityMenuAddBeforeHelp":"Feu clic aquí per afegir una cativitat abans d'aquesta",
"activityMenuAddAfter":"fegir una cativitat després d'aquesta",
"activityMenuAddAfterHelp":"Feu clic aquí per afegir una cativitat després d'aquesta",
"activityMenuAddResources":"Afegir recursos o eines",
"activityMenuAddResourcesHelp":"Feu clic aquí per afegir recursos o eines a l'activitat",
"activityMenuAddGroups":"Afegir grups",
"activityMenuAddGroupsHelp":"Feu clic aquí per afegir grups a l'activitat",
"activityMenuDelete":"Eliminar aquesta activitat",
"activityMenuDeleteHelp":"Feu clic aquí per eliminar aquesta activitat",
//Menus de recursos de una actividad
"activityResourceMenuEdit":"Editar recursos",
"activityResourceMenuEditHelp":"Feu clic aquí per editar aquest recurs",
"activityResourceMenuOpen":"Obrir document",
"activityResourceMenuOpenHelp":"Feu clic aquí per obrir el document",
"activityResourceMenuReuse":"Reutilitzar en altra activitat",
"resourceMenuActivityResourceHelp":"Feu clic aquí per <b>seleccionar</b> aquest document per ser inclós en una activitat o grup. <br />Finalment, has de fer clic en l'àrea de l'activitat o grup on vols incloure els documents seleccionats",
"activityResourceMenuReuseHelp":"Feu clic aquí per reutilitzar aquest recurs en una altra activitat",
"activityResourceMenuDelete":"Eliminar del grup",
"activityResourceMenuDeleteHelp":"Feu clic aquí per eliminar aquest recurs del grup",
"activityResourceMenuQR": "Veure documentació de codi QR",
"activityResourceMenuLLA": "Veure marcador junaio LLA",
"activityResourceMenuGeoposition": "Veure geolocalització",
"activityResourceMenuJunaiomarker": "Veure marcador Junaio",
"activityResourceMenuQRHelp": "Feu clic aquí per veure un codi QR associat al document",
"activityResourceMenuLLAHelp": "Feu clic aquí per veure un marcador LLA associada al document de geolocalització",
"activityResourceMenuGeopositionShowMap": "Geolocalització (latitut,longitut): ",
"activityResourceMenuJunaiomarkerShowMarker": "La marca associada a l'artefacte té ID ",
"activityResourceMenuGeopositionHelp": "Feu clic aquí per veure un mapa indicant la geolocalització amb una fletxa verda",
"activityResourceMenuJunaiomarkerHelp": "Feu clic aquí per accedir a un PDF amb els marcadors 21 Junaio",

//Menús de creación de actividad
"createActivityMenuAdd":"afegir activitat ...",
"createActivityMenuAddBefore":"... abans d'aquesta",
"createActivityMenuAddAfter":"... després d'aquesta",
"createActivityMenuAddPeerReview":"... revisió en parelles d'aquesta",
"createActivityMenuAddBeforeHelp":"Feu clic aquí per crear una nova activitat abans d'aquesta",
"createActivityMenuAddAfterHelp":"Feu clic aquí per crear una nova activitat després d'aquesta",
"createActivityMenuAddPeerReviewHelp":"Feu clic aquí per crear una actvitat de revisió en parelles d'aquesta",

//Dialog de creación de grupo
"noGroupName":"Has d'especificar un nom per el grup",
"repeatedGroupName":"There is already a group with that name",
//Icono añadir
"createActivity":"Create a new activity",
"createResource":"Crear un nou recurs",
"createGroup":"Crear un nou grup",
//Tabla recursos
"resourceTableId":"ID",
"resourceTableName":"Nom",
"resourceTableType":"Tipus de recurs",
//Tabla grupos
"groupTableId":"ID",
"groupTableName":"Nom",
"allParticipants":"Tots els participants",
"repeatedGroupMenu": "Fix \"repeated name\"",
"repeatedGroup": "<b>Repeated name</b>: The <b>name</b> of a group <b>has to be unique</b> but you have more than one group with this name.",
"fixRepeatedGroup": "The <b>name</b> of a group <b>have to be unique</b> but you have more than one group with this name.<br />Please, choose any of the available options to solve the problem.",
//Títulos
"groupTitle":"Grups",
"participantsTitle":"Participants",
"resourceTitle":"Recursos",
"activityTitle":"Activitats",
"leyendTitle":"Llegenda",
//Tabla información
"designNameLabel":"Nom del disseny",
"deploymentNameLabel":"Nom de la implementació",
"learningEnvironmentNameLabel":"Nom del VLE",
"courseNameLabel":"Nom del curs",
//Añadir participante
"addParticipantHere":"Afegir aquí",
"addParticipantHereHelp":"Feu clic aquí per <b>afegir</b> a aquest grup els participants seleccionats prèviament",
"addParticipant":"Afegir a un grup",
"addParticipantHelp":"Feu clic aquí per <b>seleccionar</b> aquest participant per ser assignat a un grup. <br />Finalment, has de fer clic en el nom del grup on vols afegir els participants seleccionats",
"unselectParticipantHelp":"Feu clic aquí per<b>deseleccionar</b> aquest participant que vol ser assignat a un grup.",
"deleteParticipant":"Eliminar participant del grup",
//Mover participante
"moveParticipantHereHelp":"Feu clic aquí per <b>moure</b> a aquest grup els participants seleccionats prèviament",
"moveParticipantHelp":"Feu clic aquí per <b>seleccionar</b> aquest participant per ser mogut a un altre grup.<br />Finalment, has de fer clic en el nom del grup on vols moure els participants seleccionats",
"unselectParticipantMoveHelp":"Feu clic aquí per <b>deseleccionar</b> aquest participant que vol ser mogut a un altre grup.",
//Copiar participante
"copyParticipantHereHelp":"Feu clic aquí per <b>copiar</b> a aquest grup els participants seleccionats prèviament",
"copyParticipantHelp":"Feu clic aquí per <b>seleccionar</b> aquest participant per ser copiat a un altre grup.<br />Finalment, has de fer clic en el nom del grup on vols copiar els participants seleccionats",
"unselectParticipantCopyHelp":"Feu clic aquí per <b>deseleccionar</b> aquest participant que vol ser copiat a un altre grup.",
//Dialogos de grupo
"editGroupName":"Nom del grup",
"editGroupTitle":"Editar grup",
"groupName":"Nom del grup",
"createGroupTitle":"Crear un grup",
"confirmDeleteGroup": "Estàs segur que vols eliminar aquest grup?",
//Dialogos de actividad
"confirmDeleteActivity": "Estàs segur que vols eliminar aquesta activitat?",
"editActivityName":"Nom de l'activitat",
"editActivityDescription": "Descripció de l'activitat",
"editActivityTitle":"Editar activitat",
"noActivityName":"Has de especificar un nom per l'activitat",
"activityEditHelp":"Feu clic aquí per editar aquesta activitat",
"activityDeleteHelp":"Feu clic aquí per eliminar aquesta activitat",
"activityCreateHelp":"Feu clic aquí per crear una activitat",
"activityMoveUpHelp":"Click here to move up this activity",
"activityMoveDownHelp":"Click here to move down this activity",
"createActivityName":"Nom de l'activitat",
"createActivityDescription": "Descripció de l'activitat",
"createActivityTitle":"Crear activitat",
//Actividad de revisión entre pares
"reviewMode":"Mode de revisió",
"circularMode":"Circular",
"reviewGroups":"Comprova els grups que participen en la revisió: ",
"reviewResources":"Comprova els recursos per ser revisats: ",
"reviewHowManyGroups":"Quants grups han de revisar cada grup?",
"createPeerReviewActivityTitle":"Activitat de revisió en parelles",
"noEnoughGroups":"El número de grups comprovats per participar en la revisió no és suficient. <br />Si us plau, comprova al menys dos.",
"noEnoughResources":"El número de grups comprovats per ser revisats no és suficient. <br />Si us plau, comprova al menys un.",
"noHowManyGroupsSelected":"Si us plau, selecciona el númer de grups que cada grup ha de revisar",
"noGroups":"Una activitat de revisió en parelles necessita dos grups com a mínim",
"noResources":"Una activitat de revisió en parelles necessita recursos a ser revisats",
//Diálogos de recurso
"editResourceInfoCreated":"Instàncies creades: Tipus de recurs i eina no editable",
"editResourceName":"Nom del recurs",
"editResourceTitle":"Editar recurs",
"resourceName":"Nom del document",
"resourceLocation":"Enllaç al document",
"toolName":"Nom d el'eina",
"toolType":"Tipus d'eina",
"selectToolType":"-- Selecciona el tipus d'eina --",
"createResourceTitle":"Crear un recurs",
"confirmDeleteResource": "Estàs segur que vols eliminar aquest document?",
"confirmDeleteResourceActivity": "Estàs segur que vols eliminar aquest document del grup?",
"confirmDeleteTool": "Estàs segur que vols eliminar aquesta eina?",
"confirmDeleteToolInstanceActivity": "Estàs segur que vols eliminar aquesta eina del grup?",
"noResourceName":"Has d'especificar un nom pel recurs",
"noLocation":"Has d'especificar un enllaç del recurs",
"noToolName":"Has d'especificar un nom per l'eina",
"noToolType":"Has de seleccionar un tipus d'eina",
"labelRadioCreateResource":"Si usplau, escull un tipus de recurs:",
"editResourceTitle":"Editar un recurs",
"rbResource":"Document",
"rbTool":"Eina",
"webcontentInfo":"L'eina s'ha de configurar manualment. <br />El tipus d'eina del contigunt web no pot ser configurat automàticament",
"deploymentInfo":"Hi ha accions pendents a realitzar. Has de completar aquestes accions per tal de realitzar la implementació.",
"toolTypeInfo":"El tipus d'eina no esta definit. <br />si us plau, edita l'eina i escull el tipus d'eina dessitjat",
//Diálogo de configuración de herramienta
"toolConfigurationTitle":"Configuració de l'eina",
"createToolInstance": "Crear una instància de l'eina",
"reuseToolInstance": "Reutilitzar una eina prèvia",
"notReuseToolInstance": "No reutilitzar",
"positionNull": "No posicionar en AR",
"positionGeo": "Geolocalització",
"positionQr": "Position with a QR code",
"positionMarker": "Posició amb un marcador",
"selectToolInstanceDefault": "-- Selecciona l'eina per ser reutilitzada --",
"selectMarkerDefault": "-- Selecciona el marcador --",
"selectMarkername":"Marcador",
"ListofMarkersTitle":"List of markers",
"getListOfMarkers":"Get a list of markers",
"noVleTitle": "Has d'especificar un títiol per el VLE",
"noToolSelected": "Has de seleccionar una eina per ser reutilitzada",
"labelApplyConfAll": "Apply this configuration for the instances not configurated yet",
"labelApplyConfAllConf": "Apply this configuration for the instances already configurated",
"toolConfigurationError":"Error while getting the configuration form for this tool",
//Tamaño secciones
"minimizeLeyend": "Ocultar la llegenda",
"maximizeLeyend": "Mostrar la llegenda",
"mimimize": "Minimitzar aquest panell",
"maximize": "Maximitzar aquest panell",
"restore": "Mostrar els dos panells amb el mateix tamany",
"deployButtom": "Implementar",
//Contenido de la tabla con la leyenda
"activityLeyend": "Activitat",
"emptyGroupLeyend": "Grup buit",
"notEmptyGroupLeyend": "Grup amb participants",
"documentLeyend": "Un document (arxiu o pàgina web)",
"toolLeyend": "Una eina. Un conjunt de documents relacionats. ex. un Googledocs per cada grup",
"groupResourcesLeyend": "Recursos emprats per cad grup en un activitat",
"configuredCreatedLeyend": "S'ha configurat i creat el document de tipus <b>H1</b>",
"reuseCreatedLeyend": "El document de tipus <b>H1</b> reutilitza un altre de creat",
"reusedNotCreatedLeyend": "El document de tipus <b>H1</b> reutilitza un altre que no s'ha creat",
//mensaje de reutilización
"reusingNotPossible": "No es permet reutilitzar amb aquest tipus d'eina",
"deployThisActivity": "Implementar activitat",
"logout": "Tancar sessió",
"logoutOk": "La teva sessió s'ha tancat correctament",
"logoutError": "No s'ha pogut tancar la teva sessió",
//Undo and redo
"confirmUndo": "Undo action confirmation",
"confirmUndoInfo": "If you undo this action, the tool instances created in that action will not longer be available.<br/>These tool instances will be deleted, so a redo operation will not recover them again.",
//Confirmación borrado participante
"confirmDeleteParticipant": "Do you really want to delete this participant?",
//redeploy or newdeploy dialogs
"redeploymentDialogTitle": "Deploy into Blogger",
"redeploymentDialogInfo": "There is already a Blogger post associated with this deployment.<br>You have to choose the most suitable deploy option according to your necessities:</b><ul><li>New deployment: create a new post containing the current deployment. <br>The previous post will keep existing but Glue!-PS will refer to the new one.</li><li>Redeploy: the current content of the post will be replaced with the new content generated by a new deploy. <br>Choose this option if you are not interested in keeping the current content of the blog.</li></ul>",
"redeploymentDialogNewDeploy": "New deployment",
"redeploymentDialogRedeploy": "Redeploy",
//clone deploy dialog
"cloneDeployDialogTitle": "Clone deploy",
"cloneDeployDialogDeployName": "Deploy name",
"cloneDeployErrorNoName": "You must specify a name for the new deploy"
}