##############################################
# LAMS_VLE_Adapter - INSTALLATION MANUAL     #
# GSIC's VLE Adapter for LAMS                #
# Copyright 2012 GSIC (UVA)                  #
##############################################


#####################
# PRELIMINARY NOTES #
#####################

LAMS_VLE_Adapter is a web application to be installed as an extension in your
LAMS system. You will need an administration account in your LAMS system to
configure LAMS_VLE_Adapter. You may require administration permissions in the
host where your LAMS system is installed too. In this document, the term
LAMS_HOME will be used to name the base directory where your LAMS system is
installed.


################
# DEPENDENCIES #
################

LAMS_VLE_Adapter is developed as a tool module for LAMS, so a running LAMS
platform is required. Supported versions of LAMS are those in the 2.3.x
branch. Our recommended versions are 2.3.4 or 2.3.5. 

LAMS_VLE_Adapter accesses a GLUEletManager server to allow the use of its 
registered tools in the LAMS environment. An URL to a GLUEletManager server
is needed to run LAMS_VLE_Adapter.


################
# INSTALLATION #
################

  1) Extract the contents from the distribution package in a temporary      
  directory. The following files will be obtained.
  
  TEMP_DIR/
    deploy/						  Jar files containing the deployment tool
    language/                     LAMS_VLE_Adapter language definitions
	lib/
	  retlet-jse-2.0.rc4/         RESTlet library used by LAMS_VLE_Adapter
      glue-common.jar             Utility library used by LAMS_VLE_Adapter
    sql/                          SQL scripts used by the deployment tool
    deploy.bat                    Installs LAMS_VLE_Adapter in Windows
    deploy.sh                     Installs LAMS_VLE_Adapter in Linux/Unix
    deploy.xml                    Deployment descriptor
    GPL.txt                       GPL license
	icon_gluelet.png              Icon for the authoring environment
    INSTALL.txt                   This document
    lams-tool-gsglue10.jar        Functional code for LAMS_VLE_Adapter
    lams-tool-gsglue10.war        Web interface for LAMS_VLE_Adapter
    README.txt                    GLUE license and third party notices

  2) Open the file deploy.xml to provide some parameters specific of your LAMS 
  environment. You will have to replace the next keys with proper values:

    - @dbHost@ : LAMS database host; the full JDBC URL to your LAMS database
    must be fulfilled providing host adress, port and database name; the 
    default value for the host in a LAMS installation is localhost.

    - @dbPort@ : LAMS database port; the full JDBC URL to your LAMS database
    must be fulfilled providing host adress, port and database name; the 
    default value for the port in a typical MySQL installation is 3306.

    - @dbName@ : LAMS database name; the full JDBC URL to your LAMS database
    must be fulfilled providing host adress, port and database name; the 
    default value for name in a LAMS installation is lams2.

    - @dbUsername@ : the user name created for accessing the LAMS database
    during LAMS installation. The default value is lams2.

    - @dbPassword@ : the user password created for accessing the LAMS database
    during LAMS installation. The default value is lamsdemo.

    - @lamsear@ : the full path in your system to the directory containing the 
    LAMS EAR application. The default values in a LAMS installation are 
    
      ** Windows : C:/lams235/jboss-4.0.2/server/default/deploy/lams.ear

      ** Linux/Unix: /usr/share/jboss-4.0.2/server/default/deploy/lams.ear

  3) Stop your LAMS system, if it's running.

  4) Run deploy.bat or deploy.sh, depending upon your operating system. In
  Linux / Unix systems you may need to add execution permissions to deploy.sh

    chmod +x deploy.sh

  The LAMS tool deployer will apply the following updates in your LAMS system:

    - copy the files lams-tool-gsglue10.jar, lams-tool-gsglue10.war,
    glue-common.jar, org.restlet.ext.atom.jar, org.restlet.ext.xml.jar and
    org.restlet.jar at @lamsear@;

    - register the web module lams-tool-gsglue10.war in the application.xml 
    file at @lamsear@/META-INF;

  5) ONLY IN LAMS 2.3.5: Copy the file icon_gluelet.png to the directory
  @lamsear@/lams-central.war/images/svg. For instance, if LAMS was installed
  in its default location, you can use
  
    ** Windows : 
        copy icon_gluelet.png C:\lams\jboss-4.0.2\server\default\deploy\
        lams.ear\lams-central.war\images\svg

    ** Linux / Unix :
        cp icon_gluelet.png /usr/share/jboss-4.0.2/server/default/deploy/
        lams.ear/lams-central.war/images/svg
  
  6) Start LAMS.


#################
# CONFIGURATION #
#################

You will need to configure your LAMS_VLE_Adapter at least once after 
installation.

  1) Open a web browser and access your LAMS system with an administration 
  account. Click 'Sys Admin'/'Tool Management' and go to the end of the page
  to find the new 'Gluelet' tool. Click its 'Tool Management' link.

  2) Enter the URL to a GLUEletManager server that will be accessed by 
  LAMS_VLE_Adapter in the 'Root URL to Gluelet Manager' text input field. 
  Note that the 'GLUEletManager' suffix mandatory for all the GLUEletManager
  servers must not be included in the input field.

  3) Enter your prefered timeout (in seconds) to be applied to every request 
  from LAMS_VLE_Adapter to GLUEletManager. 

  4) Press the 'Save' button.

The LAMS_VLE_Adapter settings can be modified at any moment. Please, note that 
changing the URL to a GLUEletManager server will make useless all the 
GLUElet activities created with the first GLUEletManager. However, changing 
back the URL to the first one will recover the activities.

LAMS_VLE_Adapter is currently located only in English. A Spanish translation 
will be provided in next updates.

If your operating system is not Windows, this is a good time to check some 
probable troubles to be solved before go into operation. See the next section
for more information.


################################
# CHECKING DEPENDENCIES ISSUES #
################################

Follow the next steps to check the correct operation of LAMS_VLE_Adapter:

 1) Open a web browser and access your LAMS system with an administration 
  account. Click 'Sys Admin'/'Tool Management' and go to the end of the page
  to find the 'Gluelet' tool. 

  2) Click the link 'Edit Default Tool Content'. A new window or tab will be
  opened in your web browser.

If the new window shows a form to be filled with data, the installation is
finished. LAMS_VLE_Adapter should work correctly without farther configuration.

If you get an error message insted, click the 'Show detail' link and check
the final lines of the text error. You should see something similar to

  java.lang.NoSuchMethodError: org.w3c.dom.Element.getTextContent()Ljava/lang/
  String; at glue.common.format.FormattedEntry.getId(FormattedEntry.java:193)
  at org.gsic.lams.tool.gluelet.service.GlueletService.getGlueTools  
 (GlueletService.java:315) ... 50 more 
 
In this case, you need make a fix in the libraries that are loaded when LAMS
starts. There are three alternative ways to solve this problem:

  1) Find the script that starts LAMS at /etc/init.d/lams2 or 
  /usr/share/jboss-4.0.2/bin/run.sh (depending upon your start method) and
  comment out the line with the text

    -Djava.endorsed.dirs=$JBOSS_ENDORSED_DIRS \
	
  2) Upgrade the files in /usr/share/jboss-4.0.2/lib/endorsed with later 
  versions. You can find the last releases at the next links:
  
    http://xerces.apache.org/mirrors.cgi
    http://www.apache.org/dyn/closer.cgi/xml/xalan-j

  3) Upgrade the JBOSS 4.0.2 bundled with LAMS to JBOSS 5 or later.
  
The first solution is the easiest to apply and should be good enough in a
general case.

If you got an error but the last lines in the details have nothing to do with
the lines before, check that the URL to your GLUEletManager was correctly 
entered during configuration. The next detail lines point to LAMS_VLE_Adapter
not being able to reach the GLUEletManager server as expected:

    (1001) - Connection refused: connect at   
    org.restlet.resource.ClientResource.handle(ClientResource.java:748) at 
    org.restlet.resource.ClientResource.handle(ClientResource.java:660) at 
    org.restlet.resource.ClientResource.get(ClientResource.java:408) at 
    org.gsic.lams.tool.gluelet.service.GlueletService.getGlueTools
    (GlueletService.java:302) ... 50 more

 
#############
# OPERATION #
#############
	
LAMS_VLE_Adapter adds a new tool called GLUElet in the authoring environment.
An author in LAMS can insert GLUElet activities in his learning designs as 
with any LAMS tool. The basic configuration form appeared when double clicking
a GLUElet activity includes an input list to choose one of the tools available
in the GLUEletManager server.

Teachers and students will access to the GLUElet activities included in a 
lesson as any other activity.

Please, check the user manual for LAMS_VLE_Adapter available at 
http://www.gsic.uva.es/glue/ for more information about its use.
