
================
Copyright notice
================


Version 4.2, September 2010

This software distribution is covered by this copyright notice.
  
All third-party libraries redistributed with this software remain the property 
of their respective copyright owners and are subject to separate license 
agreements. For questions, please contact the copyright holder:
   
    Noelios Technologies
	22-23 quai du President Carnot
	92212 Saint-Cloud Cedex
    FRANCE
	http://www.restlet.org/about/legal
    mailto:legal@noelios.com

________________________________________________________________________________

Copyright 2005-2011 Noelios Technologies.

The contents of this file are subject to the terms of one of the following
open source licenses: LGPL 3.0 or LGPL 2.1 or CDDL 1.0 or EPL 1.0 (the
"Licenses"). You can select the license that you prefer but you may not use
this file except in compliance with one of these Licenses.

You can obtain a copy of the LGPL 3.0 license at
http://www.opensource.org/licenses/lgpl-3.0.html

You can obtain a copy of the LGPL 2.1 license at
http://www.opensource.org/licenses/lgpl-2.1.php

You can obtain a copy of the CDDL 1.0 license at
http://www.opensource.org/licenses/cddl1.php

You can obtain a copy of the EPL 1.0 license at
http://www.opensource.org/licenses/eclipse-1.0.php

See the Licenses for the specific language governing permissions and
limitations under the Licenses.
 
Alternatively, you can obtain a royalty free commercial license with less
limitations, transferable or non-transferable, directly at
http://www.noelios.com/products/restlet-engine

Restlet is a registered trademark of Noelios Technologies.
________________________________________________________________________________


This product includes the FreeMarker software developed by the Visigoth 
Software Society (http://www.visigoths.org/).
